
<!--<meta http-equiv="Refresh" content="0;URL=/m/">-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="난치성피부질환, 아토피, 지루성피부염, 스테로이드부작용 클리닉 한방다이어트클리닉">
<meta property="og:type" content="스킨룩스">
<meta property="og:title" content="스킨룩스">
<meta property="og:description" content="난치성피부질환, 아토피, 지루성피부염, 스테로이드부작용 클리닉 한방다이어트클리닉">
<meta property="og:url" content="http://www.skin-lux.co.kr">
<link rel="canonical" href="http://www.skin-lux.co.kr">
<meta name="robots" content="ALL">
<meta name="Copyright" content="" />
<meta name="Subject" content="" />
<meta name="content-language" content="kr">
<meta name="build" content="2014. 11. 4">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<title>스킨룩스</title>
<link rel="stylesheet" href="http://www.skin-lux.co.kr/css/common.css" type="text/css">
<link rel="stylesheet" href="http://www.skin-lux.co.kr/css/main.css" type="text/css">
<link rel="stylesheet" href="http://www.skin-lux.co.kr/css/style.css" type="text/css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70916948-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = "..";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://www.skin-lux.co.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "utf-8";
var g4_cookie_domain = "";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function branch_head_view(n)
{
	if (n==1)
	{
		document.getElementById("letterDiv0").style.visibility = "hidden";
	}
	if (n==2)
	{
		document.getElementById("letterDiv0").style.visibility = "visible";
	}
}
//-->



</script>


<!-- <script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/menu.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/common.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/java.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/sitelink.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.blueberry.js"></script>
 -->

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/main.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/common.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/design.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.scrollBanner.js"></script>


<body topmargin="0" leftmargin="0"  id="body_aa"  onload="InitializeStaticMenu();">
<a name="g4_head"></a>
<link rel="stylesheet" type="text/css" href="http://www.skin-lux.co.kr/landing1/css/style.css" media="all">

<div id="wrap_landing landing_tb">

	<div id="tm_landing"><a href="http://www.skin-lux.co.kr/landing1/"><img src="http://www.skin-lux.co.kr/landing1/images/tm_logo.png" alt="스킨룩스 한의원" /></a></div>

	<!-- 비쥬얼 -->
	<div id="visual"><img src="http://www.skin-lux.co.kr/landing1/images/visual.jpg" alt="" /></div>

	<!-- 치료후기 -->
	<div id="ps">
		<div class="ps_btn"><a href="/bbs/board.php?bo_table=m6_02&mcode=0602" target="_blank"><img src="http://www.skin-lux.co.kr/landing1/images/img03_btn.jpg" alt="치료후기 보러가기" /></a></div>
	</div>

	<!-- 온라인간편상담 -->
	<div id="landing">
		<ul>
			<li class="cm_bg">
				<div class="cm_tit">상담글 남기기</div>
				<p class="cm">
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/md5.js"></script>

<form name="fonline" method="post" onSubmit="return fonline_submit(this);" autocomplete="off">
<input type="hidden" name="w" value="">
<input type="hidden" name="in_id" value="">
<input type="hidden" name="in_randing" value="homepage">
<!-- 스마트파인드 - 랜딩이 어디서 저장되었는지 남기기 랜딩명까지-->
<input type="hidden" name="randing_name" value="지루성피부염">  <!--랜딩명-->
<input type="hidden" name="ld_url" value="/landing1/index.php">	<!--현재 저장되는곳-->
<input type="hidden" name="returnurl" value="/landing1/index.php">	<!--어디서 왔는지 url-->
<input type=hidden name="in_subject"  value="지루성 피부염 상담문의입니다.">

<!--문의항목을 기본적으로 추가해줌-->
<input type="hidden" name="site_url" value="www.skin-lux.co.kr/landing1/index.php">
<!--사이트 오류시 사이트 url 값 보내기-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="id_left">이름</td>
		<td class="id_right"><input type="text" name="in_name" id="in_name" itemname="이름" required value=""  style="width:200px;"/></td>
		<td class="id_left">비밀번호</td>
		<td class="id_right"><input type="password" name="in_password" id="in_password" itemname="비밀번호" required  style="width:200px;"/></td>
	</tr>
	<tr>
		<td class="id_left">핸드폰</td>
		<td class="id_right" colspan="3">
			<select name="in_phone1" style="width:70px;height:30px;">
				<option value='010' >010</option>
<option value='011' >011</option>
<option value='016' >016</option>
<option value='017' >017</option>
<option value='018' >018</option>
<option value='019' >019</option>
<option value='070' >070</option>
			</select>
			&nbsp;<input type="text" name="in_phone2" value="" style="width:90px;" maxlength='4' onkeydown='onlyNumber(this);' itemname="핸드폰번호" numeric required>
			<input type="text" name="in_phone3" value=""  style="width:90px;" maxlength='4' onkeydown='onlyNumber(this);' itemname="핸드폰번호" numeric required>
			전화상담 <input name="in_div" type="radio" value="10"  onClick="chkView(1)">&nbsp;&nbsp;&nbsp;
			온라인상담 <input name="in_div" type="radio" value="11"  onClick="chkView(0)">
					</td>
	</tr>

	<tr>
		<td class="id_left">이메일</td>
		<td class="id_right" colspan="3"><input type="text" name="in_email" itemname="이메일" email required value="" style="width:50%;" /></td>
	</tr>

	<tr>
		<td class="id_left">상담과목</td>
		<td class="id_right" colspan="3">

			<table width='100%' border='0' cellspacing='9' cellpadding='9'><tr><td>&nbsp;<input type='checkbox' name='items[]' value='건선' > 건선</td><td>&nbsp;<input type='checkbox' name='items[]' value='아토피' > 아토피</td><td>&nbsp;<input type='checkbox' name='items[]' value='레이저부작용' > 레이저부작용</td><td>&nbsp;<input type='checkbox' name='items[]' value='스테로이드 부작용' > 스테로이드 부작용</td></td><tr><td>&nbsp;<input type='checkbox' name='items[]' value='안면 여드름' > 안면 여드름</td><td>&nbsp;<input type='checkbox' name='items[]' value='등 여드름' > 등 여드름</td><td>&nbsp;<input type='checkbox' name='items[]' value='지루성피부염' > 지루성피부염</td><td>&nbsp;<input type='checkbox' name='items[]' value='항노화' > 항노화</td></td><tr><td>&nbsp;<input type='checkbox' name='items[]' value='비만' > 비만</td><td>&nbsp;<input type='checkbox' name='items[]' value='안면홍조' > 안면홍조</td><td>&nbsp;<input type='checkbox' name='items[]' value='시력교정' > 시력교정</td><td>&nbsp;<input type='checkbox' name='items[]' value='기타' > 기타</td><tr></table>					</td>
	</tr>

		<!--지점이 없을경우라도 지점한개를 생성하여 연락처라든지 입력함 찾아오는길및 원장소개를 위해서-->
	<input type ="hidden" name="in_branch" value="">

	<!--
	<tr>
		<td class="id_left">제목</td>
		<td class="id_right" colspan="3">
			<input type="text" name="in_subject" id="in_subject" itemname="제목" required value="" style="width:100%;" />
		</td>
	</tr>
	-->

	<tr>
		<td class="id_left">상담내용</td>
		<td class="id_right" colspan="3">
			<textarea name="in_content"  style="width:100%; height:80px;" itemname="상담내용" required></textarea>
		</td>
	</tr>

	<tr>
		<td class="id_left">개인정보동의</td>
		<td class="id_right" colspan="3" style="width:800px;height:80px;padding:10px 20px;"><span class="txt"><input name="agree" type="checkbox" id="agree" value="동의함"  checked></span> <span class="txt1">개인정보취급방침에 동의합니다.<br>입력하신 정보는 보안 서버 및 개인정보 취급정책에 따라 안전하게 보호됩니다.</span></td>
		<div class="btn1"><input type="image" src="http://www.skin-lux.co.kr/landing/img/submit.jpg" border="0"></div>
	</tr>

</table>

</form>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.kcaptcha.js"></script>
<script type="text/javascript">
$(function() {
    // 폼의 첫번째 입력박스에 포커스 주기
    $("#fonline :input[type=text]:visible:enabled:first").focus();
});

// submit 최종 폼체크
function fonline_submit(f)
{
    var div = document.getElementsByName("in_div");
    if (div[0].checked == true)
	{
		if (!f.in_revdate.value || f.in_revdate.value == "0000-00-00")
		{
			alert("상담을 원하시는 날짜를 선택해주세요");
			return false;
		}
	}

	var chk = document.getElementsByName("items[]");
    var bchk = false;

	for (i=0; i<chk.length; i++)
	{
		if (chk[i].checked)
			bchk = true;
	}

	if (!bchk)
	{
		alert("상담하실 항목을 하나 이상 선택하세요.");
		return false;
	}


    f.action = 'http://www.skin-lux.co.kr/bbs/consultation.update.php';    return true;
}

function chkView(chk)
{
	if (chk == 1)
	{
		document.getElementById("view1").style.display = "table-row";
		document.getElementById("view2").style.display = "table-row";
	}
	else
	{
		document.getElementById("view1").style.display = "none";
		document.getElementById("view2").style.display = "none";
	}
}
</script></p>
			</li>
		</ul>
	</div>

	<!-- 단락1 -->
	<div id="blc_skin1">
		<div id="skin1">
			<div class="skin1_btn"><a href="/bbs/board.php?bo_table=m6_02&mcode=0602" target="_blank"><img src="http://www.skin-lux.co.kr/landing1/images/img03_btn.jpg" alt="치료후기 보러가기" /></a></div>
		</div>
	</div>

	<!-- 단락2 -->
	<div id="blc_skin2">
		<div id="skin2">
			<div class="skin2_btn"><a href="/bbs/consultation.php?bo_table=&mcode=0701" target="_blank"><img src="http://www.skin-lux.co.kr/landing1/images/img02_btn.jpg" alt="지루성 피부염 상담하기" /></a></div>
		</div>
	</div>

	<!-- 단락3 -->
	<div id="blc_skin3">
		<div id="skin3"><img src="http://www.skin-lux.co.kr/landing1/images/img03.jpg" alt="" /></div>
		<div id="skin3_1"><a href="/bbs/consultation.php?bo_table=&mcode=0701" target="_blank"><img src="http://www.skin-lux.co.kr/landing1/images/img04_btn.jpg" alt="탈스테로이드 아토피치료 문의하기" /></a></div>
	</div>

	<!-- 단락4 -->
	<div id="blc_skin4">
		<div id="skin4">
			<div class="skin4_btn"><a href="/bbs/board.php?bo_table=m6_02&mcode=0602" target="_blank"><img src="http://www.skin-lux.co.kr/landing1/images/img04_btn.jpg" alt="지루성 피부염 치료후기보기" /></a></div>
		</div>
	</div>

	<!-- 단락5 -->
	<div id="blc_skin5">
		<div id="skin5">
			<div class="skin5_btn"><a href="/bbs/board.php?bo_table=m6_02&mcode=0602" target="_blank"><img src="http://www.skin-lux.co.kr/landing1/images/img05_btn.jpg" alt="지루성 피부염 문의하기" /></a></div>
		</div>
	</div>

	<!-- 단락6 -->
	<div id="blc_skin6">
		<div id="skin6"><img src="http://www.skin-lux.co.kr/landing1/images/img06.jpg" alt="" /></div>
		<div id="skin6_1"></div>
	</div>

	<!-- 단락8 -->
	<div id="blc_skin8">
		<div id="skin8"></div>
		<div id="skin8_1">
			<!-- * Daum 지도 - 지도퍼가기 -->
			<!-- 1. 지도 노드 -->
			<div style="margin:0 auto; width:1043px; height:503px; ">
			<div id="daumRoughmapContainer1479381870139" class="root_daum_roughmap root_daum_roughmap_landing"></div>

			<!--
				2. 설치 스크립트
				* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
			-->
			<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>

			<!-- 3. 실행 스크립트 -->
			<script charset="UTF-8">
				new daum.roughmap.Lander({
					"timestamp" : "1479381870139",
					"key" : "e83b",
					"mapWidth" : "1043",
					"mapHeight" : "470"
				}).render();
			</script>
			</div>
		</div>
	</div>


</div>




<div class="WapGoTop">
	<a href="#" class="GotopBtn"></a>
</div>


<link rel="stylesheet" href="http://www.skin-lux.co.kr/landing/css/jquery.smartPop.css" />
<script src="http://www.skin-lux.co.kr/landing/js/jquery.smartPop.js"></script>

<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function(){
		$('.policy').css('cursor','pointer').each(function(i){
			$(this).click(function(){
				$.smartPop.open({title: '개인정보취급방침', background: "#000", width: 960, height: 480, url: "../landing/join_policy.php" });
			});
		});
		$('.provis').css('cursor','pointer').each(function(i){
			$(this).click(function(){
				$.smartPop.open({title: '이용약관', background: "#000", width: 960, height: 480, url: "../landing/join_provis.php" });
			});
		});
	});
	//]]>
</script>
