<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#gnb">메뉴 바로가기</a></li>
	</ul>
	<header id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기</span></button>
		</div>
		<div id="gnb">
			<div class="headUtil">
				<nav>
					<a href="tel:025470175" class="phone">전화상담 <span>02)547.0175</span></a>
					<span>
						<a href="#" class="login">로그인</a>
						<a href="#" class="logout">로그아웃</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="info">병원소개</a>
						<a href="#" class="map">오시는길</a>
					</span>
					<p class="tip">회원가입 후 로그인을 하시면<br>치료사례/후기를 보실 수 있습니다.</p>
				</nav>
			</div>
			<nav class="gnbMenu">
				<ul>
					<li><a href="#">SKIN 클리닉</a>
						<div class="depth2 type2">
							<ul>
								<li><a href="#">지루성 피부염</a></li>
								<li><a href="#">스테로이드 부작용</a></li>
								<li><a href="#">여드름(안면/등/가슴)</a></li>
								<li><a href="#">아토피/건선</a></li>
								<li><a href="#">안면홍조/레이저 부작용</a></li>
								<li><a href="#">매선</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">DIET 클리닉</a>
						<div class="depth2">
							<ul>
								<li><a href="#">비만</a></li>
								<li><a href="#">다이어트약</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="non2depth">치료사례/후기</a></li>
					<li><a href="#" class="non2depth">상담 및 예약</a></li>
					<li><a href="#">병원소식</a>
						<div class="depth2">
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">스타방문</a></li>
								<li><a href="#">언론보도</a></li>
								<li><a href="#">이벤트 </a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<button type="button" class="btnClose"><span>메뉴 닫기</span></button>
		</div>
	</header>
	<div class="location">
		<p><a href="/">Home</a> &gt; <span>치료사례/후기</span></p>
	</div>

	<div id="container">
		<section class="content">
			<section>
				<h1 class="pageTitle">치료사례<span>환자의 증상과 병력에 따라 치료기간은 다를 수 있습니다.</span></h1>
				<div class="afterSlide">
					<ul>
						<li>
							<div>
								<strong class="tit">스테로이드 부작용1</strong>
								<span class="picture">
									<span><img src="images/img_sample.jpg" alt="치료전사진" /></span>
									<span><img src="images/img_sample2.jpg" alt="치료후사진" /></span>
								</span>
								<span class="info">
									<span>성별 <b>여자</b></span>
									<span>치료기간 <b>3개월</b></span>
									<span>치료부위 <b>얼굴/등가슴</b></span>
								</span>
							</div>
						</li>
						<li>
							<div>
								<strong class="tit">스테로이드 부작용2</strong>
								<span class="picture">
									<span><img src="images/img_sample.jpg" alt="치료전사진" /></span>
									<span><img src="images/img_sample2.jpg" alt="치료후사진" /></span>
								</span>
								<span class="info">
									<span>성별 <b>여자</b></span>
									<span>치료기간 <b>3개월</b></span>
									<span>치료부위 <b>얼굴/등가슴</b></span>
								</span>
							</div>
						</li>
						<li>
							<div>
								<strong class="tit">스테로이드 부작용3</strong>
								<span class="picture">
									<span><img src="images/img_sample.jpg" alt="치료전사진" /></span>
									<span><img src="images/img_sample2.jpg" alt="치료후사진" /></span>
								</span>
								<span class="info">
									<span>성별 <b>여자</b></span>
									<span>치료기간 <b>3개월</b></span>
									<span>치료부위 <b>얼굴/등가슴</b></span>
								</span>
							</div>
						</li>
						<li>
							<div>
								<strong class="tit">스테로이드 부작용4</strong>
								<span class="picture">
									<span><img src="images/img_sample.jpg" alt="치료전사진" /></span>
									<span><img src="images/img_sample2.jpg" alt="치료후사진" /></span>
								</span>
								<span class="info">
									<span>성별 <b>여자</b></span>
									<span>치료기간 <b>3개월</b></span>
									<span>치료부위 <b>얼굴/등가슴</b></span>
								</span>
							</div>
						</li>
						<li>
							<div>
								<strong class="tit">스테로이드 부작용5</strong>
								<span class="picture">
									<span><img src="images/img_sample.jpg" alt="치료전사진" /></span>
									<span><img src="images/img_sample2.jpg" alt="치료후사진" /></span>
								</span>
								<span class="info">
									<span>성별 <b>여자</b></span>
									<span>치료기간 <b>3개월</b></span>
									<span>치료부위 <b>얼굴/등가슴</b></span>
								</span>
							</div>
						</li>
						<li>
							<div>
								<strong class="tit">스테로이드 부작용6</strong>
								<span class="picture">
									<span><img src="images/img_sample.jpg" alt="치료전사진" /></span>
									<span><img src="images/img_sample2.jpg" alt="치료후사진" /></span>
								</span>
								<span class="info">
									<span>성별 <b>여자</b></span>
									<span>치료기간 <b>3개월</b></span>
									<span>치료부위 <b>얼굴/등가슴</b></span>
								</span>
							</div>
						</li>
					</ul>
				</div>
				<script type="text/javascript">
				var winW = $(window).width();
				function pcSlide() {
					$('.afterSlide ul').bxSlider({
						speed : 1000,
						autoDelay : 3000,
						auto: true,
						autoControls: false,
						minSlides: 2,
						maxSlides: 2,
						slideWidth: 5000,
						controls: false
					});
				}
				function mobSlide() {
					$('.afterSlide ul').bxSlider({
						speed : 500,
						autoDelay : 3000,
						auto: true,
						autoControls: false,
						controls: false
					});
				}
				(winW > 767) ? pcSlide() : mobSlide();
				</script>
			</section>
			<section>
				<h1 class="pageTitle">치료후기<span>스킨룩스에서 치료가 끝난 환자들의 이야기입니다.</span></h1>
				<div class="bbsList">
					<div class="bbsSearch">
						<select>
							<option>질환명 선택</option>
						</select>
					</div>
					<style type="text/css">
					.bbsList .num {width:8%;}
					.bbsList .sort {width:20%;}
					.bbsList .subject {width:57%;}
					.bbsList .date {width:15%;}
					</style>
					<ul>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>195</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>스테로이드부작용</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="num">
									<b>NO</b>
									<span>196</span>
								</span>
								<span class="sort">
									<b>질환명</b>
									<span>지루성피부염</span>
								</span>
								<span class="subject">
									<b>제목</b>
									<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
								</span>
								<span class="date">
									<b>작성일</b>
									<span>2016.07.27</span>
								</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="pagination">
					<button type="button" class="pageNavStart">처음으로</button>
					<button type="button" class="pageNavPrev">이전</button>
					<strong>1</strong>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<button type="button" class="pageNavNext">다음</button>
					<button type="button" class="pageNavEnd">끝으로</button>
					<span class="btnRight">
						<a href="#" class="btnType6">치료후기 작성하기</a>
					</span>
				</div>
			</section>
		</section>
	</div>

	<footer id="footer">
		<section>
			<h1>SKINLUX</h1>
			<nav>
				<span class="privacy">
					<a href="#">이용약관</a>
					<a href="#">개인정보 취급방침</a>
				</span>
				<span class="sns">
					<a href="#" class="facebook">페이스북</a>
					<a href="#" class="naver">네이버블로그</a>
					<a href="#" class="insta">인스타그램</a>
					<a href="#" class="kakao">카카오톡</a>
				</span>
			</nav>
			<p class="hospInfo">
				<span>업체명 : 스킨룩스 한의원</span>
				<span>대표이사 : 선우유정</span>
				<span>서울시 강남구 논현로 826(신사동, 2층)</span>
				<span>02-542-0175</span>
				<span>fax : 02-547-6275</span>
				<span>사업자 등록번호 : 4565121545212</span>
				<span>통신판매업신고 : 41512124451</span>
				<span>개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com</span>
				<small>(c) SKINLUX all right reserved.</small>
			</p>
		</section>
	</footer>

</body>
</html>
