<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#gnb">메뉴 바로가기</a></li>
	</ul>
	<header id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기</span></button>
		</div>
		<div id="gnb">
			<div class="headUtil">
				<nav>
					<a href="tel:025470175" class="phone">전화상담 <span>02)547.0175</span></a>
					<span>
						<a href="#" class="login">로그인</a>
						<a href="#" class="logout">로그아웃</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="info">병원소개</a>
						<a href="#" class="map">오시는길</a>
					</span>
					<p class="tip">회원가입 후 로그인을 하시면<br>치료사례/후기를 보실 수 있습니다.</p>
				</nav>
			</div>
			<nav class="gnbMenu">
				<ul>
					<li><a href="#">SKIN 클리닉</a>
						<div class="depth2 type2">
							<ul>
								<li><a href="#">지루성 피부염</a></li>
								<li><a href="#">스테로이드 부작용</a></li>
								<li><a href="#">여드름(안면/등/가슴)</a></li>
								<li><a href="#">아토피/건선</a></li>
								<li><a href="#">안면홍조/레이저 부작용</a></li>
								<li><a href="#">매선</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">DIET 클리닉</a>
						<div class="depth2">
							<ul>
								<li><a href="#">비만</a></li>
								<li><a href="#">다이어트약</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="non2depth">치료사례/후기</a></li>
					<li><a href="#" class="non2depth">상담 및 예약</a></li>
					<li><a href="#">병원소식</a>
						<div class="depth2">
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">스타방문</a></li>
								<li><a href="#">언론보도</a></li>
								<li><a href="#">이벤트 </a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<button type="button" class="btnClose"><span>메뉴 닫기</span></button>
		</div>
	</header>
	<div class="location">
		<p><a href="/">Home</a> &gt; <span>온라인상담/예약하기</span></p>
	</div>

	<div id="container">
		<section class="content">
			<h1 class="pageTitle">온라인상담/예약하기<span>예약과 상담을 한곳에서 진행하세요.</span></h1>
			<div class="bbsWrite">
				<table>
					<caption>치료사례/후기 쓰기</caption>
					<colgroup>
						<col style="width:135px">
						<col style="width:420px">
						<col style="width:135px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">문의유형</th>
							<td class="inputSelect2">
								<select>
									<option>온라인상담</option>
								</select>
							</td>
							<th scope="row">질환선택</th>
							<td class="inputSelect2">
								<select>
									<option>질환을 선택하세요.</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">성명</th>
							<td class="inputTxt">
								<input type="text" class="txt" />
							</td>
							<th scope="row">성별</th>
							<td class="inputRadio">
								<label><input type="radio" class="chk" name="sex" /> 남자</label>
								<label><input type="radio" class="chk" name="sex" /> 여자</label>
								<label><input type="checkbox" class="chk" /> 초진일 경우 체크</label>
							</td>
						</tr>
						<tr>
							<th scope="row">연락처</th>
							<td>
								<span class="phone">
									<span>
										<select>
											<option>010</option>
										</select>
									</span>
									<span class="sym">-</span>
									<span><input type="text" class="txt" /></span>
									<span class="sym">-</span>
									<span><input type="text" class="txt" /></span>
								</span>
								<label><input type="checkbox" class="chk" /> 문자로 답변받기</label>
							</td>
							<th scope="row">이 메 일</th>
							<td>
								<span class="email">
									<span><input type="text" class="txt" /></span>
									<span class="sym">@</span>
									<span><input type="text" class="txt" /></span>
									<span class="sel">
										<select>
											<option>직접입력</option>
										</select>
									</span>
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row">진료예약</th>
							<td colspan="3">
								<span class="inputCal">
									<span><input type="text" class="txt datepicker" /></span>
									<span>
										<select>
											<option>예약시간 선택</option>
										</select>
									</span>
								</span>
								<span class="ex">진료예약을 원하시면 날짜를 확인하신 후 예약시간을 선택해주세요.</span>
							</td>
						</tr>
						<tr>
							<th scope="row">비밀번호</th>
							<td class="inputTxt"><input type="password" class="txt" /></td>
							<th scope="row">비밀번호 확인</th>
							<td class="inputTxt"><input type="password" class="txt" /></td>
						</tr>
						<tr>
							<th scope="row">내용</th>
							<td colspan="3" class="inputTextarea2">
								<textarea rows="10" cols="20"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<section class="bbsWritePravicy">
				<h1>개인정보 수집 및 이용에 대한 안내</h1>
				<div class="pravicy">
					스킨룩스는 상담받기위해 아래와 같이 개인정보를 수집하고 있습니다.<br>
					1. 수집 개인정보 항목 : [필수] 회사명, 제안자명, 메일 주소, 전화번호 / [선택] 홈페이지 주소, 팩스번호<br>
					2. 개인정보의 수집 및 이용목적 : 제휴신청에 따른 본인확인 및 원활한 의사소통 경로 확보<br>
					3. 개인정보의 이용기간 : 모든 검토가 완료된 후 3개월간 이용자의 조회를 위하여 보관하며, 이후 해당정보를 지체 없이 파기합니다.<br>
					그 밖의 사항은 개인정보처리방침을 준수합니다.
				</div>
				<div class="alert">
					<strong>유의사항</strong><br>
					스킨룩스는 제안업체와 협력할 의무나 제안받은 내용에 대한 보안 의무가 없으며 이를 사용하지 않을 수 있습니다.<br>
					검토 후 제안업체에 사전통지를 통한 보상 및 기타 의무의 부담을 하지 않을 수 있어 이에 따른 회신이 되지 않을 수 있으니 이 점 양해 부탁 드립니다. <br>
					보내주신 제안을 검토한 후 사업 진행이 결정되면 꼭 연락을 드려 함께 진행할 수 있도록 하겠습니다. 보내주신 제안 내용은 이용자의 조회를 위해 개인정보처리방침과 동일하게 3개월간 보관합니다. <br>
					통계에 사용되는 ‘사용목적’ 과 ‘관심제품’ 을 제외한 나머지 정보는 보관 기간이 지나면 즉시 파기합니다.
				</div>
				<p class="pravicyChk"><label><input type="checkbox" class="chk" /> 개인정보 수집 및 이용에 대해서 동의합니다.</label></p>
			</section>
			<div class="btnWrap">
				<span><a href="#" class="btnType4">취소</a></span>
				<span><a href="#" class="btnType5">작성완료</a></span>
			</div>
		</section>
	</div>

	<footer id="footer">
		<section>
			<h1>SKINLUX</h1>
			<nav>
				<span class="privacy">
					<a href="#">이용약관</a>
					<a href="#">개인정보 취급방침</a>
				</span>
				<span class="sns">
					<a href="#" class="facebook">페이스북</a>
					<a href="#" class="naver">네이버블로그</a>
					<a href="#" class="insta">인스타그램</a>
					<a href="#" class="kakao">카카오톡</a>
				</span>
			</nav>
			<p class="hospInfo">
				<span>업체명 : 스킨룩스 한의원</span>
				<span>대표이사 : 선우유정</span>
				<span>서울시 강남구 논현로 826(신사동, 2층)</span>
				<span>02-542-0175</span>
				<span>fax : 02-547-6275</span>
				<span>사업자 등록번호 : 4565121545212</span>
				<span>통신판매업신고 : 41512124451</span>
				<span>개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com</span>
				<small>(c) SKINLUX all right reserved.</small>
			</p>
		</section>
	</footer>

</body>
</html>
