<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#gnb">메뉴 바로가기</a></li>
	</ul>
	<header id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기</span></button>
		</div>
		<div id="gnb">
			<div class="headUtil">
				<nav>
					<a href="tel:025470175" class="phone">전화상담 <span>02)547.0175</span></a>
					<span>
						<a href="#" class="login">로그인</a>
						<a href="#" class="logout">로그아웃</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="info">병원소개</a>
						<a href="#" class="map">오시는길</a>
					</span>
					<p class="tip">회원가입 후 로그인을 하시면<br>치료사례/후기를 보실 수 있습니다.</p>
				</nav>
			</div>
			<nav class="gnbMenu">
				<ul>
					<li><a href="#">SKIN 클리닉</a>
						<div class="depth2 type2">
							<ul>
								<li><a href="#">지루성 피부염</a></li>
								<li><a href="#">스테로이드 부작용</a></li>
								<li><a href="#">여드름(안면/등/가슴)</a></li>
								<li><a href="#">아토피/건선</a></li>
								<li><a href="#">안면홍조/레이저 부작용</a></li>
								<li><a href="#">매선</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">DIET 클리닉</a>
						<div class="depth2">
							<ul>
								<li><a href="#">비만</a></li>
								<li><a href="#">다이어트약</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="non2depth">치료사례/후기</a></li>
					<li><a href="#" class="non2depth">상담 및 예약</a></li>
					<li><a href="#">병원소식</a>
						<div class="depth2">
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">스타방문</a></li>
								<li><a href="#">언론보도</a></li>
								<li><a href="#">이벤트 </a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<button type="button" class="btnClose"><span>메뉴 닫기</span></button>
		</div>
	</header>
	<div class="location">
		<p><a href="/">Home</a> &gt; <span>DIET클리닉</span></p>
	</div>

	<div id="container">
		<section class="content">
            <div class="fixedHead">
                <h1 class="pageTitle">DIET 클리닉 <a href="#">상담하기</a></h1>
                <div class="respTab">
                    <button type="button" class="btnNav">비만</button>
                    <nav class="tabNav2">
                        <span style="width:49.5%" class="active"><a href="#clinic1">비만</a></span>
                        <span style="width:49.5%"><a href="#clinic2">다이어트약</a></span>
                    </nav>
                </div>
            </div>

	        <div class="clinicContent">
                <section id="clinic1" class="active">
                    <h1 class="hidden">비만</h1>
                    <img src="images/img_diet1_1.jpg" alt="" class="pc">
                    <img src="images/img_diet1_1_mo.jpg" alt="" class="mo">
                    <ul class="clinicSlide">
                        <li>
                            <a href="#">
                                <figure>
                                    <img src="images/img_sample.jpg" alt="치료전사진" />
                                    <figcaption>치료전</figcaption>
                                </figure>
                                <figure>
                                    <img src="images/img_sample2.jpg" alt="치료후사진" />
                                    <figcaption>치료후</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img src="images/img_sample.jpg" alt="치료전사진" />
                                    <figcaption>치료전</figcaption>
                                </figure>
                                <figure>
                                    <img src="images/img_sample2.jpg" alt="치료후사진" />
                                    <figcaption>치료후</figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                    <img src="images/img_diet1_2.jpg" alt="" class="pc">
                    <img src="images/img_diet1_2_mo.jpg" alt="" class="mo">
                    <section class="bmiSection">
                        <h1>비만 자가진단(BMI)</h1>
                        <p>BMI(Body Mass Index : 체질량지수)는 의학적으로 <br>
                            저체중, 정상체중, 과대체중, 비만으로 나누는 중요한 지표입니다.<br>
                            BMI 지수는 여성 18세 이상 ~ 75세, 남성 16세 ~ 75세까지 해당됩니다. <br>
                            단, 성장기 어린이에게는 이 지수를 이용하지 않습니다.
                        </p>
                        <p class="calc">
                            <input type="text" class="txt" placeholder="나의 몸무게는?"> <b>Kg</b>
                            <input type="text" class="txt" placeholder="나의 키(신장)?"> <b>Cm</b>
                            <button type="button">진단하기</button>
                            <strong class="result">21.04</strong>
                        </p>
                        <p><img src="images/img_diet_graph.jpg" alt="0 ~ 18.4 저체중, 18.4 ~ 23 정상, 23 ~ 25 과체중, 25 ~ 30 비만, 30 ~  고도비만"></p>
                    </section>
                    <img src="images/img_diet1_3.jpg" alt="" class="pc">
                    <img src="images/img_diet1_3_mo.jpg" alt="" class="mo">
                </section>
                <section id="clinic2">
                    <h1 class="hidden">다이어트약</h1>
                    <img src="images/img_diet2_1.jpg" alt="" class="pc">
                    <img src="images/img_diet2_1_mo.jpg" alt="" class="mo">
                </section>
            </div>
	        <script>
                tabContent('.tabNav2');
                var clinicSlide = $('#clinic1 .clinicSlide').bxSlider({
                    speed:500,
                    autoDelay:3000,
                    auto:true,
                    autoControls:false,
                    controls:false,
                    pager:false
                });
                $('.tabNav2 a').click(function(){
                    clinicSlide.destroySlider();
                    var idx = $(this).parent().index() + 1;
                    clinicSlide = $('#clinic'+idx+' .clinicSlide').bxSlider({
                        speed:500,
                        autoDelay:3000,
                        auto:true,
                        autoControls:false,
                        controls:false,
                        pager:false
                    });
                });
                $(window).scroll(function(){
                    var container = $('#container'),
                        sTop = $(this).scrollTop(),
                        contTop = container.offset().top;
                    (sTop > contTop) ? container.addClass('fixed') : container.removeClass('fixed');
                });
            </script>
		</section>
	</div>

	<footer id="footer">
		<section>
			<h1>SKINLUX</h1>
			<nav>
				<span class="privacy">
					<a href="#">이용약관</a>
					<a href="#">개인정보 취급방침</a>
				</span>
				<span class="sns">
					<a href="#" class="facebook">페이스북</a>
					<a href="#" class="naver">네이버블로그</a>
					<a href="#" class="insta">인스타그램</a>
					<a href="#" class="kakao">카카오톡</a>
				</span>
			</nav>
			<p class="hospInfo">
				<span>업체명 : 스킨룩스 한의원</span>
				<span>대표이사 : 선우유정</span>
				<span>서울시 강남구 논현로 826(신사동, 2층)</span>
				<span>02-542-0175</span>
				<span>fax : 02-547-6275</span>
				<span>사업자 등록번호 : 4565121545212</span>
				<span>통신판매업신고 : 41512124451</span>
				<span>개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com</span>
				<small>(c) SKINLUX all right reserved.</small>
			</p>
		</section>
	</footer>

</body>
</html>
