<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<div id="container">
		<section class="content">
			<h1 class="hidden">에러</h1>
			<div class="errorBox">
                <p class="txt1">죄송합니다.<br>요청하신 페이지를 찾을 수 없습니다.</p>
                <p class="txt2">방문하시려는 페이지의 주소가 잘못 입력되었거나,<br>
                    페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br>
                    입력하신 주소가 정확한지 다시 한번 확인 부탁드립니다.</p>
                <div class="btn"><a href="#" class="btnType1">이전페이지가기</a></div>
			</div>
		</section>
	</div>
</body>
</html>
