<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#gnb">메뉴 바로가기</a></li>
	</ul>
	<header id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기</span></button>
		</div>
		<div id="gnb">
			<div class="headUtil">
				<nav>
					<a href="tel:025470175" class="phone">전화상담 <span>02)547.0175</span></a>
					<span>
						<a href="#" class="login">로그인</a>
						<a href="#" class="logout">로그아웃</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="info">병원소개</a>
						<a href="#" class="map">오시는길</a>
					</span>
					<p class="tip">회원가입 후 로그인을 하시면<br>치료사례/후기를 보실 수 있습니다.</p>
				</nav>
			</div>
			<nav class="gnbMenu">
				<ul>
					<li><a href="#">SKIN 클리닉</a>
						<div class="depth2 type2">
							<ul>
								<li><a href="#">지루성 피부염</a></li>
								<li><a href="#">스테로이드 부작용</a></li>
								<li><a href="#">여드름(안면/등/가슴)</a></li>
								<li><a href="#">아토피/건선</a></li>
								<li><a href="#">안면홍조/레이저 부작용</a></li>
								<li><a href="#">매선</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">DIET 클리닉</a>
						<div class="depth2">
							<ul>
								<li><a href="#">비만</a></li>
								<li><a href="#">다이어트약</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="non2depth">치료사례/후기</a></li>
					<li><a href="#" class="non2depth">상담 및 예약</a></li>
					<li><a href="#">병원소식</a>
						<div class="depth2">
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">스타방문</a></li>
								<li><a href="#">언론보도</a></li>
								<li><a href="#">이벤트 </a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<button type="button" class="btnClose"><span>메뉴 닫기</span></button>
		</div>
	</header>
	<div class="location">
		<p><a href="/">Home</a> &gt; <span>아이디/비밀번호 찾기</span></p>
	</div>

	<div id="container">
		<section class="content">
			<h1 class="pageTitle2">아이디/비밀번호 찾기</h1>
			<div class="idpwFindWrap">
				<nav class="tabNav">
					<span class="active"><a href="#idFind">아이디 찾기</a></span>
					<span><a href="#pwFind">비밀번호 찾기</a></span>
				</nav>
				<div class="tabContWrap">
					<!-- 아이디찾기 -->
					<section id="idFind" class="tabContent active">
						<h1 class="hidden">아이디 찾기</h1>
						<div>
							<h2 class="tit">이메일로 찾기 <span class="tip">가입시 입력한 이메일주소로 비밀번호를 재설정 해주세요.</span></h2>
							<fieldset>
								<legend>정보 입력</legend>
								<label class="row">
									<b>이름</b>
									<span>
										<input type="text" class="txt">
									</span>
								</label>
								<label class="row">
									<b>이메일</b>
									<span class="email">
										<input type="text" class="txt">
										<button type="button" class="btnType2">인증번호</button>
									</span>
								</label>
								<label class="row">
									<b>인증번호</b>
									<span>
										<input type="text" class="txt" placeholder="인증번호 6자리 입력">
										<span class="alert">인증번호는 발송 후 1시간 내에만 유효합니다.</span>
									</span>
								</label>
							</fieldset>
						</div>
					</section>
					<!-- 비번찾기 -->
					<section id="pwFind" class="tabContent">
						<h1 class="hidden">비밀번호 찾기</h1>
						<div>
							<h2 class="tit">이메일로 찾기 <span class="tip">가입시 입력한 이메일주소로 비밀번호를 재설정 해주세요.</span></h2>
							<fieldset>
								<legend>정보 입력</legend>
								<label class="row">
									<b>아이디</b>
									<span>
										<input type="text" class="txt">
									</span>
								</label>
								<label class="row">
									<b>이름</b>
									<span>
										<input type="text" class="txt">
									</span>
								</label>
								<label class="row">
									<b>이메일</b>
									<span class="email" class="txt">
										<input type="text" class="txt">
										<button type="button" class="btnType2">인증번호</button>
									</span>
								</label>
								<label class="row">
									<b>인증번호</b>
									<span>
										<input type="text" class="txt" placeholder="인증번호 6자리 입력">
										<span class="alert">인증번호는 발송 후 1시간 내에만 유효합니다.</span>
									</span>
								</label>
							</fieldset>
						</div>
					</section>
				</div>
				<script type="text/javascript">
				tabContent('.tabNav');
				</script>
				<div class="btnWrap">
					<a href="#" class="btnType1">다음으로</a>
				</div>

				<!-- 아이디 찾기 -->
				<div class="result">
					<p class="idResult">고객님의 아이디는 JEJEYA** 입니다.</p>
				</div>
				<div class="btnWrap">
					<a href="#" class="btnType1">로그인하기</a>
				</div>
				<!-- //아이디 찾기 -->

				<!-- 비밀번호 변경 -->
				<div class="result">
					<div class="passwordChange">
						<p class="tit"><strong>변경할 비밀번호를 입력해 주세요.</strong></p>
						<input type="password" class="txt" placeholder="비밀번호">
						<input type="password" class="txt" placeholder="비밀번호 확인">
						<p class="tip">6~15자의 영문 대소문자, 숫자 사용, 연속된 숫자 문자는 제한합니다.</p>
					</div>
				</div>
				<div class="btnWrap">
					<a href="#" class="btnType1">변경하기</a>
				</div>
				<!-- //비밀번호 변경 -->

			</div>
		</section>
	</div>

	<footer id="footer">
		<section>
			<h1>SKINLUX</h1>
			<nav>
				<span class="privacy">
					<a href="#">이용약관</a>
					<a href="#">개인정보 취급방침</a>
				</span>
				<span class="sns">
					<a href="#" class="facebook">페이스북</a>
					<a href="#" class="naver">네이버블로그</a>
					<a href="#" class="insta">인스타그램</a>
					<a href="#" class="kakao">카카오톡</a>
				</span>
			</nav>
			<p class="hospInfo">
				<span>업체명 : 스킨룩스 한의원</span>
				<span>대표이사 : 선우유정</span>
				<span>서울시 강남구 논현로 826(신사동, 2층)</span>
				<span>02-542-0175</span>
				<span>fax : 02-547-6275</span>
				<span>사업자 등록번호 : 4565121545212</span>
				<span>통신판매업신고 : 41512124451</span>
				<span>개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com</span>
				<small>(c) SKINLUX all right reserved.</small>
			</p>
		</section>
	</footer>

</body>
</html>
