<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#gnb">메뉴 바로가기</a></li>
	</ul>
	<header id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기</span></button>
		</div>
		<div id="gnb">
			<div class="headUtil">
				<nav>
					<a href="tel:025470175" class="phone">전화상담 <span>02)547.0175</span></a>
					<span>
						<a href="#" class="login">로그인</a>
						<a href="#" class="logout">로그아웃</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="info">병원소개</a>
						<a href="#" class="map">오시는길</a>
					</span>
					<p class="tip">회원가입 후 로그인을 하시면<br>치료사례/후기를 보실 수 있습니다.</p>
				</nav>
			</div>
			<nav class="gnbMenu">
				<ul>
					<li><a href="#">SKIN 클리닉</a>
						<div class="depth2 type2">
							<ul>
								<li><a href="#">지루성 피부염</a></li>
								<li><a href="#">스테로이드 부작용</a></li>
								<li><a href="#">여드름(안면/등/가슴)</a></li>
								<li><a href="#">아토피/건선</a></li>
								<li><a href="#">안면홍조/레이저 부작용</a></li>
								<li><a href="#">매선</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">DIET 클리닉</a>
						<div class="depth2">
							<ul>
								<li><a href="#">비만</a></li>
								<li><a href="#">다이어트약</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="non2depth">치료사례/후기</a></li>
					<li><a href="#" class="non2depth">상담 및 예약</a></li>
					<li><a href="#">병원소식</a>
						<div class="depth2">
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">스타방문</a></li>
								<li><a href="#">언론보도</a></li>
								<li><a href="#">이벤트 </a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<button type="button" class="btnClose"><span>메뉴 닫기</span></button>
		</div>
	</header>
	<div class="location">
		<p><a href="/">Home</a> &gt; <span>병원소개</span></p>
	</div>

	<div id="container">
		<section class="content">
			<h1 class="pageTitle">병원소개</h1>
			<div class="infoTop">
			    <p class="txt1"><b>근본부터 이롭게,</b>건강하게, 아름답게</p>
			    <p class="txt2">피부 자생력을 강화시켜 아름다움을 만들어갑니다.<br>저희 스킨룩스 한의원은 자연주의 동양 의학과 <br>현대적인 피부 과학의 조화를 추구합니다.</p>
			</div>
			<div class="infoMvv">
			    <p class="misson"><strong>Misson</strong>공익을 추구하며 나눔을 실천</p>
			    <p class="vision"><strong>Vision</strong>한의학과 현대 피부과학의 조화로<br>자연친화적인 의료를 지향</p>
			    <p class="value"><strong>Value</strong>자연치유의 힘<br>내몸 본연의 치유력을 증진</p>
			</div>
			<div class="infoChief">
			    <p class="name"><strong>선우유정</strong>스킨룩스 한의원 대표원장</p>
			    <ul class="history">
			        <li>경희대학교 한의과 대학</li>
			        <li>중앙대학교 의약 식품 대학원</li>
			        <li>대한 한방 피부 미용 학회</li>
			        <li>대한 한방 비만학회</li>
			        <li>대한 약침 학회</li>
			    </ul>
			</div>
			<div class="infoCont1">
			    <p><b>스킨룩스 네트워크는</b>근본부터 이롭게, 건강하게, 아름답게라는 진료철학 아래<br> 근본적인 원인을 찾아 한의학적 내적 치료와 현대 과학적 외적 치료로<br> 질환의 개선과 동시에 통합적인 건강, 아름다움을 추구합니다.</p>
			    <p>환자 개개인을 위한 맞춤형 통합의학적인 진료,<br>자연주의 동양의학과  현대적인 피부 과학의 조화로운 진료!<br>바로 스킨룩스의 진료 철학입니다.</p>
			</div>
			<div class="infoCont2">
			    <p class="txt1"><b>스킨룩스 한의원의 한약재는</b>FDA, GMP 인증 중금속<br>농약 불검출 청정 한약재로 믿을 수 있습니다.<br>대부분의 원재료가 매일아침 수급되며<br>신선도가 떨어지거나 품질기준에 적합하지 않은 원재료를<br>허용하지 않습니다.</p>
			    <p class="txt2">본초약성이론의 핵심이라 할 수 있는 기미론에 입각한 고유의 성비를 나타낼 수 있는 실온에 가장 가까운 저온건조(25℃~35℃)와 건조기술의 시스템 발전으로 건조시간의 단축이 촉진 되었으며 12~48시간 공기를 지속적으로 순환시켜 수분의 발산을 가속화하여 건조중 제품의 변질을 억제하는 ‘통풍순환’을 통해 제품이 가지고 있는 고유의 성분을 파괴하지 않고 본연의 그대로 유지한 신기술 자연건조방식입니다.</p>
			</div>
		</section>
	</div>
	<footer id="footer">
		<section>
			<h1>SKINLUX</h1>
			<nav>
				<span class="privacy">
					<a href="#">이용약관</a>
					<a href="#">개인정보 취급방침</a>
				</span>
				<span class="sns">
					<a href="#" class="facebook">페이스북</a>
					<a href="#" class="naver">네이버블로그</a>
					<a href="#" class="insta">인스타그램</a>
					<a href="#" class="kakao">카카오톡</a>
				</span>
			</nav>
			<p class="hospInfo">
				<span>업체명 : 스킨룩스 한의원</span>
				<span>대표이사 : 선우유정</span>
				<span>서울시 강남구 논현로 826(신사동, 2층)</span>
				<span>02-542-0175</span>
				<span>fax : 02-547-6275</span>
				<span>사업자 등록번호 : 4565121545212</span>
				<span>통신판매업신고 : 41512124451</span>
				<span>개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com</span>
				<small>(c) SKINLUX all right reserved.</small>
			</p>
		</section>
	</footer>

</body>
</html>
