<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#gnb">메뉴 바로가기</a></li>
	</ul>
	<header id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기</span></button>
		</div>
		<div id="gnb">
			<div class="headUtil">
				<nav>
					<a href="tel:025470175" class="phone">전화상담 <span>02)547.0175</span></a>
					<span>
						<a href="#" class="login">로그인</a>
						<a href="#" class="logout">로그아웃</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="info">병원소개</a>
						<a href="#" class="map">오시는길</a>
					</span>
					<p class="tip">회원가입 후 로그인을 하시면<br>치료사례/후기를 보실 수 있습니다.</p>
				</nav>
			</div>
			<nav class="gnbMenu">
				<ul>
					<li><a href="#">SKIN 클리닉</a>
						<div class="depth2 type2">
							<ul>
								<li><a href="#">지루성 피부염</a></li>
								<li><a href="#">스테로이드 부작용</a></li>
								<li><a href="#">여드름(안면/등/가슴)</a></li>
								<li><a href="#">아토피/건선</a></li>
								<li><a href="#">안면홍조/레이저 부작용</a></li>
								<li><a href="#">매선</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">DIET 클리닉</a>
						<div class="depth2">
							<ul>
								<li><a href="#">비만</a></li>
								<li><a href="#">다이어트약</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="non2depth">치료사례/후기</a></li>
					<li><a href="#" class="non2depth">상담 및 예약</a></li>
					<li><a href="#">병원소식</a>
						<div class="depth2">
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">스타방문</a></li>
								<li><a href="#">언론보도</a></li>
								<li><a href="#">이벤트 </a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<button type="button" class="btnClose"><span>메뉴 닫기</span></button>
		</div>
	</header>
	<div class="location">
		<p><a href="/">Home</a> &gt; <span>치료사례/후기</span></p>
	</div>

	<div id="container">
		<section class="content">
			<h1 class="pageTitle">페이지 타이틀<span>페이지 설명</span></h1>
			<h1 class="pageTitle2">페이지 타이틀2</h1>

			<hr>

			<div class="btnWrap">
				<button class="btnType1">버튼</button>
				<button class="btnType2">버튼</button>
				<button class="btnType3">버튼</button>
				<button class="btnType4">버튼</button>
				<button class="btnType5">버튼</button>
				<button class="btnType6">버튼</button>
				<button class="btnTypeSearch">검색</button>
				<a href="#" class="btnTypeFacebook">페이스북 로그인</a>
				<a href="#" class="btnTypeNaver">네이버 로그인</a>
			</div>

			<hr>

			<nav class="tabNav">
				<span class="active"><a href="#tab1">탭메뉴</a></span>
				<span><a href="#tab2">탭메뉴</a></span>
			</nav>
			<div class="tabContWrap">
				<div id="tab1" class="tabContent active">
				탭메뉴1탭메뉴1탭메뉴1탭메뉴1탭메뉴1탭메뉴1탭메뉴1탭메뉴1탭메뉴1탭메뉴1
				</div>
				<div id="tab2" class="tabContent">
				탭메뉴2탭메뉴2탭메뉴2탭메뉴2탭메뉴2탭메뉴2탭메뉴2탭메뉴2탭메뉴2탭메뉴2
				</div>
			</div>

            <div class="respTab">
                <button type="button" class="btnNav">스테로이드 부작용</button>
                <nav class="tabNav2">
                    <span style="width:18%" class="active"><a href="#clinic1">스테로이드 부작용</a></span>
                    <span style="width:18%"><a href="#clinic2">안면/등/가슴여드름</a></span>
                    <span style="width:17%"><a href="#clinic3">지루성/건선 피부염</a></span>
                    <span style="width:14%"><a href="#clinic4">아토피</a></span>
                    <span style="width:18%"><a href="#clinic5">안면홍조/레이저부작용</a></span>
                    <span style="width:14%"><a href="#clinic6">매선/실리프팅</a></span>
                </nav>
            </div>
			<script type="text/javascript">
			tabContent('.tabNav, .tabNav2');
			</script>

			<hr>

			<div class="bbsList">
				<div class="bbsSearch">
					<select>
						<option>전체 선택</option>
					</select>
					<input type="text" class="txt" />
					<button type="button" class="btnTypeSearch">검색</button>
				</div>
				<style type="text/css">
				.bbsList .num {width:8%;}
				.bbsList .sort {width:20%;}
				.bbsList .subject {width:57%;}
				.bbsList .date {width:15%;}
				</style>
				<ul>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>195</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>스테로이드부작용</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="num">
								<b>NO</b>
								<span>196</span>
							</span>
							<span class="sort">
								<b>질환명</b>
								<span>지루성피부염</span>
							</span>
							<span class="subject">
								<b>제목</b>
								<span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
							</span>
							<span class="date">
								<b>작성일</b>
								<span>2016.07.27</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="pagination">
				<button type="button" class="pageNavStart">처음으로</button>
				<button type="button" class="pageNavPrev">이전</button>
				<strong>1</strong>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<button type="button" class="pageNavNext">다음</button>
				<button type="button" class="pageNavEnd">끝으로</button>
				<span class="btnRight">
					<a href="#" class="btnType6">치료후기 작성하기</a>
				</span>
			</div>

			<section class="bbsView">
				<div class="head">
					<p class="subject">
						<span>제 목</span>
						<strong>메디스킨이 출시한 더마허브 화장품을 소개합니다.메디스킨이 출시한 더마허브 화장품을 소개합니다.메디스킨이 출시한 더마허브 화장품을 소개합니다</strong>
					</p>
					<p class="sort">
						<span>질 환</span>
						<strong>여드름</strong>
					</p>
					<p class="date">
						<span>날 짜</span>
						<strong>2016.08.01</strong>
					</p>
				</div>
				<div class="cont">
					<p>
					너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ<br>
					너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐프고 보기싫게 생겼어요<br>
					너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ<br>
					</p>
				</div>
				<div class="reply">
					<div class="replyHead">
						<p class="writer">
							<span class="status">답변완료</span> 관리자
						</p>
						<p class="date">
							날 짜 <span>2016.08.01</span>
						</p>
					</div>
					<p>
					너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ<br>
					너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐프고 보기싫게 생겼어요<br>
					너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ<br>
					</p>
				</div>
				<div class="btnWrap">
					<a href="#" class="btnType6">목록</a>
				</div>
				<ul class="viewNav">
					<li>
						<span>이전글</span>
						<a href="#">2016년 메디스킨 온라인 최저가 이벤트!!</a>
						<span class="date">2016.06.13</span>
					</li>
					<li>
						<span>다음글</span>
						<a href="#">2016년 메디스킨 온라인 최저가 이벤트!!2016년 메디스킨 온라인 최저가 이벤트!!2016년 메디스킨 온라인 최저가 이벤트!!2016년 메디스킨 온라인 최저가 이벤트!!2016년 메디스킨 온라인 최저가 이벤트!!2016년 메디스킨 온라인 최저가 이벤트!!2016년 메디스킨 온라인 최저가 이벤트!!2016년 메디스킨 온라인 최저가 이벤트!!</a>
						<span class="date">2016.06.13</span>
					</li>
				</ul>
			</section>


			<div class="bbsWrite">
				<table>
					<caption>치료사례/후기 쓰기</caption>
					<colgroup>
						<col style="width:135px">
						<col style="width:420px">
						<col style="width:135px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">문의유형</th>
							<td class="inputSelect2">
								<select>
									<option>온라인상담</option>
								</select>
							</td>
							<th scope="row">질환선택</th>
							<td class="inputSelect2">
								<select>
									<option>질환을 선택하세요.</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">성명</th>
							<td class="inputTxt">
								<input type="text" class="txt" />
							</td>
							<th scope="row">성별</th>
							<td class="inputRadio">
								<label><input type="radio" class="chk" name="sex" /> 남자</label>
								<label><input type="radio" class="chk" name="sex" /> 여자</label>
								<label><input type="checkbox" class="chk" /> 초진일 경우 체크</label>
							</td>
						</tr>
						<tr>
							<th scope="row">연락처</th>
							<td>
								<span class="phone">
									<span>
										<select>
											<option>010</option>
										</select>
									</span>
									<span class="sym">-</span>
									<span><input type="text" class="txt" /></span>
									<span class="sym">-</span>
									<span><input type="text" class="txt" /></span>
								</span>
								<label><input type="checkbox" class="chk" /> 문자로 답변받기</label>
							</td>
							<th scope="row">이 메 일</th>
							<td>
								<span class="email">
									<span><input type="text" class="txt" /></span>
									<span class="sym">@</span>
									<span><input type="text" class="txt" /></span>
									<span class="sel">
										<select>
											<option>직접입력</option>
										</select>
									</span>
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row">진료예약</th>
							<td colspan="3">
								<span class="inputCal">
									<span><input type="text" class="txt datepicker" /></span>
									<span>
										<select>
											<option>예약시간 선택</option>
										</select>
									</span>
								</span>
								<span class="ex">진료예약을 원하시면 날짜를 확인하신 후 예약시간을 선택해주세요.</span>
							</td>
						</tr>
						<tr>
							<th scope="row">비밀번호</th>
							<td class="inputTxt"><input type="password" class="txt" /></td>
							<th scope="row">비밀번호 확인</th>
							<td class="inputTxt"><input type="password" class="txt" /></td>
						</tr>
						<tr>
							<th scope="row">내용</th>
							<td colspan="3" class="inputTextarea2">
								<textarea rows="10" cols="20"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		</section>
	</div>

	<footer id="footer">
		<section>
			<h1>SKINLUX</h1>
			<nav>
				<span class="privacy">
					<a href="#">이용약관</a>
					<a href="#">개인정보 취급방침</a>
				</span>
				<span class="sns">
					<a href="#" class="facebook">페이스북</a>
					<a href="#" class="naver">네이버블로그</a>
					<a href="#" class="insta">인스타그램</a>
					<a href="#" class="kakao">카카오톡</a>
				</span>
			</nav>
			<p class="hospInfo">
				<span>업체명 : 스킨룩스 한의원</span>
				<span>대표이사 : 선우유정</span>
				<span>서울시 강남구 논현로 826(신사동, 2층)</span>
				<span>02-542-0175</span>
				<span>fax : 02-547-6275</span>
				<span>사업자 등록번호 : 4565121545212</span>
				<span>통신판매업신고 : 41512124451</span>
				<span>개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com</span>
				<small>(c) SKINLUX all right reserved.</small>
			</p>
		</section>
	</footer>

</body>
</html>
