<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
	<ul class="skipNavi">
		<li><a href="#container">본문 바로가기</a></li>
		<li><a href="#gnb">메뉴 바로가기</a></li>
	</ul>
	<header id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기</span></button>
		</div>
		<div id="gnb">
			<div class="headUtil">
				<nav>
					<a href="tel:025470175" class="phone">전화상담 <span>02)547.0175</span></a>
					<span>
						<a href="#" class="login">로그인</a>
						<a href="#" class="logout">로그아웃</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="info">병원소개</a>
						<a href="#" class="map">오시는길</a>
					</span>
					<p class="tip">회원가입 후 로그인을 하시면<br>치료사례/후기를 보실 수 있습니다.</p>
				</nav>
			</div>
			<nav class="gnbMenu">
				<ul>
					<li><a href="#">SKIN 클리닉</a>
						<div class="depth2 type2">
							<ul>
								<li><a href="#">지루성 피부염</a></li>
								<li><a href="#">스테로이드 부작용</a></li>
								<li><a href="#">여드름(안면/등/가슴)</a></li>
								<li><a href="#">아토피/건선</a></li>
								<li><a href="#">안면홍조/레이저 부작용</a></li>
								<li><a href="#">매선</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">DIET 클리닉</a>
						<div class="depth2">
							<ul>
								<li><a href="#">비만</a></li>
								<li><a href="#">다이어트약</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" class="non2depth">치료사례/후기</a></li>
					<li><a href="#" class="non2depth">상담 및 예약</a></li>
					<li><a href="#">병원소식</a>
						<div class="depth2">
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">스타방문</a></li>
								<li><a href="#">언론보도</a></li>
								<li><a href="#">이벤트 </a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<button type="button" class="btnClose"><span>메뉴 닫기</span></button>
		</div>
	</header>
	<div class="location">
		<p><a href="/">Home</a> &gt; <span>위치안내</span></p>
	</div>

	<div id="container">
		<section class="content">
			<h1 class="pageTitle">위치안내</h1>
            <h2 class="mapTit">압구정점</h2>
            <p class="mapInfo">
                <span>서울 강남구 논현로 826 이가빌딩 2층(신사동 592-4)</span>
                <span>대표전화 : 02)547-0175</span>
                <span>FAX : 02)547-6275</span>
            </p>
            <div class="map">
                <!-- * Daum 지도 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1493121828123" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!--
                2. 설치 스크립트
                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1493121828123",
                    "key" : "he7b"
                }).render();
                </script>
            </div>
            <table class="mapTable">
                <caption>진료 과목, 시간 및 오시는 길 안내</caption>
                <colgroup>
                    <col style="width:240px;">
                    <col>
                </colgroup>
                <tr>
                    <th scope="row"><b>진료과목</b></th>
                    <td>
                        스테로이드 부작용 / 아토피/건선/ 여드름 /안면홍조/지루성피부염/ 두드러기<br>
                        기타진료과목 비만/항노화클리닉
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>진료시간</b></th>
                    <td>
                        평일(월~금) : 오전 10:30~오후 8:00<br>
                        토요일 : 오전 10:00~오후 3:00<br>
                        점심시간 : 오후 1:00~오후 2:00 / 일요일 및 공휴일 휴진
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>버스 이용시</b></th>
                    <td>
                        파랑(간선버스) : 145, 147, 361, 362, 472<br>
                        초록(지선버스) : 1411, 2255, 4417, 3422, 4312, 4411, 4418<br>
                        노랑(순환버스) : 41<br>
                        공항버스 : 606
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>지하철 이용시</b></th>
                    <td>
                       지하철 3호선 압구정역 하차. 3번출구 (CGV 방향 직진) 보도 200m(함흥냉면건물 2층)<br>
                       (고속버스터미널 이용시 - 강남고속버스터미널, 남부터미널에서 지하철 3호선 탑승후 압구정역 하차)
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>자가용 이용시<span>(건물내 주차가능)</span></b></th>
                    <td>
                       <dl>
                           <dt>신사역에서 올때</dt>
                           <dd>신사역에서 을지병원방향으로 직진--> 을지병원 사거리에서 동호대교 방향으로 좌회전후 200m 직진</dd>
                           <dt>압구정역에서 올때</dt>
                           <dd>압구정역 현대백화점 사거리에서 을지병원 사거리(학동역 방향)으로 직진 --> 현대자동차 대리점 앞 U턴</dd>
                           <dt>역삼동 방향(학동역)에서 올때</dt>
                           <dd>을지병원 사거리에서 동호대교 방향으로 직진후 200m</dd>
                       </dl>
                    </td>
                </tr>
            </table>
		</section>
	</div>
	<footer id="footer">
		<section>
			<h1>SKINLUX</h1>
			<nav>
				<span class="privacy">
					<a href="#">이용약관</a>
					<a href="#">개인정보 취급방침</a>
				</span>
				<span class="sns">
					<a href="#" class="facebook">페이스북</a>
					<a href="#" class="naver">네이버블로그</a>
					<a href="#" class="insta">인스타그램</a>
					<a href="#" class="kakao">카카오톡</a>
				</span>
			</nav>
			<p class="hospInfo">
				<span>업체명 : 스킨룩스 한의원</span>
				<span>대표이사 : 선우유정</span>
				<span>서울시 강남구 논현로 826(신사동, 2층)</span>
				<span>02-542-0175</span>
				<span>fax : 02-547-6275</span>
				<span>사업자 등록번호 : 4565121545212</span>
				<span>통신판매업신고 : 41512124451</span>
				<span>개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com</span>
				<small>(c) SKINLUX all right reserved.</small>
			</p>
		</section>
	</footer>

</body>
</html>
