<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="stopWrap">
        <h1><img src="images/img_stop.jpg" alt=""><span>서비스 일시 중단 안내</span></h1>
        <p class="txt">안녕하세요. 스킨룩스 한의원입니다.<br>
        스킨룩스 홈페이지가 리뉴얼되어 새롭게 인사드릴 예정입니다.<br>
        이에, 웹사이트 서비스가 일시 중담됨을 알려드립니다.<br>
        서비스 이용에 불편을 드린 점 양해 부탁드리며, 더 좋은 모습으로 찾아뵙겠습니다.<br>
        감사합니다.</p>
        <p class="time">작업일시 : 2017년 7월 8일(토) 21:00~7월 9일(일) 11:00</p>
    </div>
</body>
</html>
