
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/main.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/common.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/design.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.scrollBanner.js"></script>

<title>스킨룩스 스테로이드 </title>

<style type="text/css">
* {margin:0;padding:0;font-size:12px;}
label {color:#ffffff;}
img { border:0; }
li { list-style:none;}
.fL { float:left;}
#wrap { position:relative;width:100%;min-width:1220px;}

#wrap #pro_1 { position:relative;width:100%;height:2440px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_01.jpg") center top no-repeat;}
#pro_1_wrap { position:relative;width:1200px;height:2440px;margin:0 auto;}
#pro_1_right { position:absolute;left:600px;top:1910px;width:600px;height:475px;}
#pro_1_right .in_name { position:absolute;left:160px;top:16px;width:380px;height:21px;border:1px solid #ffffff;}
#pro_1_right .in_name_txt { position:absolute;left:89px;top:21px;color:#ffffff;}

#pro_1_right .in_phone1 { position:absolute;left:160px;top:48px;width:120px;height:23px;border:1px solid #ffffff;}
#pro_1_right .in_phone2 { position:absolute;left:289px;top:48px;width:120px;height:21px;border:1px solid #ffffff;}
#pro_1_right .in_phone3 { position:absolute;left:420px;top:48px;width:120px;height:21px;border:1px solid #ffffff;}
#pro_1_right .in_phone_txt { position:absolute;left:89px;top:53px;color:#ffffff;}

#pro_1_right .in_email { position:absolute;left:160px;top:80px;width:380px;height:21px;border:1px solid #ffffff;}
#pro_1_right .in_email_txt { position:absolute;left:89px;top:85px;color:#ffffff;}

#pro_1_right .in_password { position:absolute;left:160px;top:112px;width:380px;height:21px;border:1px solid #ffffff;}
#pro_1_right .in_password_txt { position:absolute;left:89px;top:118px;color:#ffffff;}

#pro_1_right .in_password_txt2 { position:absolute;left:89px;top:145px;color:#ffffff;}
#pro_1_right .Cell_box {  position:absolute;left:89px;top:185px;width:451px;height:61px;background:#ffffff;}

#pro_1_right .Cell1 { position:absolute;left:20px;top:13px;}
#pro_1_right .Cell2 { position:absolute;left:195px;top:13px;}
#pro_1_right .Cell3 { position:absolute;left:330px;top:13px;}
#pro_1_right .Cell4 { position:absolute;left:20px;top:34px;}
#pro_1_right .Cell5 { position:absolute;left:195px;top:34px;}

#pro_1_right .in_content { position:absolute;left:89px;top:258px;width:449px;height:108px;border:1px solid #ffffff;}
#pro_1_right .allow_1  { position:absolute;left:89px;top:380px;line-height:1.5em;}
#pro_1_right .allow_1 .text_w { color:#ffffff;}
#pro_1_right .allow_1 .text_g { color:#b6b1ae;}
#pro_1_right .frm_btn { position:absolute;top:430px;left:191px;width:250px;height:45px;}

#wrap #pro_2 { position:relative;width:100%;height:2506px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_02.jpg") center top no-repeat;}
#wrap #pro_3 { position:relative;width:100%;height:4920px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_03.jpg") center top no-repeat;}
#pro_3_wrap { position:relative;width:1200px;height:4920px;margin:0 auto;}
#pro_3_wrap_link1 {position:absolute;left:0;width:10px;height:10px;top:1017px;}
#pro_3_wrap_link2 {position:absolute;left:0;width:10px;height:10px;top:1787px;}
#pro_3_wrap .pro_btn01 { position:absolute;left:476px;top:903px;width:250px;height:50px;}
#pro_3_wrap .pro_btn01 img {width:250px;height:50px;}
#pro_3_wrap .pro_btn02 { position:absolute;left:806px;top:4600px;width:250px;height:50px;}
#pro_3_wrap .pro_btn02 img {width:250px;height:50px;}
#pro_3_wrap .pro_btn03 { position:absolute;left:708px;top:1393px;width:425px;height:50px;}
#pro_3_wrap .pro_btn03 img {width:425px;height:50px;}

#wrap #pro_4 { position:relative;width:100%;height:1050px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_04.jpg") center top no-repeat;}
#wrap #pro_5 { position:relative;width:100%;height:2760px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_05.jpg") center top no-repeat;}
#pro_5_1 {text-align:center;}
#pro_5_wrap { position:relative;width:1200px;height:2760px;margin:0 auto;}
#pro_5_wrap_link1 {position:absolute;left:0;width:10px;height:10px;top:955px;}
#pro_5_wrap .pro_btn01 { position:absolute;left:470px;top:1482px;width:250px;height:50px;}
#pro_5_wrap .pro_btn01 img {width:250px;height:50px;}

#wrap #pro_6 { position:relative;width:100%;height:2595px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_06.jpg") center top no-repeat;}
#wrap #pro_7 { position:relative;width:100%;height:2018px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_07.jpg") center top no-repeat;}
#pro_7_wrap { position:relative;width:1200px;height:2018px;margin:0 auto;}

#pro_7_wrap .cContents1 { top:1173px;left:182px;}
#pro_7_wrap .left_btn1 { position:absolute; top:1431px; left:112px; }
#pro_7_wrap .right_btn1 { position:absolute; top:1431px; left:1024px; }

#pro_7_wrap .mask1 { position:absolute; top:1755px; left:182px;width:1045px;height:127px;overflow:hidden;}
#pro_7_wrap .cdot1 { position:absolute;left:0;top:0;}
#pro_7_wrap .cdot_li { float:left; margin-right:5px; margin-bottom:3px; }
#pro_7_wrap .cdot_li_last { float:left;margin-right:5px;margin-bottom:3px; }

#pro_7_wrap .tap_menu { position:absolute;left:182px;top:1120px;}
#pro_7_wrap .tap_menu li { float:left;margin-right:15px;}

#wrap #pro_8 { position:relative;width:100%;height:1600px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/sl_08.jpg") center top no-repeat;}
#pro_8_wrap { position:relative;width:1200px;height:1600px;margin:0 auto;}
#pro_8_wrap .tail_menu { position:absolute;left:210px;top:1500px;}
#pro_8_wrap .tail_menu a { text-decoration:none;color:#000000;}
#pro_8_wrap .tail_menu li { float:left;margin-right:34px;}
address  { position:absolute;left:210px;top:1533px;font-style:normal;line-height:1.8em;}


#daumRoughmapContainer1450387532000 { position:absolute;left:1px;top:270px;}
#daumRoughmapContainer1450388259952 { position:absolute;left:1px;top:1480px;}

#STATICMENU { position:absolute;left:1400px;z-index:1000;}

/*
#STATICMENU { position:absolute;left:1210px;width:194px;height:370px;background:url("http://www.skin-lux.co.kr/pro/img/pro01/q_01.png");z-index:1000;}
#STATICMENU form {position:relative;width:194px;height:390px;}
#STATICMENU .in_name { position:absolute;left:75px;top:114px;width:97px;height:16px;border:1px solid #c8c8c8;}
#STATICMENU .in_password { position:absolute;left:75px;top:134px;width:97px;height:16px;border:1px solid #c8c8c8;}
#STATICMENU .in_phone1 {position:absolute;left:20px;top:193px;width:50px;height:20px;border:1px solid #c8c8c8;}
#STATICMENU .in_phone2 {position:absolute;left:75px;top:193px;width:45px;height:18px;border:1px solid #c8c8c8;}
#STATICMENU .in_phone3 {position:absolute;left:125px;top:193px;width:45px;height:18px;border:1px solid #c8c8c8;}
#STATICMENU .in_branch {position:absolute;left:75px;top:154px;width:99px;height:19px;border:1px solid #c8c8c8;}
#STATICMENU .in_email { position:absolute;left:20px;top:236px;width:150px;height:18px;border:1px solid #c8c8c8;}
#STATICMENU .in_content {position:absolute;left:20px;top:260px;width:150px;height:53px;border:1px solid #c8c8c8;}
#STATICMENU .frm_btn {position:absolute;left:46px;top:325px;width:100px;height:30px;}
*/
</style>
<script type="text/javascript">
 var stmnLEFT = 1400; // 오른쪽 여백
 var stmnGAP1 = 0; // 위쪽 여백
 var stmnGAP2 = 100; // 스크롤시 브라우저 위쪽과 떨어지는 거리
 var stmnBASE = 100; // 스크롤 시작위치
 var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
 var stmnScrollSpeed = 20; //스크롤 속도 (클수록 느림)
 var stmnTimer;

 function RefreshStaticMenu() {
  var stmnStartPoint, stmnEndPoint;
  stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10);
  stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2;
  if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1;
  if (stmnStartPoint != stmnEndPoint) {
   stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 );
   document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px';
   stmnRefreshTimer = stmnScrollSpeed;
   }
  stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed);
  }

function InitializeStaticMenu()
{
	document.getElementById('STATICMENU').style.left = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
	document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px';
	RefreshStaticMenu();
}
</script>
</head>
<body onload="InitializeStaticMenu();">

<div id="wrap">
	<div id="pro_1">
		<div id="pro_1_wrap">

			<div id="STATICMENU">
				<p><img src="http://www.skin-lux.co.kr/pro/img/pro01/quick_01.png"/></p>
				<p><a href="#pro_3_wrap_link1"><img src="http://www.skin-lux.co.kr/pro/img/pro01/quick_02.png" onmouseover="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_02ov.png';" onmouseout="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_02.png';"/></a></p>
				<p><a href="#pro_3_wrap_link2"><img src="http://www.skin-lux.co.kr/pro/img/pro01/quick_03.png" onmouseover="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_03ov.png';" onmouseout="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_03.png';"/></a></p>
				<p><a href="#pro_4"><img src="http://www.skin-lux.co.kr/pro/img/pro01/quick_04.png" onmouseover="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_04ov.png';" onmouseout="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_04.png';"/></a></p>
				<p><a href="#pro_5_wrap_link1"><img src="http://www.skin-lux.co.kr/pro/img/pro01/quick_05.png" onmouseover="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_05ov.png';" onmouseout="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_05.png';"/></a></p>
				<p><a href="http://www.skin-lux.co.kr/" target="_blank"><img src="http://www.skin-lux.co.kr/pro/img/pro01/quick_06.png" onmouseover="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_06ov.png';" onmouseout="this.src='http://www.skin-lux.co.kr/pro/img/pro01/quick_06.png';"/></a></p>
				<p><img src="http://www.skin-lux.co.kr/pro/img/pro01/quick_07.png"/></p>
			</div>

			<div id="pro_1_right">
							<form name="fonline" method="post" onSubmit="return fonline_submit(this);" autocomplete="off">

				<!--HOME_전화 :10 HOME_온라인 :11  HOME_SMS : 12  LANDING1: 21 ~ 25 MOBILE: 31 추가적인 팝업, 기타: 41 -->
				<input type="hidden" name="in_div" value="21">
				<input type="hidden" name="in_branch" value="1">

				<input type="hidden" name="in_randing" value="landing">
				<!-- 스마트파인드 - 랜딩이 어디서 저장되었는지 남기기 랜딩명까지-->
				<input type="hidden" name="landing_name" value="">  <!--랜딩명-->
				<input type="hidden" name="ld_url" value="/pro/pro01.php">	<!--현재 저장되는곳-->
				<input type="hidden" name="returnurl" value="/pro/pro01.php">	<!--어디서 왔는지 url-->

				<span class="in_name_txt">이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름</span>
				<input type="text"  name="in_name" class="in_name" />

				<span class="in_phone_txt">연&nbsp;&nbsp;락&nbsp;&nbsp;처</span>
				<select name="in_phone1" class="in_phone1">
					<option value="010">010</option>
					<option value="011">011</option>
					<option value="016">016</option>
					<option value="017">017</option>
					<option value="018">018</option>
					<option value="019">019</option>
				</select>
				<input type="text" name="in_phone2" class="in_phone2" maxlength="4" />
				<input type="text" name="in_phone3" class="in_phone3" maxlength="4" />

				<span class="in_email_txt">이&nbsp;&nbsp;메&nbsp;&nbsp;일</span>
				<input type="text" name="in_email" class="in_email" />

				<span class="in_password_txt">비밀번호</span>
				<input type="password" name="in_password" class="in_password" />

				<span class="in_password_txt2">비밀 번호는 홈페이지 상담내용 및 수정, 개인정보 노출 방지를 위해 꼭 필요합니다.</span>

				<div class="Cell_box">
					<span class="Cell1"><input type="checkbox" name="items[]" class="" value="스테로이드 부작용"> 스테로이드 부작용</span>
					<span class="Cell2"><input type="checkbox" name="items[]" class="" value="지루성피부염"> 지루성피부염</span>
					<span class="Cell3"><input type="checkbox" name="items[]" class="" value="기타"> 기타</span>

					<span class="Cell4"><input type="checkbox" name="items[]" class="" value="아토피"> 아토피</span>
					<span class="Cell5"><input type="checkbox" name="items[]" class="" value="안면홍조"> 안면홍조</span>
				</div>

				<textarea name="in_content" class="in_content" ></textarea>

				<div class="allow_1">
					<p class="text_w"><input type="checkbox" class="allow" name="allow" value="true" checked="checked"> 개인정보동의 <a href="#" onclick="window.open('./popup.php','','width=500,height=700,scrollbars=1');return false;" style="color:#fff;text-decoration:none;">[자세히보기]</a></p>
					<p class="text_g">입력하신 정보는 보안 서버 및 개인정보 취급 정책에 따라 안전하게 보호됩니다.</p>
				</div>

				<input type="image" value="상담하기" src="http://www.skin-lux.co.kr/pro/img/nt.png" class="frm_btn" >
				<a href="/"><img src="http://www.skin-lux.co.kr/pro/img/nt.png" class="frm_btn2"/></a>
			</form>
			</div>
		</div>
	</div>
	<div id="pro_2"></div>
	<div id="pro_3">
		<div id="pro_3_wrap">
			<div id="pro_3_wrap_link1"></div>
			<div id="pro_3_wrap_link2"></div>
			<div class="pro_btn01"><a href="#pro_1_right"><img src="http://www.skin-lux.co.kr/pro/img/nt.png"/></a></div>
			<div class="pro_btn02"><a href="#pro_1_right"><img src="http://www.skin-lux.co.kr/pro/img/nt.png"/></a></div>
			<div class="pro_btn03"><a href="#" onclick="pop_win();return false;"><img src="http://www.skin-lux.co.kr/pro/img/nt.png"/></a></div>
		</div>
	</div>
	<div id="pro_4"></div>
	<div id="pro_5">
		<div id="pro_5_wrap">
			<div id="pro_5_wrap_link1"></div>
			<div class="pro_btn01"><a href="/bbs/board.php?bo_table=m6_01&mcode=0601" target="_blank"><img src="http://www.skin-lux.co.kr/pro/img/nt.png"/></a></div>
		</div>
	</div>
	<div id="pro_5_1">
		<iframe src="/bbs/board.php?bo_table=m6_02&mcode=0602&no_frame=no&randing=pro" width="1000"  onLoad="resizeFrame(this);"  frameborder="0" id="bor_list" ></iframe>
		<script language='JavaScript' type='text/javascript'>
		function resizeFrame(frm) {
		 frm.style.height = "auto";
		 contentHeight = frm.contentWindow.document.body.scrollHeight;
		 frm.style.height = contentHeight + 25 + "px";
		}
		</script>
	</div>
	<div id="pro_6"></div>
	<div id="pro_7">
		<div id="pro_7_wrap">
			<div class="tap_menu" id="tap_menu">
				<ul>
					<!-- <li><a href="/pro/pro01.php?is_tap=1#tap_menu"><img src="http://www.skin-lux.co.kr/pro/img/pro01/sl_07_btn01ov.png"/></a></li> -->
					<!-- <li><a href="/pro/pro01.php?is_tap=2#tap_menu"><img src="http://www.skin-lux.co.kr/pro/img/pro01/sl_07_btn02.png"/></a></li> -->
				</ul>
			</div>


	<div class="cContents1">
		<ul class="cWrapper1">
					<li class="cList1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_EwiH5bpF_1.jpg" border="0" width="1005" height="587" alt="1" ></li>
					<li class="cList1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_UKAhC1S3_2.jpg" border="0" width="1005" height="587" alt="2" ></li>
					<li class="cList1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_uKTWVjya_3.jpg" border="0" width="1005" height="587" alt="3" ></li>
					<li class="cList1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_rPhzncOv_4.jpg" border="0" width="1005" height="587" alt="4" ></li>
					<li class="cList1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_Y3WvE6Zc_5.jpg" border="0" width="1005" height="587" alt="5" ></li>
					<li class="cList1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_EZ0klxvS_6.jpg" border="0" width="1005" height="587" alt="6" ></li>
				</ul>

	</div>

	<div class="left_btn1"><a href="#cdot1"><img border="0" src="http://www.skin-lux.co.kr/img/tt.png" width="70" height="90"></a></div>
	<div class="right_btn1"><a href="#cdot1"><img border="0" src="http://www.skin-lux.co.kr/img/tt.png" width="70" height="90"></a></div>

	<div class="mask1">
			<ul class="cdot1">
				<li class="dotList1 cdot_li" ><a href="#cdot1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_EwiH5bpF_1.jpg" border="0" width="135" height="92" alt="1"></a></li>
							<li class="dotList1 cdot_li" ><a href="#cdot1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_UKAhC1S3_2.jpg" border="0" width="135" height="92" alt="2"></a></li>
							<li class="dotList1 cdot_li" ><a href="#cdot1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_uKTWVjya_3.jpg" border="0" width="135" height="92" alt="3"></a></li>
							<li class="dotList1 cdot_li_last" ><a href="#cdot1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_rPhzncOv_4.jpg" border="0" width="135" height="92" alt="4"></a></li>
							<li class="dotList1 cdot_li" ><a href="#cdot1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_Y3WvE6Zc_5.jpg" border="0" width="135" height="92" alt="5"></a></li>
							<li class="dotList1 cdot_li" ><a href="#cdot1"><img src="http://www.skin-lux.co.kr/data/file/img/3695999087_EZ0klxvS_6.jpg" border="0" width="135" height="92" alt="6"></a></li>
						</ul>
	</div>


<script type="text/javascript">
 $(document).ready(function(){
 $(".cContents1").scrollBanner({
  //컨텐츠 영역 정의
  "cContentsClass" : "cContents1",
  "cContentsWidth" : "835px",
  "cContentsHeight" : "570px",
  //ul
  "cWrapperClass" : "cWrapper1",
  //li
  "cListClass" : "cList1",
  //한번에 노출할 리스트의 개수
  "viewItemCnt" : "1",
  //한번에 움직일 배너의 개수
  "moveItemCnt" : "1",
  //좌우버튼 정의
  "leftBtnClass" : "right_btn1",
  "rightBtnClass" : "left_btn1",
  //dot영역 정의
  "dotMoveYn" : true,
  "dotWrap" : "cdot1",
  "dotElementClass" : "dotList1",
  "dotActClass" : "cdot_on",
  //자동롤링
  "autoScrollYn" : true,
  "scorllTimer" : "7000",
  //터치이벤트
  "touchEvent" : true,
  //상하롤링
  "verticalMove" : false
 });
 });
 function b_stop() {
clearInterval(tmpTmr);
}
</script>
		</div>
	</div>
	<div id="pro_8">
		<div id="pro_8_wrap">
			<!--
				* Daum 지도 - 약도서비스
				* 한 페이지 내에 약도를 2개 이상 넣을 경우에는
				* 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
			-->
			<!-- 1. 약도 노드 -->
			<div id="daumRoughmapContainer1450387532000" class="root_daum_roughmap root_daum_roughmap_landing"></div>

			<!-- 2. 설치 스크립트 -->
			<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>

			<!-- 3. 실행 스크립트 -->
			<script charset="UTF-8">
				new daum.roughmap.Lander({
					"timestamp" : "1450387532000",
					"key" : "7hqr",
					"mapWidth" : "1200",
					"mapHeight" : "470"
				}).render();
			</script>

			<div class="tail_menu">
				<ul>
					<li><a href="/menu/view.php?co_id=m2_01&mcode=0201" target="_blank"><strong>스테로이드 부작용</strong></a></li>
					<li><a href="/menu/view.php?co_id=m2_05&mcode=0205" target="_blank"><strong>아토피</strong></a></li>
					<li><a href="/menu/view.php?co_id=m2_04&mcode=0204" target="_blank"><strong>지루성피부염</strong></a></li>
					<li><a href="/menu/view.php?co_id=m2_06&mcode=0206" target="_blank"><strong>안면홍조</strong></a></li>
					<li><a href="/menu/view.php?co_id=m2_02&mcode=0202" target="_blank"><strong>여드름</strong></a></li>
					<li><a href="/menu/view.php?co_id=m2_09&mcode=0209" target="_blank"><strong>두드러기</strong></a></li>
					<li><a href="/menu/view.php?co_id=m2_08&mcode=0208" target="_blank"><strong>건선</strong></a></li>
					<li><a href="/menu/view.php?co_id=m2_07&mcode=0207" target="_blank"><strong>레이저부작용</strong></a></li>
					<li><a href="/menu/view.php?co_id=m3_01&mcode=0301" target="_blank"><strong>비만</strong></a></li>
				</ul>
			</div>

			<address>
				<p>상호명 : 스킨룩스한의원&nbsp;&nbsp;&nbsp;&nbsp;사업자등록번호 : 640-16-00338&nbsp;&nbsp;&nbsp;&nbsp;대표자 : 선우유정&nbsp;&nbsp;&nbsp;&nbsp;주소:서울시 강남구 신사동 592-4번지. 이가빌딩 2층</p>
				<p>대표전화 : 02-547-0175&nbsp;&nbsp;&nbsp;&nbsp;COPYRIGHTⓒ2016. SKINLUX CLINIC ALL RIGHTS RESERVED</p>
			</address>
		</div>
	</div>
</div>


</body>
</html>
