
<!--<meta http-equiv="Refresh" content="0;URL=/m/">-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="난치성피부질환, 아토피, 지루성피부염, 스테로이드부작용 클리닉 한방다이어트클리닉">
<meta property="og:type" content="스킨룩스">
<meta property="og:title" content="스킨룩스">
<meta property="og:description" content="난치성피부질환, 아토피, 지루성피부염, 스테로이드부작용 클리닉 한방다이어트클리닉">
<meta property="og:url" content="http://www.skin-lux.co.kr">
<link rel="canonical" href="http://www.skin-lux.co.kr">
<meta name="robots" content="ALL">
<meta name="Copyright" content="" />
<meta name="Subject" content="" />
<meta name="content-language" content="kr">
<meta name="build" content="2014. 11. 4">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<title>스킨룩스</title>
<link rel="stylesheet" href="http://www.skin-lux.co.kr/css/common.css" type="text/css">
<link rel="stylesheet" href="http://www.skin-lux.co.kr/css/style.css" type="text/css">
<!-- <link rel="stylesheet" href="http://www.skin-lux.co.kr/css/common.css" type="text/css">
<link rel="stylesheet" href="http://www.skin-lux.co.kr/css/sub.css" type="text/css"> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70916948-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = "..";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://www.skin-lux.co.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "utf-8";
var g4_cookie_domain = "";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function branch_head_view(n)
{
	if (n==1)
	{
		document.getElementById("letterDiv0").style.visibility = "hidden";
	}
	if (n==2)
	{
		document.getElementById("letterDiv0").style.visibility = "visible";
	}
}
//-->



</script>


<!-- <script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/menu.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/common.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/java.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/sitelink.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.blueberry.js"></script>
 -->

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/main.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/common.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/design.js"></script>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.scrollBanner.js"></script>


<body topmargin="0" leftmargin="0"  id="body_aa"  onload="InitializeStaticMenu();">
<a name="g4_head"></a>
<link rel="stylesheet" href="http://www.skin-lux.co.kr/m/landing.css">

<div id="mobi_wrapper">

	<div class="contents_wrapper">

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/logo.jpg" width="100%" alt="스킨룩스 한의원" /></li>
				</ul>
			</div>

			<div id="main_menu1">
				<ul>
					<li><a href="#top1"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_01.jpg" width="100%" alt="" /></a></li>
					<li><a href="tel:02-547-0175"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_02.jpg" width="100%" alt="" /></a></li>
					<li><a href="http://plus.kakao.com/home/%40%EC%8A%A4%ED%82%A8%EB%A3%A9%EC%8A%A4" target="_blank"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_03.jpg" width="100%" alt="" /></a></li>
				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_04.jpg" width="100%" alt="" /></li>
				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_05.jpg" width="100%" alt="" /></li>
					<li><a href="/m/sub/befo_list2.php" target="_blank"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_06.jpg" width="100%" alt="치료후기 보러가기" /></a></li>
				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_07.jpg" width="100%" alt="" /></li>
					<li><a href="/m/sub/befo_list2.php" target="_blank"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_08.jpg" width="100%" alt="치료후기 보러가기" /></a></li>
				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_10.jpg" width="100%" alt="" /></li>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_11.jpg" width="100%" alt="" /></li>
					<li><a href="/m/sub/online.php" target="_blank"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_12.jpg" width="100%" alt="" /></a></li>
				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_13.jpg" width="100%" alt="" /></li>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_14.jpg" width="100%" alt="" /></li>
					<li><a href="http://www.skin-lux.co.kr/menu/view.php?co_id=m2_01&mcode=0201" target="_blank"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_15.jpg" width="100%" alt="탈스테로이드 치료법 알아보기" /></a></li>
				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_16.jpg" width="100%" alt="" /></li>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_17.jpg" width="100%" alt="" /></li>
					<li><a href="/m/sub/online.php" target="_blank"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_18.jpg" width="100%" alt="" /></a></li>
				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_19.jpg" width="100%" alt="" /></li>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_20.jpg" width="100%" alt="" /></li>
					<li><a href="/m/sub/online.php" target="_blank"><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_21.jpg" width="100%" alt="아토피 치료문의하기" /></a></li>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_22.jpg" width="100%" alt="" /></li>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_23.jpg" width="100%" alt="" /></li>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_24.jpg" width="100%" alt="" /></li>

				</ul>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_27.jpg" width="100%" alt="" /></li>
				</ul>
			</div>

			<div id="main_tap">
				<script src="http://www.skin-lux.co.kr/m/js/multi_tap.js"></script>
				<a name="top1"></a>
				<div id="container_tab">
					<ul class="tabs">
						<li class="active" rel="tab1"><a href="#top1">상담하기</a></li>
						<!--<li rel="tab2"><a href="#top2">전화상담</a></li>-->
					</ul>
					<div class="tab_container">
						<div id="tab1" class="tab_content"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">

<style>
input[type=checkbox].css-checkbox { display:none; }
input[type=checkbox].css-checkbox + label { padding-left:30px;height:31px;display:inline-block; line-height:30px;background-repeat:no-repeat; background-position: 0 0; vertical-align:middle;cursor:pointer;}
input[type=checkbox].css-checkbox:checked + label { background-position: 0 -31px;}
.css-label {  background-image:url('./img/landing/csscheckbox.png'); }
label { margin:0px;}

.id_left { text-align:left;width:60px; height:26px; padding:6px 10px; font-size:16px; border-bottom:1px #ddd solid; color:#000; }
.id_right {  text-align:left; height:26px; padding:6px 10px; border-bottom:1px #ddd solid; font-family:nanumgothic; }
input { border:1px #ddd solid; height:22px; padding:3px; font-size:15px; }
.id_right1 { height:26px; padding:5px; font-size:15px; }
.id_right select { display:inline-block; border:1px #ddd solid; height:26px; padding:5px; font-size:15px; background:#fff;}
.id_right textarea { border:1px #ddd solid; padding:5px; font-size:15px;}

.btn input{ height:40px; border:0; margin-bottom:20px; margin:0 auto; text-align:center;}

.text1 { float:left; color:#444; margin:2px 0 0; }
.text2 { float:left; padding:2px 0 0 0; color:#444;}

.txt {  float:left; position:relative; margin-top:0px; }
.txt1 {  float:left; position:relative; margin:0px 12px 0 2px;font-size:15px; line-height:23px;text-align:left;}
</style>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/md5.js"></script>

<form name="fonline" method="post" onSubmit="return fonline_submit(this);" autocomplete="off">
<input type="hidden" name="w" value="">
<input type="hidden" name="in_id" value="">
<input type="hidden" name="in_randing" value="homepage">
<!-- 스마트파인드 - 랜딩이 어디서 저장되었는지 남기기 랜딩명까지-->
<input type="hidden" name="randing_name" value="지루성피부염">  <!--랜딩명-->
<input type="hidden" name="ld_url" value="/m/landing1.php">	<!--현재 저장되는곳-->
<input type="hidden" name="returnurl" value="/m/landing1.php">	<!--어디서 왔는지 url-->
<input type=hidden name="in_subject"  value="지루성 피부염 상담문의입니다.">

<!--문의항목을 기본적으로 추가해줌-->
<input type="hidden" name="site_url" value="www.skin-lux.co.kr/m/landing1.php">
<!--사이트 오류시 사이트 url 값 보내기-->

<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td class="id_left">이름</td>
		<td class="id_right"><input type="text" name="in_name" id="in_name" itemname="이름" required value=""  style="width:92%;"/></td>
	</tr>
	<tr>
		<td class="id_left">비밀번호</td>
		<td class="id_right"><input type="password" name="in_password" id="in_password" itemname="비밀번호" required  style="width:92%;"/></td>
	</tr>

	<tr>
		<td class="id_left">연락처</td>
		<td class="id_right">
			<select name="in_phone1" style="width:70px;height:30px;">
				<option value='010' >010</option>
<option value='011' >011</option>
<option value='016' >016</option>
<option value='017' >017</option>
<option value='018' >018</option>
<option value='019' >019</option>
<option value='070' >070</option>
			</select> - <input type="text" name="in_phone2" value="" style="width:70px;" maxlength='4' onkeydown='onlyNumber(this);' itemname="핸드폰번호" numeric required>
			 - <input type="text" name="in_phone3" value=""  style="width:70px;" maxlength='4' onkeydown='onlyNumber(this);' itemname="핸드폰번호" numeric required><br />
			<div style="font-size:15px;padding:7px 0 0;vertical-align:bottom;">
			<span style="position:relative;top:5px;">전화상담</span> <input name="in_div" type="radio" value="10"  onClick="chkView(1)">&nbsp;&nbsp;&nbsp;
			<span style="position:relative;top:5px;">온라인상담</span> <input name="in_div" type="radio" value="11"  onClick="chkView(0)">
						</div>
		</td>
	</tr>
	<!--
	<tr>
		<td class="id_left">시간선택</td>
		<td class="id_right">
			<input type=text name="in_revdate" id="in_revdate" value='' readonly itemname='시간선택' style="width:30%;" />
			<select name="in_revhour" style="height:32px;">
						<option value="10시" >10시</option>
						<option value="11시" >11시</option>
						<option value="12시" >12시</option>
						<option value="13시" >13시</option>
						<option value="14시" >14시</option>
						<option value="15시" >15시</option>
						<option value="16시" >16시</option>
						<option value="17시" >17시</option>
						<option value="18시" >18시</option>
						<option value="19시" >19시</option>
						<option value="20시" >20시</option>
						<option value="21시" >21시</option>
						</select><br />
			<div style="font-size:15px;padding:7px 0 0;">※전화상담을 원하시는 분들은 날짜와 시간을 꼭 입력해 주세요. </div>
		</td>
	</tr>
	-->


	<tr>
		<td class="id_left">이메일</td>
		<td class="id_right"><input type="text" name="in_email" itemname="이메일" email required value="" style="width:98%;" /></td>
	</tr>

	<tr>
		<td class="id_left">상담과목</td>
		<td class="id_right" style="font-size:15px;">
						<table width='100%' border='0' cellspacing='1' cellpadding=''><tr><td>&nbsp;<input type='checkbox' name='items[]' value='건선' > 건선</td><td>&nbsp;<input type='checkbox' name='items[]' value='아토피' > 아토피</td></td><tr><td>&nbsp;<input type='checkbox' name='items[]' value='레이저부작용' > 레이저부작용</td><td>&nbsp;<input type='checkbox' name='items[]' value='스테로이드 부작용' > 스테로이드 부작용</td></td><tr><td>&nbsp;<input type='checkbox' name='items[]' value='안면 여드름' > 안면 여드름</td><td>&nbsp;<input type='checkbox' name='items[]' value='등 여드름' > 등 여드름</td></td><tr><td>&nbsp;<input type='checkbox' name='items[]' value='지루성피부염' > 지루성피부염</td><td>&nbsp;<input type='checkbox' name='items[]' value='항노화' > 항노화</td></td><tr><td>&nbsp;<input type='checkbox' name='items[]' value='비만' > 비만</td><td>&nbsp;<input type='checkbox' name='items[]' value='안면홍조' > 안면홍조</td></td><tr><td>&nbsp;<input type='checkbox' name='items[]' value='시력교정' > 시력교정</td><td>&nbsp;<input type='checkbox' name='items[]' value='기타' > 기타</td><tr></table>					</td>
	</tr>

				<!--지점이 없을경우라도 지점한개를 생성하여 연락처라든지 입력함 찾아오는길및 원장소개를 위해서-->
			<input type ="hidden" name="in_branch" value="">
					</td>
	</tr>

	<tr>
		<td class="id_left">상담내용</td>
		<td class="id_right"><textarea name="in_content"  style="width:97%; height:100px;" itemname="상담내용" required></textarea></td>
	</tr>
	<tr>
		<td class="id_left">개인정보<br>취급방침</td>
		<td class="id_right" style="padding:5px 10px;font-size:15px;">
		입력하신 정보는 보안 서버 및 개인정보 취급정책에 따라 안전하게 보호됩니다.<br>
		<input type="checkbox" id="agree" name="agree"  class="css-checkbox" value="" checked><label for="agree" class="css-label"> 개인정보취급에 동의합니다.</label>
		</td>
	</tr>

	<tr>
		<td colspan="2" class="id_right" style="padding:20px 0;text-align:center;"><div class="btn"><input type=image src="http://www.skin-lux.co.kr/landing/img/submit.jpg" border="0"></div></td>
	</tr>
</table>

</form>

<script type="text/javascript" src="http://www.skin-lux.co.kr/js/jquery.kcaptcha.js"></script>
<script type="text/javascript">
$(function() {
    // 폼의 첫번째 입력박스에 포커스 주기
    $("#fonline :input[type=text]:visible:enabled:first").focus();
});

// submit 최종 폼체크
function fonline_submit(f)
{
    var div = document.getElementsByName("in_div");
    if (div[0].checked == true)
	{
		if (!f.in_revdate.value || f.in_revdate.value == "0000-00-00")
		{
			alert("상담을 원하시는 날짜를 선택해주세요");
			return false;
		}
	}

	var chk = document.getElementsByName("items[]");
    var bchk = false;

	for (i=0; i<chk.length; i++)
	{
		if (chk[i].checked)
			bchk = true;
	}

	if (!bchk)
	{
		alert("상담하실 항목을 하나 이상 선택하세요.");
		return false;
	}


    f.action = 'http://www.skin-lux.co.kr/bbs/consultation.update_m.php';    return true;
}

function chkView(chk)
{
	if (chk == 1)
	{
		document.getElementById("view1").style.display = "table-row";
		document.getElementById("view2").style.display = "table-row";
	}
	else
	{
		document.getElementById("view1").style.display = "none";
		document.getElementById("view2").style.display = "none";
	}
}
</script></div>
						<!--<div id="tab2" class="tab_content"></div>-->
					</div>
				</div>
			</div>

			<div id="main_menu">
				<ul>
					<li><img src="http://www.skin-lux.co.kr/m/img/landing1/menu_28.jpg" width="100%" alt="" /></li>
				</ul>
			</div>

					</div>
</div>
</body>
</html>
