<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <table width="837" cellpadding="0" cellspacing="0" style="border:1px solid #e2e2e2;">
        <tr>
            <td><img src="images/img_header.gif" alt="스킨룩스 한의원 상담 및 예약) 02.547.0175"></td>
        </tr>
        <!-- 임시 비밀번호 -->
        <tr>
            <td align="center" height="450">
                <b style="display:block;color:#12b0cb;font:32px/1.5 Dotum, sans-serif;">고객님의 임시 비밀번호를 안내해 드립니다.</b><br><br>
                <span style="display:block;color:#565656;font:20px/1.5 Dotum,sans-serif;">
                    안녕하세요. 고객님. 스킨룩스 한의원입니다.<br>
                    요청하신 비밀번호찾기 임시비밀번호를 안내해 드립니다.<br>
                    로그인시 아래 임시비밀번호를 비밀번호 입력란에 입력해주세요.
                </span><br>
                <span style="display:inline-block;padding:0 50px;background:#5d5d5d;color:#fff;font-family:Dotum, sans-serif;font-size:24px;line-height:60px;">임시비밀번호 : sdfsdf425</span>
            </td>
        </tr>
        <!-- //임시 비밀번호 -->

        <!-- 회원가입 -->
        <tr>
            <td align="center" height="410">
                <img src="images/img_signup.gif" alt="회원 가입을 축하드립니다."><br><br><br>
                <span style="font:20px/1.5 Dotum,sans-serif;">
                    회원 가입을 축하드립니다.<br><br>
                    이정은님<br>
                    스킨룩스한의원 회원 가입이 완료되었습니다.<br>
                    회원 아이디는 jejeyang입니다.
                </span>
            </td>
        </tr>
        <!-- //회원가입 -->

        <!-- 문의내용 -->
        <tr>
            <td align="center">
                <img src="images/img_counsel.gif" alt="고객님께서 문의하신 내용입니다.">
                <table width="740" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <p style="margin:0;"><img src="images/img_counsel2.gif" alt="문의내용"></p>
                            <table width="100%" cellspacing="0" cellpadding="0" align="left" style="border-top:2px solid #555;border-bottom:2px solid #555;font:14px/1.5 Dotum,sans-serif;">
                                <tr>
                                    <td valign="top" width="70" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        문의유형</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        진료예약</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        질환명</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        지루성피부염</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        이메일</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        safawefawef@asfef.com</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        문의제목</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        피부가 점점 번져요</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        문의내용</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ
                                        요..흐규ㅡㄱ무 아프고 보기싫게 생겼어요. 이뻐지고보기싫게 생겼어요
                                        너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin:0;"><img src="images/img_counsel3.gif" alt="답변내용"></p>
                            <table width="100%" cellspacing="0" cellpadding="0" align="left" style="border-top:2px solid #555;border-bottom:2px solid #555;font:14px/1.5 Dotum,sans-serif;">
                                <tr>
                                    <td valign="top" width="70" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        문의유형</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        진료예약</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        질환명</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        지루성피부염</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        이메일</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        safawefawef@asfef.com</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        문의제목</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        피부가 점점 번져요</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:10px 30px;background:#f8f8f8;border-top:1px solid #ddd;">
                                        문의내용</td>
                                    <td style="padding:10px 30px;border-top:1px solid #ddd;">
                                        너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ
                                        요..흐규ㅡㄱ무 아프고 보기싫게 생겼어요. 이뻐지고보기싫게 생겼어요
                                        너무 아프고 보기싫게 생겼어요. 이뻐지고 싶어요..흐규ㅡㄱ
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="50"></td></tr>
                </table>
            </td>
        </tr>
        <!-- //문의내용 -->

        <tr>
            <td>
                <img src="images/img_footer.gif" alt="업체명 : 메디스킨홀딩스 대표이사 : 선우유정 서울시 강남구 논현로 826(신사동, 2층) 02-542-0175 fax : 02-547-6275 사업자 등록번호 : 4565121545212 통신판매업신고 : 41512124451 개인정보관리 책임자 : 선우유정 sdfsdf@sdfsdf.com (c) mediskin all right reserved.">
            </td>
        </tr>
    </table>

</body>
</html>
