@charset "utf-8";

/* layout */
#header {position:relative;height:115px;border-bottom:1px solid #cbcbcb;z-index:10;}
#header .headTop {position:relative;max-width:1120px;margin:0 auto;}
#header h1 {position:absolute;top:58px;left:0;color:#000;font:48px/1 Arial;font-weight:bold;letter-spacing:-1px;}
#header .btnMobNav {display:none;}

#gnb .headUtil {height:34px;background:#2e2e2e;border-bottom:1px solid #cbcbcb;}
#gnb .headUtil nav {position:relative;max-width:1120px;margin:0 auto;text-align:right;}
#gnb .headUtil .phone {color:#fff;}
#gnb .headUtil .phone:before {content:"";display:inline-block;width:28px;height:26px;margin:0 6px 0 0;background:url('../images/icon_pack.png') no-repeat;vertical-align:middle;}
#gnb .headUtil nav > span {display:inline-block;margin:0 0 0 75px;}
#gnb .headUtil nav > span a {position:relative;display:inline-block;line-height:35px;margin-left:25px;color:#b7b7b7;}
#gnb .headUtil nav > span a:before {content:"";position:absolute;top:10px;left:-15px;height:13px;border-left:1px solid #717171;border-right:1px solid #9a9a9a;}
#gnb .headUtil nav > span a:first-child {margin:0;}
#gnb .headUtil nav > span a:first-child:before {display:none;}
#gnb .headUtil .tip {display:none;}
#gnb .gnbMenu {max-width:1120px;margin:0 auto;}
#gnb .gnbMenu > ul {float:right;border-right:1px solid #cbcbcb;}
#gnb .gnbMenu > ul > li {float:left;width:160px;}
#gnb .gnbMenu > ul > li > a {display:block;line-height:80px;border-left:1px solid #cbcbcb;font-size:20px;color:#090909;font-weight:bold;text-align:center;}
#gnb .gnbMenu > ul > li > a:after {display:none;content:"";position:absolute;bottom:0;right:-1px;left:-1px;height:5px;background:#4290b2;}
#gnb .gnbMenu > ul > li.current > a {position:relative;}
#gnb .gnbMenu > ul > li.current > a:after {display:block;}
#gnb .gnbMenu .depth2 {display:none;position:absolute;width:134px;padding:10px 0 10px 25px;background:#fff;border:1px solid #4290b2;}
#gnb .gnbMenu .type2 {width:294px;}
#gnb .gnbMenu .depth2 a {color:#333;font-size:16px;line-height:30px;}
#gnb .btnClose {display:none;}

.location {height:37px;background:#f2f2f2;}
.location p {max-width:1120px;margin:0 auto;line-height:37px;}
.location p * {margin:0 5px;}

#container {min-height:600px;}

.content {max-width:1120px;margin:0 auto;}

#footer {margin:110px 0 0;background:#22262b;}
#footer section {position:relative;max-width:1120px;margin:0 auto;padding:45px 0 40px;}
#footer h1 {color:#414347;font:28px/1 Arial;font-weight:bold;letter-spacing:-1px;}
#footer .privacy {position:absolute;top:48px;left:540px;}
#footer .privacy a {position:relative;display:inline-block;color:#919191;}
#footer .privacy a + a {margin:0 0 0 35px;}
#footer .privacy a + a:before {content:"";position:absolute;top:2px;left:-18px;width:1px;height:12px;background:#919191;}
#footer .hospInfo {width:760px;margin:10px 0 0;}
#footer .hospInfo * {display:inline-block;margin:0 10px 0 0;color:#6e6d6d;font-size:14px;}
#footer .sns {position:absolute;top:75px;right:0;}
#footer .sns a {display:inline-block;width:42px;height:42px;margin:0 0 0 10px;background:url('../images/icon_pack.png') no-repeat;font:0/0 a!important;}
#footer .sns .facebook {background-position:-30px 0;}
#footer .sns .naver {background-position:-72px 0;}
#footer .sns .insta {background-position:-114px 0;}
#footer .sns .kakao {background-position:-156px 0;}

@media all and (max-width:1120px) {
    .content {max-width:100%;padding:0 2rem;}
}
@media all and (min-width:1024px) {
	#gnb {display:block!important;}
}
@media all and (max-width:1023px) {
	html, body {height:100%;}
	body.menuOn:after {content:"";position:fixed;top:0;right:0;bottom:0;left:0;background:#000;opacity:.6;}
	#header {height:6rem;border-bottom:.1rem solid #e6e6e6;}
	#header .headTop {}
	#header h1 {top:1.5rem;left:2rem;font:3rem/1 Arial;font-weight:bold;}
	#header .btnMobNav {display:block;position:absolute;top:1.8rem;right:2rem;width:2.7rem;height:2.7rem;}
	#header .btnMobNav:before, #header .btnMobNav:after,
	#header .btnMobNav span {content:"";position:absolute;left:0;width:100%;height:.6rem;background:#000;}
	#header .btnMobNav span {font:0/0 a!important;top:0;}
	#header .btnMobNav:before {top:1rem;}
	#header .btnMobNav:after {top:2rem;}

	#gnb {display:none;position:absolute;top:0;right:0;width:50%;padding:0 0 7.5rem;background:#fff;z-index:10;}
	#gnb .headUtil {height:auto;padding:1.3rem 0 0;background:#2f2f2f;border-bottom:none;}
	#gnb .headUtil nav {position:static;text-align:center;}
	#gnb .headUtil nav > span {margin:0;}
	#gnb .headUtil nav > span a {line-height:2.8rem;margin-left:0;padding:0 1.5rem;border:0.1rem solid #868686;color:#d8d8d8;border-radius:1.5rem;}
	#gnb .headUtil nav > span a:before {display:none;}
	#gnb .headUtil .info, #gnb .headUtil .map,
	#gnb .headUtil .phone {position:absolute;bottom:0;left:0;width:33.4%;height:7.5rem;line-height:7.5rem;padding:0;border:0;border-radius:0;color:#1e1e1e;text-align:center;font-size:1.8rem;}
	#gnb .headUtil .phone span,
	#gnb .headUtil .phone:before {display:none;}
	#gnb .headUtil .phone {font-weight:bold;}
	#gnb .headUtil .info {left:33.4%;width:33.3%;border-left:.1rem solid #cfcfcf;}
	#gnb .headUtil .map {left:auto;right:0;width:33.3%;border-left:.1rem solid #cfcfcf;}
	#gnb .headUtil .tip {display:block;padding:1.2rem 0 2rem;color:#717171;font-size:1.2rem;line-height:1.5;}
	#gnb .gnbMenu > ul {float:none;border-right:0;}
	#gnb .gnbMenu > ul > li {float:none;width:auto;border-bottom:.1rem solid #cfcfcf;}
	#gnb .gnbMenu > ul > li > a {position:relative;padding:0 0 0 3rem;line-height:5rem;background:#3d90ae;border-left:0;font-size:2rem;font-weight:normal;color:#fff;text-align:left;}
	#gnb .gnbMenu > ul > li > a:before,
	#gnb .gnbMenu > ul > li > a:after {content:"";display:block;position:absolute;top:1.2rem;left:auto;right:2rem;width:1.6rem;height:1.6rem;background:#fff;transform:rotate(45deg);}
	#gnb .gnbMenu > ul > li > a:after {margin:-.3rem 0 0 0;background:#3d90ae;}
	#gnb .gnbMenu > ul > li > a.non2depth:before {background:none;}
	#gnb .gnbMenu .depth2 {display:none;position:static;width:auto;padding:1.5rem 0;border:0;}
	#gnb .gnbMenu .type2 {width:auto;}
	#gnb .gnbMenu .depth2 a {position:relative;display:block;padding:0 0 0 4rem;color:#2d2d2d;font-size:1.6rem;line-height:3rem;}
	#gnb .gnbMenu .depth2 a:before {content:"";position:absolute;width:.4rem;height:.1rem;top:1.4rem;left:3rem;background:#2d2d2d;}
	#gnb .btnClose {display:block;position:absolute;top:.7rem;right:1rem;width:4rem;height:4rem;}
	#gnb .btnClose:before,
	#gnb .btnClose span {position:absolute;content:"";background:#fff;font:0/0 a!important;transform:rotate(45deg);}
	#gnb .btnClose:before {top:1.9rem;left:0;width:4rem;height:.3rem;}
	#gnb .btnClose span {left:1.9rem;top:0;width:.3rem;height:4rem;}

	.location {display:none;}
	#container {min-height:calc(100% - 27.9rem);}
	.content {padding:0 2rem;}

	#footer {margin:11rem 0 0;}
	#footer section {padding:2.2rem 1.2rem 1.8rem;}
	#footer h1 {font:1.6rem/1 Arial;}
	#footer .privacy {display:none;}
	#footer .hospInfo {width:auto;margin:1rem 0 0;}
	#footer .hospInfo * {display:inline-block;margin:0 .5rem 0 0;font-size:1.1rem;}
	#footer .sns {display:none;}
}
@media all and (max-width:560px) {
	#gnb {width:80%;}

	.content {padding:0 1rem;}

	#footer {margin:5rem 0 0;}
}

/* title */
[class*="pageTitle"] {position:relative;padding:55px 0 40px;color:#2a2a2a;font-size:38px;font-weight:normal;line-height:1;}
[class*="pageTitle"] span {position:relative;margin:0 0 0 34px;color:#656565;font-size:22px;}
[class*="pageTitle"] span:before {content:"";position:absolute;top:3px;left:-17px;width:1px;height:20px;background:#7a7a7a;}
[class*="pageTitle"] a {display:inline-block;padding:0 40px;color:#0e0e0e;border:1px solid #c6c6c6;font-size:22px;line-height:50px;vertical-align:2px;}
[class*="pageTitle"] .btnType6 {position:absolute;top:50px;right:0;}
.pageTitle2 {padding:80px 0 45px;text-align:center;}

/* tab */
.tabNav {padding:0 1px;border-bottom:1px solid #0ad5d3;}
.tabNav:after {content:"";display:block;clear:both;}
.tabNav > span {float:left;width:50%;}
.tabNav > span a {display:block;margin:0 -1px;line-height:66px;background:#fff;border:1px solid #e9e9e9;border-bottom:0;color:#2a2a2a;font-size:26px;text-align:center;}
.tabNav > span.active {position:relative;}
.tabNav > span.active a {margin-bottom:-1px;padding:0 0 1px;border-color:#0ad5d3;}

.tabContent {padding:50px 0 60px;border-bottom:1px solid #dbdbdb;}
.tabContent:after {content:"";display:block;clear:both;}
.tabContWrap .tabContent {display:none;}
.tabContWrap .active {display:block;}

.respTab {width:100%;overflow:hidden;background:#4290b2;}
.respTab .btnNav {display:none;}

.tabNav2 span {float:left;padding:18px 0 14px;background:#4290b2;border-left:1px solid #bbc0c6;text-align:center;}
.tabNav2 span:first-child {border:0;}
.tabNav2 a {display:inline-block;color:#fff;border-bottom:3px solid #4290b2;font-size:18px;}
.tabNav2 .active a {font-weight:bold;border-bottom:3px solid #fff;}

/* table */
.tableWrite {border-top:2px solid #575761;}
.tableWrite th,
.tableWrite td {border-bottom:1px solid #e0e0e0;}
.tableWrite th {padding:14px 0 14px 35px;background:#f5f5f5;font-size:16px;text-align:left;}
.tableWrite td {padding:10px 15px;}
.tableWrite td input.txt {width:200px;}
.tableWrite .email, .tableWrite .phone {margin:0 10px 0 0;}
.tableWrite .phone select {width:100px;}
.tableWrite .phone input.txt {width:88px;}
.tableWrite .email select {width:130px;}
.tableWrite .email input.txt {width:125px;}

/* bbs */
.bbsList {position:relative;border-top:2px solid #555;}
.bbsList:before {content:"";position:absolute;top:0;right:0;left:0;height:46px;background:#fcfcfc;border-bottom:1px solid #ddd;}
.bbsList .bbsSearch {position:absolute;top:-45px;right:0;}
.bbsList .bbsSearch select {height:38px;}
.bbsList .bbsSearch input.txt {padding:10px;}
.bbsList ul {overflow:hidden;padding:46px 0 0;}
.bbsList ul li {border-bottom:1px solid #eee;}
.bbsList ul a {display:block;height:46px;line-height:46px;}
.bbsList ul a > span {position:relative;float:left;text-align:center;}
.bbsList ul a > span b {display:none;position:absolute;top:-46px;right:0;left:0;cursor:default;text-align:center;}
.bbsList ul a > span b:after {content:"";position:absolute;top:38%;left:-1px;height:14px;border-left:1px solid #ccc;}
.bbsList ul li:first-child a > span b {display:block;}
.bbsList ul a > span span {display:inline-block;}
.bbsList ul .sort {text-align:left;}
.bbsList ul .sort span {padding:0 0 0 50px;}
.bbsList ul .subject {text-align:left;}
.bbsList ul .subject span {max-width:80%;padding:0 50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;vertical-align:middle;}
.bbsList ul .subject2 {text-align:left;}
.bbsList ul .subject2 span {display:inline-block;max-width:70%;padding:0 0 0 50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:left;vertical-align:middle;}
.bbsList ul .status span {color:#fff;width:70px;height:27px;line-height:28px;vertical-align:middle;}
.bbsList ul .status .c {background:#a9a9a9;}
.bbsList ul .status .q {background:#77bec6;}
.bbsList ul .status .r {background:#f63c52;}
.bbsList ul .lock {display:inline-block;width:16px;height:21px;margin:0 0 0 5px;background:url('../images/icon_pack.png') no-repeat -80px -42px;font:0/0 a!important;vertical-align:middle;}

.bbsView {border-top:2px solid #555;}
.bbsView .head {position:relative;background:#fcfcfc;border-bottom:1px solid #ddd;font-size:16px;}
.bbsView .head strong {display:inline-block;margin:0 0 0 11px;padding:0 0 0 15px;border-left:1px solid #555;font-weight:normal;line-height:1;}
.bbsView .head .subject {padding:15px 0 15px 35px;}
.bbsView .head .subject * {display:inline-block;vertical-align:middle;}
.bbsView .head .subject strong {width:550px;}
.bbsView .head .sort {position:absolute;top:50%;right:250px;margin-top:-12px;}
.bbsView .head .date {position:absolute;top:50%;right:25px;margin-top:-12px;}
.bbsView .title {position:relative;padding:10px 210px 10px 30px;background:#fcfcfc;color:#242424;border-bottom:1px solid #ddd;font-size:18px;}
.bbsView .title .date {position:absolute;top:50%;right:35px;margin-top:-12px;color:#938484;}
.bbsView .cont {padding:25px 120px 30px;border-bottom:1px solid #eee;}
.bbsView .info {display:table;width:100%;border:1px solid #d5d5d5;font-size:18px;line-height:48px;}
.bbsView .info * {display:table-cell;}
.bbsView .info span {width:135px;border-left:1px solid #d5d5d5;text-align:center;}
.bbsView .info span:first-child {border-left:0;}
.bbsView .info b {padding:0 0 0 30px;border-left:1px solid #d5d5d5;}
.bbsView .picture {width:100%;overflow:hidden;margin:30px 0 0;}
.bbsView figure {float:left;width:48%;text-align:center;}
.bbsView figure img {width:100%;}
.bbsView figure + figure {float:right;}
.bbsView figcaption {background:#393939;color:#fff;font-size:24px;line-height:50px;}
.bbsView .txt {margin:20px 0 35px;font-size:14px;}
.bbsView .txt .sub {display:block;width:55px;line-height:28px;margin:0 0 10px;background:#393939;color:#fff;text-align:center;border-radius:15px;}
.bbsView .reply {padding:40px 70px;background:#f4f4f4;}
.bbsView .replyHead {position:relative;margin:0 0 15px;padding:0 0 15px;border-bottom:1px solid #c6c6c6;}
.bbsView .replyHead .writer .status {display:inline-block;margin:0 10px 0 0;padding:5px 10px;background:#a9a9a9;color:#fff;}
.bbsView .replyHead .date {position:absolute;top:0;right:0;}
.bbsView .replyHead .date span {display:inline-block;margin:0 0 0 11px;padding:0 0 0 15px;border-left:1px solid #555;font-weight:normal;line-height:1;}
.bbsView .btnWrap {margin:15px 0 0;text-align:right;}
.bbsView .viewNav {margin:50px 0 0;border-bottom:1px solid #eee;}
.bbsView .viewNav li {position:relative;height:45px;line-height:45px;padding:0 170px 0 150px;border-top:1px solid #eee;}
.bbsView .viewNav li span {position:absolute;text-align:center;}
.bbsView .viewNav li span:first-child {top:0;left:0;width:135px;background:#f8f8f8;text-align:center;}
.bbsView .viewNav li a {display:inline-block;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.bbsView .viewNav li .date {top:0;right:0;width:160px;text-align:center;}

.bbsWrite {border-top:2px solid #555;}
.bbsWrite th, .bbsWrite td {border-bottom:1px solid #b7b7bb;}
.bbsWrite th {padding:14px 0;background:#f9f9f9;color:#797979;font-size:16px;}
.bbsWrite td {padding:10px 12px;}
.bbsWrite td label {display:inline-block;}
.bbsWrite .phone select {width:70px;}
.bbsWrite .phone input.txt {width:62px;}
.bbsWrite .email select {width:120px;}
.bbsWrite .email input.txt {width:100px;}
.bbsWrite .inputTxt input.txt {width:230px;}
.bbsWrite .inputSelect select {width:310px;}
.bbsWrite .inputSelect2 select {width:240px;}
.bbsWrite [class*="input"] label {display:inline-block;}
.bbsWrite .inputRadio label {margin-right:15px;}
.bbsWrite .inputRadio2 label {margin-right:40px;}
.bbsWrite .inputChk label {margin-right:60px;}
.bbsWrite .inputTextarea textarea {width:950px;height:110px;}
.bbsWrite .inputTextarea2 textarea {width:950px;height:200px;}
.bbsWrite .inputCal {margin:0 10px 0 0;}
.bbsWrite .inputCal input.txt {width:230px;}
.bbsWrite .inputCal select {width:220px;}
.bbsWrite .ex {display:inline-block;color:#ff8d13;}

.bbsWritePravicy {margin:40px 0 0;}
.bbsWritePravicy h1 {margin:0 0 10px;color:#3f3f3f;font-size:16px;line-height:1;}
.bbsWritePravicy .pravicy {overflow:auto;padding:15px 20px;border:1px solid #c6c6c6;}
.bbsWritePravicy .alert {padding:15px 20px;background:#f2f2f4;font-size:13px;color:#84848c;}
.bbsWritePravicy .pravicyChk {margin:10px 0 0;text-align:center;}

.datepicker {background:url('../images/bg_cal.png') no-repeat 100% 50%;background-size:auto 100%;}

.thumbList:after {content:"";display:block;clear:both;}
.thumbList {margin:0 -20px;}
.thumbList li {float:left;padding:19px;}
.thumbList li a {display:block;width:212px;height:320px;padding:0 20px;background:#f4f4f4;}
.thumbList .thumb {display:block;overflow:hidden;height:174px;margin:0 -20px 25px;}
.thumbList .thumb img {width:100%;}
.thumbList .tit {display:block;margin:0 0 10px;font-size:15px;}
.thumbList .txt {height:42px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;word-wrap:break-word;-webkit-line-clamp:2;color:#767676;}
.thumbList .date {display:block;margin:10px 0 0;color:#767676;font-size:12px;}

/* pagination*/
.pagination {position:relative;margin:30px 0 0;text-align:center;}
.pagination > a, .pagination strong {display:inline-block;margin:0 8px;font-size:24px;color:#c0c0c0;vertical-align:middle;}
.pagination strong {color:#000;font-weight:normal;}
.pagination [class*="pageNav"] {width:24px;height:25px;font:0/0 a!important;border:0;text-align:center;}
.pagination [class*="pageNav"]:before {content:"";display:inline-block;height:25px;background:url('../images/icon_pack.png') no-repeat;}
.pagination .pageNavStart:before {width:24px;background-position:-393px 0;}
.pagination .pageNavPrev:before {width:18px;background-position:-418px 0;}
.pagination .pageNavNext:before {width:18px;background-position:-436px 0;}
.pagination .pageNavEnd:before {width:24px;background-position:-454px 0;}
.pagination .btnRight {position:absolute;top:0;right:0;}

/* btn */
.btnWrap {margin:40px 0 0;text-align:center;}
.btnWrap span {display:inline-block;margin:0 5px;}

[class*="btnType"] {display:inline-block;border:1px solid transparent;text-align:center;}
[class*="btnType"]:before {content:"";background:url('../images/icon_pack.png') no-repeat;}
.btnType1 {line-height:48px;background:#343434;border-color:#bcbcbc;color:#bcbcbc;}
.btnType2 {line-height:38px;background:#eaeaea;border-color:#dbdbdb;color:#4c4c4c;font-size:12px;}
.btnType3 {line-height:18px;background:#bcbcbc;border-color:#9c9c9c;border-radius:2px;color:#fff;font-size:11px;}
.btnType4 {line-height:48px;padding:0 55px;background:#fff;border-color:#969daf;border-radius:1px;color:#8e8e8e;font-size:22px;}
.btnType5 {line-height:48px;padding:0 55px;background:#2b85ac;border-color:#2b85ac;border-radius:1px;color:#fff;font-size:22px;}
.btnType6 {min-width:78px;line-height:38px;padding:0 10px;border-color:#d1d1d1;color:#8d8d8d;}

.btnTypeFacebook, .btnTypeNaver {position:relative;height:50px;line-height:48px;background:#3b5998;border-color:#3b5998;color:#fff;}
.btnTypeNaver {background:#1ec700;border-color:#1ec700;}
.btnTypeFacebook:before {position:absolute;top:12px;left:15px;width:15px;height:25px;background-position:-198px 0;}
.btnTypeNaver:before {position:absolute;top:15px;left:13px;width:22px;height:19px;background-position:-213px 0;}

.btnTypeSearch {padding:7px 15px;background:#707070;border-color:#707070;color:#fff;border-radius:2px;}
.btnTypeSearch:before {content:"";display:inline-block;width:20px;height:20px;margin:0 5px 0 0;background-position:-96px -41px;vertical-align:middle;}

.btnFile {position:relative;display:inline-block;overflow:hidden;margin:0 20px 0 0;padding:0 15px;background:#575761;color:#fff;font-size:16px;line-height:34px;}
.btnFile [type="file"] {position:absolute;top:0;right:0;bottom:0;left:0;opacity:0;}

hr {margin:50px 0;}
@media all and (max-width:1200px) {
	.tabNav {padding:0 .1rem;border-width:.1rem;}
	.tabNav > span a {margin:0 -.1rem;line-height:6.6rem;border-width:.1rem;border-bottom:0;font-size:2.6rem;}
	.tabNav > span.active a {margin-bottom:-.1rem;padding:0 0 .1rem;}

	.tabContent {padding:5rem 0 6rem;border-bottom:.1rem solid #dbdbdb;}

	.bbsWrite .inputSelect select {width:200px;}
	.bbsWrite .inputRadio label,
	.bbsWrite .inputRadio2 label {margin-right:10px;}
	.bbsWrite .inputTextarea textarea {width:100%;}
	.bbsWrite .inputTextarea2 textarea {width:100%;}

	.thumbList {margin:0;}
	.thumbList li {width:25%;padding:1.9rem;box-sizing:border-box;}
	.thumbList li a {width:auto;height:auto;padding:0 2rem 2rem;}
	.thumbList .thumb {position:relative;height:17.4rem;margin:0 -2rem 2.5rem;}
	.thumbList .thumb img {position:absolute;top:50%;left:50%;width:auto;min-width:100%;transform:translate(-50%, -50%);}
	.thumbList .tit {margin:0 0 1rem;font-size:1.5rem;}
	.thumbList .txt {height:4.2rem;}
	.thumbList .date {margin:1rem 0 0;font-size:1.2rem;}

}
@media all and (max-width:1023px) {
	/* title */
	[class*="pageTitle"] {padding:3rem 0 2rem;font-size:3rem;}
	[class*="pageTitle"] span {display:block;margin:.2rem 0 0;font-size:2.2rem;line-height:1.2;}
	[class*="pageTitle"] span:before {display:none;}
    [class*="pageTitle"] .btnType6 {top:2rem;}
	.pageTitle2 {padding:8rem 0 4.5rem;}

    /* tab */
    .tabNav2 span {padding:1.8rem 0 1.4rem;border-width:.1rem;}
    .tabNav2 a {border-width:.2rem;font-size:1.3rem;}
    .tabNav2 .active a {border-width:.2rem;}

	/* table */
	table colgroup {display:none;}
	.tableWrite {border-width:.2rem;}
	.tableWrite th {float:left;clear:left;width:15rem;padding:1.4rem 2.5rem;background:none;font-size:1.6rem;border:0;box-sizing:border-box;}
	.tableWrite td {display:block;width:100%;padding:1rem 1.5rem 1rem 15rem;border-width:.1rem;box-sizing:border-box;}
	.tableWrite td input.txt {width:100%;}
	.tableWrite .email, .tableWrite .phone {display:table;width:100%;margin:0;}
	.tableWrite .email span,
	.tableWrite .phone span {display:table-cell;width:32%;}
	.tableWrite .email .sym, .tableWrite .phone .sym {width:2rem;text-align:center;}
	.tableWrite .phone select, .tableWrite .phone input.txt, .tableWrite .email select,
	.tableWrite .email input.txt {width:100%;}

	/* bbs */
	.bbsList .bbsSearch {top:-4.5rem;right:0;}
	.bbsList .bbsSearch select {height:3.8rem;}
	.bbsList .bbsSearch input.txt {height:3.8rem;padding:1rem;}
	.bbsList ul .sort span {padding:0 0 0 2rem;}
	.bbsList ul .subject span {padding:0 2rem;}

	.bbsView {border-width:.2rem;}
	.bbsView .head {padding:1rem 0;border-width:.1rem;font-size:1.6rem;}
	.bbsView .head strong {margin:0;padding:0 1.5rem;border-width:.1rem;}
	.bbsView .head .subject {position:relative;margin:0 0 1rem;padding:0 0 0 8rem;}
	.bbsView .head .subject span {position:absolute;top:50%;left:0;width:8rem;border-right:.1rem solid #555;transform:translate(0, -50%);text-align:center;}
	.bbsView .head .subject strong {width:100%;border:0;box-sizing:border-box;}
	.bbsView .head .sort,
	.bbsView .head .date {position:static;display:inline-block;margin:0 15rem 0 0;text-align:center;}
	.bbsView .head .sort span, .bbsView .head .date span {display:inline-block;width:8rem;}
	.bbsView .head .sort strong, .bbsView .head .date strong {margin:0 0 0 -.4rem;}
	.bbsView .title {padding:1rem 21rem 1rem 3rem;border-width:.1rem;font-size:1.8rem;}
	.bbsView .title .date {right:3.5rem;margin-top:0;transform:translate(0, -50%);}
	.bbsView .cont {padding:2rem 5rem 3rem;border-width:.1rem;}
	.bbsView .info {border-width:.1rem;font-size:1.6rem;line-height:4.8rem;}
	.bbsView .info span {width:auto;padding:0 .5rem;border-width:.1rem;}
	.bbsView .info b {padding:0 0 0 3rem;border-width:.1rem;}
	.bbsView .picture {margin:3rem 0 0;}
	.bbsView figure {width:48%;}
	.bbsView figcaption {font-size:2rem;line-height:4rem;}
	.bbsView .txt {margin:2rem 0 3.5rem;font-size:1.4rem;}
	.bbsView .txt .sub {width:5.5rem;line-height:2.8rem;margin:0 0 1rem;border-radius:1.5rem;}
	.bbsView .reply {padding:2rem 5rem;}
	.bbsView .replyHead {margin:0 0 1.5rem;padding:0 0 1.5rem;border-width:.1rem}
	.bbsView .replyHead .writer .status {margin:0 1rem 0 0;padding:.5px 1rem;}
	.bbsView .replyHead .date span {margin:0 0 0 1.1rem;padding:0 0 0 1.5rem;border-width:.1rem;}

	.bbsView .btnWrap {margin:1.5rem 0 0;}
	.bbsView .viewNav {margin:5rem 0 0;border-width:.1rem;}
	.bbsView .viewNav li {height:4.5rem;line-height:4.5rem;padding:0 17rem 0 15rem;border-width:.1rem;}
	.bbsView .viewNav li span:first-child {width:13.5rem;}
	.bbsView .viewNav li .date {width:16rem;}

	.bbsWrite {border-width:.2rem;}
	.bbsWrite th, .bbsWrite td {border-width:.1rem;}
	.bbsWrite th {width:15%;padding:1.4rem 0;font-size:1.6rem;}
	.bbsWrite td {padding:1rem 1.2rem;}
	.bbsWrite .inputRadio label,
	.bbsWrite .inputRadio2 label {margin-right:1rem;}
	.bbsWrite .inputChk label {margin-right:1rem;}
	.bbsWrite .inputTextarea textarea {height:11rem;}
	.bbsWrite .inputTextarea2 textarea {height:20rem;}
	.bbsWrite .phone, .bbsWrite .email {display:table;width:100%;}
	.bbsWrite .phone span, .bbsWrite .email span {display:table-cell;width:33%;}
	.bbsWrite .phone .sym, .bbsWrite .email .sym {width:auto;padding:0 .2rem;}
	.bbsWrite .phone select, .bbsWrite .phone input.txt, .bbsWrite .email select,
	.bbsWrite .email input.txt {width:100%;}
	.bbsWrite .email select {margin:0 0 0 .5rem;}
	.bbsWrite .inputTxt input.txt,
	.bbsWrite .inputSelect2 select {width:100%;}

	.bbsWritePravicy {margin:4rem 0 0;}
	.bbsWritePravicy h1 {margin:0 0 1rem;font-size:1.6rem;}
	.bbsWritePravicy .pravicy {padding:1.5rem 2rem;border-width:.1rem;}
	.bbsWritePravicy .alert {padding:1.5rem 2rem;font-size:1.3rem;}
	.bbsWritePravicy .pravicyChk {margin:1rem 0 0;}

	.thumbList li {width:33.33%;padding:1rem;}

	/* pagination*/
	.pagination {margin:3rem 0 0;}
	.pagination > a, .pagination strong {margin:0 .8rem;font-size:2rem;}
	.pagination [class*="pageNav"] {width:2.1rem;height:2rem;}
	.pagination [class*="pageNav"]:before {height:2rem;background-size:25rem;}
	.pagination .pageNavStart:before {width:2.1rem;background-position:-12.7rem 0;}
	.pagination .pageNavPrev:before {width:1.4rem;background-position:-14.8rem 0;}
	.pagination .pageNavNext:before {width:1.4rem;background-position:-16.2rem 0;}
	.pagination .pageNavEnd:before {width:2.1rem;background-position:-17.6rem 0;}

	/* btn */
	.btnWrap {margin:4rem 0 0;}
	[class*="btnType"] {border-width:.1rem;box-sizing:border-box;}
	.btnType1 {line-height:4.8rem;}
	.btnType2 {line-height:3.8rem;font-size:1.2rem;}
	.btnType3 {line-height:1.8rem;border-radius:.2rem;font-size:1.1rem;}
	.btnType4 {line-height:4.8rem;padding:0 5.5rem;border-radius:.1rem;font-size:2.2rem;}
	.btnType5 {line-height:4.8rem;padding:0 5.5rem;border-radius:.1rem;font-size:2.2rem;}
	.btnType6 {min-width:7.8rem;line-height:3.8rem;padding:0 1rem;}
	.btnFile {margin:0 1rem 0 0;padding:0 1.5rem;font-size:1.4rem;line-height:3rem;}

	.btnTypeFacebook, .btnTypeNaver {height:5rem;line-height:4.8rem;}
	.btnTypeFacebook:before {top:1.2rem;left:1.5rem;width:1.5rem;height:2.5rem;background-position:-19.8rem 0;background-size:50rem;}
	.btnTypeNaver:before {top:1.5rem;left:1.3rem;width:2.2rem;height:1.9rem;background-position:-21.3rem 0;background-size:50rem;}

	.btnTypeSearch {padding:.4rem 1rem;border-radius:.2rem;}
	.btnTypeSearch:before {width:2rem;height:2rem;margin:0 .5rem 0 0;background-position:-9.6rem -4.1rem;background-size:50rem;}
}
@media all and (min-width:768px) {
    .respTab nav {display:block!important;}
}
@media all and (max-width:767px) {
    [class*="pageTitle"] a {padding:0 2rem;border-width:.1rem;font-size:1.6rem;line-height:3rem;vertical-align:middle;}

    .respTab {position:relative;overflow:visible;}
    .respTab .btnNav {display:block;width:100%;height:4rem;color:#fff;font-size:1.6rem;text-align:center;}
    .respTab .btnNav:after {content:"";position:absolute;top:1.2rem;right:1.2rem;width:2.7rem;height:1.7rem;background:url('../images/icon_pack.png') no-repeat -3.1rem -6.5rem;background-size:25rem;}
    .respTab nav {display:none;position:absolute;top:4rem;left:0;right:0;border-top:.1rem solid #bbc0c6;z-index:2;}

	.tabNav > span a {line-height:4rem;font-size:1.6rem;}
	.tabNav > span.active a {margin-bottom:-.1rem;padding:0 0 .1rem;}

    .tabNav2 span {float:none;display:block;width:100%!important;padding:0;border:0;border-top:.1rem solid #bbc0c6;}
    .tabNav2 a {display:block;padding:.6rem 0;border:0;font-size:1.6rem;}
    .tabNav2 .active a {border:0;}

	.tabContent {padding:2.5rem 0;}

	/* bbs */
	.bbsList {margin:1.5rem 0 0;border-width:.2rem;}
	.bbsList:before {display:none;}
	.bbsList .bbsSearch {top:-3.5rem;right:0;}
	.bbsList .bbsSearch select {height:3rem;}
	.bbsList .bbsSearch input.txt {height:3rem;padding:.5rem;}
	.bbsList ul {padding:0;}
	.bbsList ul li {border-width:.1rem}
	.bbsList ul a {height:auto;padding:.5rem;line-height:1.2;}
	.bbsList ul a > span {display:inline-block;width:auto!important;margin:0 .5rem 0 0;float:none;text-align:left;}
	.bbsList ul a > span b,
	.bbsList ul li:first-child a > span b {display:inline-block;position:static;}
	.bbsList ul a > span b:after {content:":";position:static;height:auto;border:0;}
	.bbsList ul .sort span {padding:0;}
	.bbsList ul a > span.subject b,
	.bbsList ul li:first-child a > .subject b {display:none;}
	.bbsList ul .subject {display:block;}
	.bbsList ul .subject span {max-width:100%;padding:.5rem 0;box-sizing:border-box;}
	.bbsList ul .subject2 {display:block;}
	.bbsList ul .subject2 span {max-width:80%;padding:.5rem 0;}
	.bbsList ul .status span {width:auto;height:2.2rem;padding:0 .5rem;line-height:2.3rem;text-align:center;}
	.bbsList ul .lock {width:1.6rem;height:2.1rem;margin:0 0 0 .5rem;background-position:-8rem -4.2rem;background-size:50rem;}

	.bbsView .head {font-size:1.4rem;}
	.bbsView .head .subject {padding:0 0 0 5rem;}
	.bbsView .head .subject span {width:5rem;}
	.bbsView .head .sort, .bbsView .head .date {margin:0 5rem 0 0;}
	.bbsView .head .sort span, .bbsView .head .date span {width:5rem;}
	.bbsView .title {padding:.5rem 10rem .5rem .5rem;font-size:1.4rem;}
	.bbsView .title .date {right:.5rem;}
	.bbsView .cont {padding:1rem .5rem 2rem;}
	.bbsView .info {font-size:1.4rem;line-height:2.5rem;border-top:0;}
	.bbsView .info * {display:block;float:left;box-sizing:border-box;border-top:1px solid #d5d5d5;}
	.bbsView .info span {width:30%;padding:0;border-left:0;}
	.bbsView .info b {width:70%;padding:0 0 0 1rem;}
	.bbsView .picture {margin:1.5rem 0 0;}
	.bbsView figure {width:48%;}
	.bbsView figcaption {font-size:1.6rem;line-height:3rem;}
	.bbsView .txt {margin:1.5rem 0 0;font-size:1.2rem;}
	.bbsView .txt .sub {width:5.5rem;line-height:2.8rem;margin:0 0 1rem;border-radius:1.5rem;}
	.bbsView .reply {padding:1rem;}
	.bbsView .btnWrap {margin:1.5rem 0 0;}
	.bbsView .btnWrap .btnType6 {width:100%;}
	.bbsView .viewNav {margin:2rem 0 0;}
	.bbsView .viewNav li {height:3rem;line-height:3rem;padding:0 10rem 0 9rem;}
	.bbsView .viewNav li span:first-child {width:8rem;}
	.bbsView .viewNav li .date {width:9rem;}

	.bbsWrite th {position:relative;float:left;width:12rem;padding:1.2rem 0 0;background:none;border:0;box-sizing:border-box;z-index:2;}
	.bbsWrite td {display:block;position:relative;width:auto;min-height:5rem;padding:1rem 1rem 1rem 13rem;background:#fff;box-sizing:border-box;vertical-align:middle;}
	.bbsWrite td:before {content:"";position:absolute;top:0;left:0;bottom:0;width:12rem;background:#f9f9f9;}
	.bbsWrite [class*="inputRadio"] {padding-top:1.3rem;}

	.bbsWrite .inputCal {margin:0;}
	.bbsWrite .inputCal span {display:block;}
	.bbsWrite .inputCal span + span {margin:.5rem 0 0;}
	.bbsWrite .inputCal input.txt, .bbsWrite .inputCal select {width:100%;}

	.thumbList li {width:50%;}

    .pagination .btnRight {position:static;display:block;margin:1rem 0 0;}
    .pagination .btnRight a {width:100%;}
}
@media all and (max-width:560px) {
	/* title */
	[class*="pageTitle"] {padding:4rem 0 2rem;}
	[class*="pageTitle"] span {margin:.2rem 0 0;font-size:1.4rem;}
    [class*="pageTitle"] .btnType6 {top:auto;bottom:-1.2rem;}
	.pageTitle2 {padding:4rem 0 2rem;}

	.bbsWrite th {width:9rem;padding:1rem 0 0;font-size:1.4rem;}
	.bbsWrite td {min-height:5rem;padding:1rem 1rem 1rem 10rem;}
	.bbsWrite td:before {width:9rem;}
	.bbsWrite td .tip {display:block;}

	.thumbList li {float:none;width:100%;padding:0 0 1rem;}
	.thumbList .txt {height:3.5rem;}

	/* table */
	.tableWrite {border-width:.2rem;}
	.tableWrite th {float:left;clear:left;width:11rem;padding:1.2rem .5rem;font-size:1.4rem;}
	.tableWrite td {padding:1rem .5rem 1rem 11rem;}
	.tableWrite .email span,
	.tableWrite .phone span {display:table-cell;width:32%;}
	.tableWrite .email .sym, .tableWrite .phone .sym {width:2rem;text-align:center;}
	.tableWrite .phone select, .tableWrite .phone input.txt, .tableWrite .email select,
	.tableWrite .email input.txt {width:100%;}

	/* btn */
	.btnWrap {display:flex;margin:2rem 0 0;}
	.btnWrap > span {width:50%;margin:0;}
	.btnWrap > span + span {margin:0 0 0 .4rem;}
	.btnWrap > span [class*="btnType"] {width:100%;padding:0;font-size:1.4rem;}
}
