@charset "utf-8";

/* main */
.mainSlide {position:relative;}
.mainSlide li a {display:block;height:450px;background-position:50% 0;background-repeat:no-repeat;}
.mainSlide li a img {display:none;}
.mainSlide .bx-controls {position:absolute;right:0;bottom:25px;left:0;text-align:center;}
.mainSlide .bx-controls button {width:16px;height:16px;margin:0 4px;background:#282f32;border:4px solid #282f32;border-radius:50%;font:0/0 a!important;}
.mainSlide .bx-controls button.active {background:none;}

.mainNotice {width:1120px;height:44px;overflow:hidden;margin:0 auto;border-bottom:1px solid #dfdcd6;}
.mainNotice li {line-height:44px;}
.mainNotice a {position:relative;display:block;padding:0 0 0 90px;font-size:18px;color:#1a1a1a;}
.mainNotice a .date {position:absolute;right:40px;}

.mainSlide2 {position:relative;width:1120px;margin:0 auto;}
.mainSlide2 li a {display:block;height:270px;background-position:50% 0;background-repeat:no-repeat;}
.mainSlide2 li a img {display:none;}
.mainSlide2 .bx-pager {position:absolute;bottom:30px;left:115px;font:0/0 a!important;}
.mainSlide2 .bx-pager button {width:8px;height:8px;margin:0 18px 0 0;background:#0e0e0e;border:1px solid #0e0e0e;border-radius:50%;font:0/0 a!important;}
.mainSlide2 .bx-pager button.active {background:none;}
.mainSlide2 .bx-controls-direction {position:absolute;top:50%;left:0;right:0;margin:-30px 0 0;}
.mainSlide2 .bx-controls-direction button {position:absolute;right:-50px;width:30px;height:55px;background:url('../images/btn_main_slide_nav.gif') no-repeat 100% 0;font:0/0 a!important;}
.mainSlide2 .bx-controls-direction button:first-child {right:auto;left:-50px;background-position:0 0;}
.mainSlide2 .bx-controls-auto {position:absolute;bottom:30px;left:93px;}
.mainSlide2 .bx-controls-auto > div {display:inline;font:0/0 a!important;}
.mainSlide2 .bx-controls-auto a {display:block;}
.mainSlide2 .bx-controls-auto a.active {display:none;}
.mainSlide2 .bx-controls-auto .bx-start {border:4px solid transparent;border-left:8px solid #0e0e0e;}
.mainSlide2 .bx-controls-auto .bx-stop {position:relative;width:8px;height:8px;}
.mainSlide2 .bx-controls-auto .bx-stop:before,
.mainSlide2 .bx-controls-auto .bx-stop:after {content:"";position:absolute;top:0;width:3px;height:8px;background:#000;}
.mainSlide2 .bx-controls-auto .bx-stop:after {right:0;}

.mainRealStory {text-align:center;border-top:1px solid #ddd;}
.mainRealStory .imgMo {display:none;}

.mainTit {padding:50px 0 5px;color:#1a1a1a;font-size:36px;line-height:1;text-align:center;font-weight:bold;}
.mainTxt {color:#6c6c6c;font-size:16px;text-align:center;font-weight:bold;}

.mainProgram {padding:0 0 70px;background:#eee;}
.mainProgram .bx-wrapper {position:relative;width:1144px;}
.mainProgram .bx-viewport {margin:40px 0 0;}
.mainProgram li a {display:block;margin:0 12px;padding:10px 20px 20px;background:#fff;color:#292929;}
.mainProgram li a > * {display:block;}
.mainProgram .thumb {overflow:hidden;height:178px;margin:0 -10px 15px;}
.mainProgram .thumb img {height:100%;}
.mainProgram .tit {font-size:20px;}
.mainProgram .txt {height:42px;font-size:15px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;word-wrap:break-word;-webkit-line-clamp:2;}
.mainProgram .price {margin:30px 0 0;line-height:1;font-size:15px;}
.mainProgram .price b {margin:0 5px 0 0;color:#f77219;font-size:34px;font-weight:bold;letter-spacing:-2px;}
.mainProgram .bx-controls-direction {position:absolute;top:50%;left:0;right:0;margin:-50px 0 0;}
.mainProgram .bx-controls-direction button {position:absolute;right:-70px;width:53px;height:103px;background:url('../images/btn_main_program_nav.gif') no-repeat 100% 0;font:0/0 a!important;}
.mainProgram .bx-controls-direction button:first-child {right:auto;left:-70px;background-position:0 0;}

.mainBeforeAfter ul {width:985px;margin:25px auto 0;}
.mainBeforeAfter ul:after {content:"";display:block;clear:both;}
.mainBeforeAfter ul li {position:relative;float:left;}
.mainBeforeAfter ul li > img {margin:-1px 0 0 -1px;border:1px solid #ccc;cursor:pointer;}
.mainBeforeAfter ul li > a {display:none;position:absolute;top:-17px;left:-17px;z-index:2;}
.mainBeforeAfter ul li.current > a {display:block;}
.mainBeforeAfter ul li > a img {border:3px solid #20292e;}
.mainBeforeAfter ul li > a:before {content:"";position:absolute;right:0;bottom:0;left:0;height:40px;background:#000;opacity:.6;}
.mainBeforeAfter ul li > a span {position:absolute;right:0;bottom:0;left:0;height:40px;padding:0 15px;line-height:40px;text-align:right;color:#fff;font-size:12px;}
.mainBeforeAfter ul li > a span b {float:left;font-size:20px;}

.mainEtc {height:150px;margin:90px 0 0;background:#31a7a6;}
.mainEtc .link {float:left;}
.mainEtc .link a {float:left;width:140px;height:150px;text-align:center;color:#fff;font-size:18px;}
.mainEtc .link a:before {content:"";display:block;width:62px;height:56px;margin:24px auto;background:url('../images/icon_pack.png') no-repeat;}
.mainEtc .link a.reserv2, .mainEtc .link a.info {background:#20292e;}
.mainEtc .link a.reserv1:before {background-position:0 -75px;}
.mainEtc .link a.reserv2:before {background-position:-62px -75px;}
.mainEtc .link a.map:before {background-position:-124px -75px;}
.mainEtc .link a.info:before {background-position:-186px -75px;}
.mainEtc .contact {float:left;width:280px;text-align:center;color:#fff;line-height:1.1;}
.mainEtc .contact:before {content:"";display:block;width:62px;height:62px;margin:15px auto 10px;background:url('../images/icon_pack.png') no-repeat 0 -131px;}
.mainEtc .contact strong {display:block;color:#fff44b;font-size:26px;}
.mainEtc .time {float:left;width:278px;color:#fff;font-size:16px;}
.mainEtc .time h1 {padding:20px 0 5px;margin:0 0 10px;border-bottom:1px solid #dfdcd6;font-size:16px;}
.mainEtc .time p {letter-spacing:-1px;}

.mainBot {width:1120px;height:320px;margin:0 auto -110px;}
.mainBot .star {position:relative;float:left;width:280px;height:320px;background:#efefef;text-align:center;}
.mainBot .star a {display:block;height:320px;}
.mainBot .star a span {padding:5px 0 0;line-height:60px;color:#1a1a1a;font-size:22px;font-weight:bold;}
.mainBot .star a:after {content:"";position:absolute;top:65px;right:0;bottom:0;left:0;background:url('../images/img_main_star.jpg') no-repeat 50% 50%;}
.mainBot .selfChk {float:left;width:236px;padding:0 22px;}
.mainBot .selfChk h1 {margin:0 0 15px;text-align:center;}
.mainBot .selfChk h1 span {display:inline-block;padding:25px 0 10px;border-bottom:1px solid #1a1a1a;color:#1a1a1a;font-size:22px;line-height:1;}
.mainBot .selfChk .dataInput {margin:0 0 6px;text-align:right;font-size:16px;}
.mainBot .selfChk .dataInput span {display:inline-block;width:104px;margin:0 0 0 15px;border:1px solid #cdcdcd;color:#757575;text-align:left;vertical-align:middle;}
.mainBot .selfChk .dataInput input.txt {width:65px;height:38px;padding:0;border:0;text-align:center;color:#3c3c3c;font-weight:bold;vertical-align:middle;}
.mainBot .selfChk .btn {width:100%;height:50px;background:#f4f4f4;border:2px solid #bcbcbc;color:#384040;font-size:18px;}
.mainBot .selfChk .result {margin:8px 0 0;}
.mainBot .selfChk .result span {float:left;width:50%;background:#f7ab19;color:#fefefe;text-align:center;font-size:24px;line-height:70px;font-weight:bold;}
.mainBot .selfChk .result span:first-child {background:#20292e;}
.mainBot .after {float:left;width:278px;height:320px;border-left:1px solid #ccc;border-right:1px solid #ccc;}
.mainBot .after h1 {margin:0 0 15px;text-align:center;}
.mainBot .after h1 a {display:inline-block;padding:25px 0 10px;border-bottom:1px solid #1a1a1a;color:#1a1a1a;font-size:22px;line-height:1;}
.mainBot .after ul {padding:0 35px;}
.mainBot .after li {position:relative;margin:5px 0;padding:0 0 0 9px;}
.mainBot .after li:before {content:"";position:absolute;top:10px;left:0;width:2px;height:2px;background:#1a1a1a;line-height:2;}
.mainBot .after li a {display:inline-block;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#1a1a1a;}
.mainBot .facebook {float:left;width:280px;background:#e1e1e1;}
.mainBot .facebook h1 {height:43px;padding:10px 0 0;background:#2f4d99;color:#fefefe;}
.mainBot .facebook h1:before {content:"";display:inline-block;width:18px;height:28px;margin:0 0 0 18px;background:url('../images/icon_pack.png') no-repeat -117px -41px;vertical-align:middle;}
.mainBot .facebook h1 span {display:inline-block;margin:0 0 0 16px;padding:0 0 0 15px;vertical-align:middle;border-left:1px solid #6b81b7;}
.mainBot .facebook .inner {padding:20px 25px;}

@media all and (max-width:1120px) {
    .mainSlide li a {height:35rem;background-size:auto 100%;}
    .mainSlide .bx-controls {bottom:2.5em;}
    .mainSlide .bx-controls button {width:1.6rem;height:1.6rem;margin:0 .4rem;border-width:.4rem;}

    .mainNotice {width:100%;height:4.4rem;border-width:.1rem;}
    .mainNotice li {line-height:4.4rem;}
    .mainNotice a {padding:0 0 0 4rem;font-size:1.8rem;}
    .mainNotice a .date {right:4rem;}

    .mainSlide2 {width:100%;}
    .mainSlide2 li a {height:27rem;}
    .mainSlide2 .bx-pager {bottom:3rem;left:11.5rem;}
    .mainSlide2 .bx-pager button {width:.8rem;height:.8re,;margin:0 1.8rem 0 0;border-width:.1rem;}
    .mainSlide2 .bx-controls-direction {display:none;}
    .mainSlide2 .bx-controls-auto {bottom:3rem;left:9.3rem;}
    .mainSlide2 .bx-controls-auto .bx-start {border-width:.4rem;border-left-width:.8rem;}
    .mainSlide2 .bx-controls-auto .bx-stop {width:.8rem;height:.8rem;}
    .mainSlide2 .bx-controls-auto .bx-stop:before,
    .mainSlide2 .bx-controls-auto .bx-stop:after {width:.3rem;height:.8rem;}

    .mainRealStory {border-width:.1rem;}
    .mainRealStory .imgPc {width:100%;max-width:100%;}

    .mainTit {padding:5rem 0 .5rem;font-size:3.6rem;}
    .mainTxt {font-size:1.6rem;}

    .mainProgram {padding:0 0 7rem;}
    .mainProgram .bx-wrapper {width:90%;margin:0 auto;}
    .mainProgram .bx-viewport {margin:4rem 0 0;}
    .mainProgram li a {margin:0 .6rem;padding:1rem 2rem 2rem;}
    .mainProgram .thumb {height:16rem;margin:0 -1rem 1.5rem;}
    .mainProgram .tit {font-size:1.8rem;}
    .mainProgram .txt {height:4.2rem;font-size:1.5rem;}
    .mainProgram .price {margin:2rem 0 0;font-size:1.5rem;}
    .mainProgram .price b {margin:0 .5rem 0 0;font-size:3rem;}
    .mainProgram .bx-controls-direction {margin:-2.5rem 0 0;}
    .mainProgram .bx-controls-direction button {right:-3.5rem;width:2.5rem;height:5rem;background-size:auto 5rem;}
    .mainProgram .bx-controls-direction button:first-child {right:auto;left:-3.5rem;background-position:0 0;}

    .mainBeforeAfter ul {width:98.6rem;margin:2.5rem auto 0;}
    .mainBeforeAfter ul li > img {margin:-.1rem 0 0 -.1rem;border-width:.1rem;}
    .mainBeforeAfter ul li > a {top:-1.8rem;left:-1.8rem;}
    .mainBeforeAfter ul li > a img {border-width:.3rem;}
    .mainBeforeAfter ul li > a:before {height:4rem;}
    .mainBeforeAfter ul li > a span {height:4rem;padding:0 1.5rem;line-height:4rem;font-size:1.2rem;}
    .mainBeforeAfter ul li > a span b {font-size:2rem;}

    .mainEtc {height:15rem;margin:9rem 0 0;}
    .mainEtc .content {padding:0;}
    .mainEtc .link {width:50%;}
    .mainEtc .link a {width:25%;height:15rem;font-size:1.8rem;}
    .mainEtc .link a:before {width:6.2rem;height:5.6rem;margin:2.4rem auto;background-size:50rem;}
    .mainEtc .link a.reserv1:before {background-position:0 -7.5rem;}
    .mainEtc .link a.reserv2:before {background-position:-6.2rem -7.5rem;}
    .mainEtc .link a.map:before {background-position:-12.4rem -7.5rem;}
    .mainEtc .link a.info:before {background-position:-18.6rem -7.5rem;}
    .mainEtc .contact {width:25%;}
    .mainEtc .contact:before {width:6.2rem;height:6.2rem;margin:1.5rem auto 1rem;background-size:50rem;background-position:0 -13.1rem;}
    .mainEtc .contact strong {font-size:2.6rem;}
    .mainEtc .time {width:25%;font-size:1.4rem;}
    .mainEtc .time h1 {padding:2rem 0 .5rem;margin:0 0 1rem;border-width:.1rem;font-size:1.6rem;}

    .mainBot {width:100%;height:32rem;margin:0 auto -11rem;}
    
    .mainBot .star {width:25%;height:32rem;}
    .mainBot .star a {height:100%;}
    .mainBot .star a span {padding:.5rem 0 0;line-height:6rem;font-size:2.2rem;}
    .mainBot .star a:after {content:"";position:absolute;top:65px;right:0;bottom:0;left:0;background:url('../images/img_main_star.jpg') no-repeat 50% 50%;background-size:cover;}
    .mainBot .selfChk {width:25%;padding:0 2.2rem;box-sizing:border-box;}
    .mainBot .selfChk h1 {margin:0 0 1.5rem;}
    .mainBot .selfChk h1 span {padding:2.5rem 0 1rem;border-width:.1rem;font-size:2.2rem;}
    .mainBot .selfChk .dataInput {margin:0 0 .6rem;font-size:1.4rem;}
    .mainBot .selfChk .dataInput span {width:10.4rem;margin:0 0 0 1.5rem;border-width:.1rem;}
    .mainBot .selfChk .dataInput input.txt {width:6.5rem;height:3.8rem;}
    .mainBot .selfChk .btn {height:5rem;border-width:.2rem;font-size:1.8rem;}
    .mainBot .selfChk .result {margin:.8rem 0 0;}
    .mainBot .selfChk .result span {font-size:2.4rem;line-height:7rem;}
    .mainBot .after {width:25%;height:32rem;border-width:.1rem;box-sizing:border-box;}
    .mainBot .after h1 {margin:0 0 1.5rem;}
    .mainBot .after h1 a {padding:2.5rem 0 1rem;border-width:.1rem;font-size:2.2rem;}
    .mainBot .after ul {padding:0 3.5rem;}
    .mainBot .after li {margin:.5rem 0;padding:0 0 0 .9rem;}
    .mainBot .after li:before {top:1rem;width:.2rem;height:.2rem;}
    .mainBot .facebook {width:25%;height:32rem;}
    .mainBot .facebook h1 {height:4.3rem;padding:1rem 0 0;}
    .mainBot .facebook h1:before {width:1.8rem;height:2.8rem;margin:0 0 0 1.5rem;background-position:-11.7rem -4.1rem;background-size:50rem;}
    .mainBot .facebook h1 span {margin:0 0 0 1.1rem;padding:0 0 0 1.5rem;border-width:.1rem;font-size:1.6rem;}
    .mainBot .facebook .inner {overflow:hidden;padding:2rem 2.5rem;}
}
@media all and (max-width:1023px) {
    .mainSlide li a {height:30rem;}
    .mainSlide .bx-controls {bottom:1em;}
    
    .mainSlide2 li a {height:20rem;background-size:auto 100%;}
    .mainSlide2 .bx-pager {bottom:2rem;left:5rem;}
    .mainSlide2 .bx-controls-auto {bottom:2rem;left:2rem;}
        
    .mainProgram li a {margin:0 .3rem;padding:1rem;}
    .mainProgram .thumb {height:12rem;text-align:center;}
    .mainProgram .tit {font-size:1.5rem;}
    .mainProgram .txt {height:3.6rem;font-size:1.2rem;}
    .mainProgram .price {margin:2rem 0 0;font-size:1.2rem;}
    .mainProgram .price b {font-size:2rem;}
    
    .mainBeforeAfter ul {width:auto;margin:2.5rem 1rem 0;}
    .mainBeforeAfter ul li {width:20%;}
    .mainBeforeAfter ul li > img {width:100%;}
    .mainBeforeAfter ul li > a {top:-7%;left:-7%;}
    .mainBeforeAfter ul li > a img {width:104%;border-width:.2rem;}
    .mainBeforeAfter ul li > a:before {width:106%;}
    .mainBeforeAfter ul li > a span {width:106%;box-sizing:border-box;}
    .mainBeforeAfter ul li > a span b {font-size:1.6rem;}
    
    .mainEtc {height:10rem;}
    .mainEtc .link a {width:25%;height:10rem;font-size:1.4rem;}
    .mainEtc .link a:before {width:3.1rem;height:2.8rem;margin:2.5rem auto 1rem;background-size:25rem;}
    .mainEtc .link a.reserv1:before {background-position:0 -3.7rem;}
    .mainEtc .link a.reserv2:before {background-position:-3.1rem -3.7rem;}
    .mainEtc .link a.map:before {background-position:-6.2rem -3.7rem;}
    .mainEtc .link a.info:before {background-position:-9.3rem -3.7rem;}
    .mainEtc .contact {width:24%;}
    .mainEtc .contact:before {width:3.1rem;height:3.1rem;margin:1rem auto;background-size:25rem;background-position:0 -6.5rem;}
    .mainEtc .contact strong {font-size:2rem;}
    .mainEtc .time {width:26%;font-size:1.2rem;}
    .mainEtc .time h1 {padding:1rem 0 .5rem;margin:0 0 .5rem;font-size:1.4rem;}
    
    .mainBot {height:25rem;}
    .mainBot .star {height:25rem;}
    .mainBot .star a span {line-height:4rem;font-size:1.6rem;}
    .mainBot .star a:after {top:4.5rem;}
    .mainBot .selfChk {padding:0 1rem;}
    .mainBot .selfChk h1 {margin:0 0 1rem;}
    .mainBot .selfChk h1 span {padding:1.5rem 0 1rem;font-size:1.4rem;}
    .mainBot .selfChk .dataInput {margin:0 0 .6rem;font-size:1.4rem;}
    .mainBot .selfChk .dataInput span {width:7rem;margin:0 0 0 .5rem;}
    .mainBot .selfChk .dataInput input.txt {width:4rem;height:3rem;}
    .mainBot .selfChk .btn {height:4rem;font-size:1.4rem;}
    .mainBot .selfChk .result {margin:.8rem 0 0;}
    .mainBot .selfChk .result span {font-size:1.6rem;line-height:6rem;}
    .mainBot .after {height:25rem;}
    .mainBot .after h1 {margin:0 0 1rem;}
    .mainBot .after h1 a {padding:1.5rem 0 1rem;font-size:1.4rem;}
    .mainBot .after ul {padding:0 1rem;}
    .mainBot .after li {margin:0;}
    .mainBot .facebook {height:25rem;overflow:hidden;}
    .mainBot .facebook h1 {height:4rem;padding:.5rem 0 0;}
    .mainBot .facebook h1 span {margin:0 0 0 1.1rem;padding:0 0 0 1.5rem;font-size:1.3rem;}
    .mainBot .facebook .inner {overflow:hidden;padding:2rem 2.5rem;}
}
@media all and (max-width:767px) {
    .mainSlide li a {height:23rem;}
        
    .mainNotice {height:4rem;}
    .mainNotice li {line-height:4rem;}
    .mainNotice a {padding:0 0 0 1rem;font-size:1.4rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
    .mainNotice a .date {display:none;}
    
    .mainSlide2 li a {height:15rem;}
    .mainSlide2 .bx-pager {bottom:1.5rem;}
    .mainSlide2 .bx-controls-auto {bottom:1.5rem;}
    
    .mainProgram .bx-wrapper {width:95%;}
    .mainProgram .thumb {height:auto;margin:0 0 1rem;}
    .mainProgram .thumb img {width:100%;}
    .mainProgram .tit {font-size:1.5rem;}
    .mainProgram .txt {height:3.6rem;font-size:1.2rem;}
    .mainProgram .price {margin:2rem 0 0;font-size:1.2rem;}
    .mainProgram .price b {font-size:2rem;}
    .mainProgram .bx-controls {display:none;}
    
    .mainBeforeAfter ul li {width:33.3%;}
    
    .mainEtc .link {width:100%;}
    
    .mainEtc .contact, .mainEtc .time {display:none;}
    .mainBot {position:relative;height:auto;padding:5rem 0 0;}
    .mainBot:after {content:"";display:block;clear:both;}
    .mainBot .star, .mainBot .after {position:absolute;top:0;width:50%;height:5rem;}
    .mainBot .star {background:#fff;left:0;}
    .mainBot .star a {padding:0;line-height:5rem;font-size:1.8rem;}
    .mainBot .star a:after {display:none;}
    .mainBot .after {right:0;}
    .mainBot .after h1 {margin:0;height:100%;}
    .mainBot .after h1 a {display:block;line-height:5rem;padding:0;font-size:1.8rem;border:0;}
    .mainBot .after ul {display:none;}
    
    .mainBot .selfChk, .mainBot .facebook {display:none;}
}
@media all and (max-width:560px) {
    .mainSlide li a, .mainSlide2 li a {height:auto;background:none;}
    .mainSlide li a img, .mainSlide2 li a img {display:block;width:100%;}
    
    .mainSlide2 .bx-controls {display:none;}
    
    .mainRealStory .imgPc {display:none;}
    .mainRealStory .imgMo {display:block;width:100%;}
    
    .mainProgram {padding:0 0 2rem;}
    .mainProgram .bx-viewport {margin:1.5rem 0 0;}
        
    .mainBeforeAfter ul li > a span {height:3rem;line-height:3rem;padding:0 .5rem;font-size:1.1rem;}
    .mainBeforeAfter ul li > a span b {font-size:1.2rem;}
    .mainBeforeAfter ul li > a:before {height:3rem;}
    
    .mainTit {padding:2rem 0 .5rem;font-size:2rem;}
    .mainTxt {font-size:1.2rem;}
    
    .mainEtc {margin:5rem 0 0;}
    .mainBot {margin:0 0 -5rem;}
}
/* //main */
.infoTop {height:458px;background:url(../images/img_info01.jpg) no-repeat;border-top:2px solid #5f5f5f;}
.infoTop .txt1 {display:inline-block;position:relative;margin:80px 0 0 515px;font-family:NanumM;color:#555;font-size:40px;line-height:1.1;}
.infoTop .txt1 b {display:block;margin:0 0 0 -60px;color:#252525;font-size:48px;font-weight:500;}
.infoTop .txt1:before {content:"";position:absolute;top:-8px;left:-100px;width:40px;height:32px;background:url(../images/icon_pack.png) no-repeat -115px -131px;}
.infoTop .txt1:after {content:"";position:absolute;bottom:15px;right:-50px;width:40px;height:32px;background:url(../images/icon_pack.png) no-repeat -155px -131px;}
.infoTop .txt2 {padding:35px 255px 0 420px;text-align:center;color:#536072;font-size:22px;letter-spacing:-1px;}

.infoMvv {margin:70px 0 0;text-align:center;}
.infoMvv > p {display:inline-block;width:255px;margin:0 40px;font-size:18px;vertical-align:top;}
.infoMvv > p:before {content:"";display:block;width:100%;height:172px;}
.infoMvv .misson:before {background:url(../images/img_info02.jpg) no-repeat 50% 0;}
.infoMvv .vision:before {background:url(../images/img_info03.jpg) no-repeat 50% 0;}
.infoMvv .value:before {background:url(../images/img_info04.jpg) no-repeat 50% 0;}
.infoMvv strong {display:block;margin:10px 0 0;font-size:36px;line-height:1.2;}
.infoMvv .misson strong {margin-bottom:10px;color:#8bba3a;}
.infoMvv .vision strong {color:#4ab8d3;}
.infoMvv .value strong {color:#f58c96;}

.infoChief {position:relative;height:245px;margin:80px 0 0;background:url(../images/img_info05.jpg) no-repeat;}
.infoChief .name {position:absolute;top:65px;left:125px;font-size:15px;color:#928f8f;text-align:right;font-family:NanumM;font-weight:600}
.infoChief .name strong {display:block;color:#c9c9c9;font-size:24px;}
.infoChief .history {position:absolute;top:70px;left:330px;color:#928f8f;font-size:15px;}
.infoChief .history li {position:relative;padding:0 0 0 7px;}
.infoChief .history li:before {content:"-";position:absolute;top:0;left:0;}

.infoCont1 {margin:80px 80px 0 110px;padding-right:300px;background:url(../images/img_info06.jpg) no-repeat 100% 0;}
.infoCont1 p {color:#606060;font-size:22px;letter-spacing:-1px;}
.infoCont1 p b {display:block;margin:0 0 10px;color:#303030;font-size:42px;}
.infoCont1 p + p {margin:30px 0 0;}

.infoCont2 {margin:100px 100px 0 100px;padding-left:435px;background:url(../images/img_info07.jpg) no-repeat 0 0;color:#575757;}
.infoCont2 .txt1 {color:#606060;font-size:22px;letter-spacing:-1px;}
.infoCont2 .txt1 b {display:block;margin:0 0 10px;color:#050505;font-size:30px;}
.infoCont2 .txt2 {margin:25px 0 0;font-size:16px;color:#7a7a7a;}

.fixedHead {width:1120px;margin:0 auto;}
.fixed .fixedHead {position:fixed;top:0;left:0;right:0;background:#fff;z-index:10;}
.fixed .clinicContent {padding:210px 0 0;}

.clinicContent > section {display:none;}
.clinicContent > section.active {display:block;}
.clinicContent > section img {width:100%;}

.clinicSlide {width:1120px;margin:0 auto;}
.clinicSlide a {display:block;text-align:center;}
.clinicSlide figure {display:inline-block;width:420px;margin:0 24px;}
.clinicSlide img {width:100%;}
.clinicSlide figcaption {padding:5px 0;background:#000;color:#fff;font-size:24px;}

.storyTab {margin:0 -12px 30px;}
.storyTab:after {content:"";display:block;clear:both;}
.storyTab span {float:left;width:25%;}
.storyTab a {position:relative;display:block;margin:0 12px;}
.storyTab a img {width:100%;}
.storyTab .active a:after {content:"";position:absolute;top:0;right:0;bottom:0;left:0;border:2px solid #44a2b0;}

.storyCont > section {display:none;}
.storyCont > section.active {display:block;}
.storyCont img {width:100%;}

.afterSlide {position:relative;margin:0 -15px;}
.afterSlide li {text-align:center;}
.afterSlide li div {background:#f0f0f0;margin:0 15px;padding:0 0 20px;}
.afterSlide li .tit {display:block;font-size:20px;line-height:46px;background:#53b6b8;color:#fff;font-weight:bold;}
.afterSlide li:nth-of-type(2n) .tit {background:#4a93c8;}
.afterSlide li .picture {position:relative;display:block;margin:15px 0 0;}
.afterSlide li .picture span {display:inline-block;width:43%;overflow:hidden;}
.afterSlide li .picture span + span {margin:0 0 0 30px;}
.afterSlide li .picture span img {max-width:100%;width:100%;}
.afterSlide li .picture:after {content:"";position:absolute;top:50%;left:50%;width:19px;height:33px;margin:-16px 0 0 -10px;background:url('../images/icon_pack.png') no-repeat -235px 0;}
.afterSlide li .info {display:block;margin:10px 0 0;color:#333;font-size:16px;}
.afterSlide li .info span {display:inline-block;margin:0 20px;}
.afterSlide li .info b {display:inline-block;position:relative;margin:0 0 0 20px;}
.afterSlide li .info b:before {content:"";position:absolute;top:6px;left:-12px;height:12px;border-left:1px solid #595959;border-right:1px solid #c9c9c9;}

.afterSlide .bx-pager {position:absolute;top:-30px;right:15px;}
.afterSlide .bx-pager button {width:15px;height:15px;margin:0 0 0 5px;background:#c1c1c1;font:0/0 a!important;}
.afterSlide .bx-pager button.active {background:#42b1b2;}

.evtList {border-top:2px solid #555;padding:40px 0 0;text-align:center;}
.evtList li {display:inline-block;width:490px;margin:0 20px 50px;vertical-align:top;}

.loginWrap {width:828px;margin:0 auto;border:8px solid #f0f0f0;text-align:center;}
.loginWrap > section {display:inline-block;width:295px;margin:0 25px;padding:45px 0;vertical-align:top;text-align:left;}
.loginWrap .subTitle {margin:0 0 15px;color:#343434;font-size:18px;line-height:1;text-align:center;font-weight:normal;}
.loginSection input.txt {width:243px;margin:0 0 10px;padding:18px 25px;}
.loginSection .btnType1 {width:100%;font-size:16px;}
.loginSection .chk {margin:8px 0 0;font-size:12px;}
.loginSection .memNav {margin:35px 0 0;padding:12px 0 0;border-top:1px solid #dbdbdb;text-align:center;font-size:12px;}
.loginSection .memNav span {position:relative;display:inline-block;}
.loginSection .memNav span + span {margin:0 0 0 45px;}
.loginSection .memNav span + span:before {content:"";position:absolute;top:4px;left:-24px;width:1px;height:11px;background:#d6d6d6;}
.loginSnsSection [class*="btnType"] {width:293px;margin:0 0 10px;}

.joinField {width:984px;margin:0 auto;border:8px solid #f0f0f0;text-align:center;}
.joinField > div {display:inline-block;width:425px;margin:0 20px;padding:45px 0;vertical-align:top;text-align:left;}
.joinField .infoInput p {width:100%;}
.joinField .infoInput p:after {content:"";display:block;clear:both;}
.joinField .infoInput p + p {margin:10px 0 0;}
.joinField .infoInput .refer {margin:5px 0 35px;padding:0 0 0 15px;color:#8a8a8a;font-size:12px;}
.joinField input.txt {width:383px;padding:12px 20px;}
.joinField .btnType2 {width:108px;margin:0 0 0 5px;}
.joinField .email * {float:left;}
.joinField .email .sym {width:20px;line-height:40px;text-align:center;}
.joinField .email input.txt {width:104px;}
.joinField .idInput input.txt {float:left;width:270px;}

.termsWrap p + p {margin:5px 0 0;}
.termsWrap label {font-weight:bold;}
.termsWrap table {margin:5px 0 0;border-bottom:1px solid #cecece;}
.termsWrap th, .termsWrap td {border-top:1px solid #cecece;color:#ababab;font-size:12px;}
.termsWrap th {background:#f3f3f3;font-weight:normal;text-align:center;}
.termsWrap td {padding:5px 20px;}
.termsWrap .btnType3 {margin:0 0 0 5px;padding:0 5px;}

.joinField .btnWrap {margin:18px 0 0;}
.joinField .btnWrap .btnType1 {width:425px;color:#fff;font-size:22px;}
.joinField .btnWrap div {margin:0 -5px;}
.joinField .btnWrap span {float:left;width:50%;margin:0;}
.joinField .btnWrap span a {display:block;margin:10px 5px 0;}

.idpwFindWrap .tabContent > div {float:left;width:505px;padding-left:35px;}
.idpwFindWrap .tabContent > div + div {float:right;}
.idpwFindWrap .radio {margin:0 0 5px -30px;color:#323232;font-size:24px;line-height:1;}
.idpwFindWrap .tip {font-size:15px;color:#686868;}
.idpwFindWrap fieldset {position:relative;margin:20px 0 0;}
.idpwFindWrap fieldset .row {position:relative;display:block;padding:0 0 0 75px;}
.idpwFindWrap fieldset .row + .row {margin:10px 0 0;}
.idpwFindWrap fieldset .row b {position:absolute;top:0;left:0;line-height:50px;font-weight:normal;color:#4f4f4f;}
.idpwFindWrap fieldset .row input.txt {width:380px;padding:17px 25px;}
.idpwFindWrap fieldset .row .alert {display:block;margin:10px 0 0;font-size:12px;color:#acacac;}
.idpwFindWrap fieldset .row .email,
.idpwFindWrap fieldset .row .phone {position:relative;display:block;padding:0 108px 0 0;}
.idpwFindWrap fieldset .row .email .btnType2,
.idpwFindWrap fieldset .row .phone .btnType2 {position:absolute;top:0;right:0;}
.idpwFindWrap fieldset .row .phone select {width:90px;height:50px;border:1px solid #dbdbdb;}
.idpwFindWrap fieldset .row .phone input.txt {width:50px;}
.idpwFindWrap fieldset .row .email input.txt {width:272px;}
.idpwFindWrap fieldset .row .btnType2 {width:98px;line-height:48px;font-size:14px;}
.idpwFindWrap fieldset.disable:after {content:"";position:absolute;top:0;left:0;right:0;bottom:0;}
.idpwFindWrap fieldset.disable .row b {color:#ccc;}
.idpwFindWrap .btnWrap .btnType1 {width:298px;font-size:22px;color:#fefefe;}

.mapTit {padding:35px 0 0;border-top:2px solid #5f5f5f;color:#2a2a2a;text-align:center;font-size:36px;line-height:1;}

.mapInfo {margin:15px 0;color:#2a2a2a;text-align:center;font-size:20px;}
.mapInfo span {display:inline-block;margin:0 12px;}

.map .root_daum_roughmap {width:100%;height:455px;}
.map .root_daum_roughmap .wrap_map {height:100%;}

.mapTable {margin:35px 0 0;}
.mapTable th {padding:40px 0 0;vertical-align:top;}
.mapTable th b {display:block;padding:20px 0;background:#e6ecec;color:#272727;font-size:24px;line-height:1.3;}
.mapTable th b span {display:block;font-weight:normal;font-size:20px;}
.mapTable td {padding:40px 0 0 35px;color:#2a2a2a;font-size:20px;}
.mapTable tr:first-child th,
.mapTable tr:first-child td {padding-top:0;}
.mapTable td dt {font-weight:bold;}
.mapTable td dt ~ dt {margin:20px 0 0;}

@media all and (max-width:1200px) {
    .infoTop {height:40rem;background-position:50% 0;background-size:cover;border-width:.2rem;}
    .infoTop .txt1 {margin:8rem 0 0 42%;font-size:4rem;}
    .infoTop .txt1 b {margin:0 0 0 -6rem;font-size:4.8rem;}
    .infoTop .txt1:before {top:-.8rem;left:-10rem;width:4rem;height:3.2rem;background-position:-11.5rem -13.1rem;}
    .infoTop .txt1:after {bottom:1.5rem;right:-5rem;width:4rem;height:3.2rem;background-position:-15.5rem -13.1rem;}
    .infoTop .txt2 {padding:3.5rem 0 0 18%;font-size:2.2rem;}
    
    .infoMvv {margin:7rem 0 0;}
    .infoMvv > p {width:25rem;margin:0 3rem;font-size:1.8rem;}
    .infoMvv > p:before {width:17.2rem;height:17.2rem;margin:0 auto;background-size:cover;}
    .infoMvv strong {margin:1rem 0 0;font-size:3.6rem;}
    .infoMvv .misson strong {margin-bottom:1rem;}
    
    .infoChief {height:24.5rem;margin:8rem 0 0;background-position:100% 0;}
    .infoChief .name {top:6.5rem;left:12.5rem;font-size:1.5rem;}
    .infoChief .name strong {font-size:2.4rem;}
    .infoChief .history {top:7rem;left:33rem;font-size:1.5rem;}
    .infoChief .history li {padding:0 0 0 .7rem;}

    .infoCont1 {margin:8rem 0 0;padding-right:30rem;}
    .infoCont1 p {font-size:2.2rem;}
    .infoCont1 p b {margin:0 0 1rem;font-size:4.2rem;}
    .infoCont1 p + p {margin:3rem 0 0;}

    .infoCont2 {margin:10rem 0 0;padding-left:43.5rem;}
    .infoCont2 .txt1 {font-size:2.2rem;}
    .infoCont2 .txt1 b {margin:0 0 1rem;font-size:3rem;}
    .infoCont2 .txt2 {margin:2.5rem 0 0;font-size:1.6rem;}

}
@media all and (max-width:1120px) {
    .infoMvv {margin:7rem 0 0;}
    .infoMvv > p {width:30%;margin:0;font-size:1.4rem;}
    .infoMvv > p:before {width:17.2rem;height:17.2rem;background-size:cover !important;}
    .infoMvv strong {margin:1rem 0 0;font-size:3rem;}
    .infoMvv .misson strong {margin-bottom:1rem;}
    
    .infoCont1 {background-size:auto 100%;}
    .infoCont1 p {font-size:1.6rem;}
    .infoCont1 p b {font-size:3rem;}
    
    .infoCont2 {padding-left:20rem;background-size:18rem;}
    .infoCont2 .txt1 {font-size:2rem;}
    .infoCont2 .txt1 b {font-size:3rem;}
    .infoCont2 .txt2 {font-size:1.6rem;}
    
    .fixedHead {width:100%;}
    .fixed .fixedHead {left:0;right:0;width:auto;padding:0 2rem;}
    .fixed .clinicContent {padding:21rem 0 0;}
    
    .clinicSlide {width:100%;}
    .clinicSlide figure {width:40%;margin:0 2.4rem;}
    .clinicSlide figcaption {padding:.5rem 0;font-size:2.4rem;}
    
	.afterSlide li .info span {margin:0 1rem;}

	.evtList {border-width:.2rem;padding:4rem 0 0;}
	.evtList li {width:45%;margin:0;padding:0 2rem 4rem;}
	.evtList li img {width:100%;}

	.idpwFindWrap .tabContent > div {width:50%;padding-left:3.5rem;box-sizing:border-box;}

	.idpwFindWrap .radio {margin:0 0 .5rem -3rem;font-size:2.4rem;}
	.idpwFindWrap .tip {font-size:1.5rem;}

	.idpwFindWrap fieldset {margin:2rem 0 0;}
	.idpwFindWrap fieldset .row {padding:0 0 0 7.5rem;}
	.idpwFindWrap fieldset .row + .row {margin:1rem 0 0;}
	.idpwFindWrap fieldset .row b {line-height:5rem;}
	.idpwFindWrap fieldset .row input.txt {width:100%;padding:1.7rem 2.5rem;box-sizing:border-box;}
	.idpwFindWrap fieldset .row .alert {margin:1rem 0 0;font-size:1.2rem;}
	.idpwFindWrap fieldset .row .email,
	.idpwFindWrap fieldset .row .phone {position:relative;display:block;padding:0 10.8rem 0 0;}
	.idpwFindWrap fieldset .row .phone {display:table;width:100%;box-sizing:border-box;}
	.idpwFindWrap fieldset .row .phone > span {display:table-cell;width:30%;}
	.idpwFindWrap fieldset .row .phone > span.sym {width:5%;text-align:center;}
	.idpwFindWrap fieldset .row .phone select {width:100%;height:5rem;border-width:.1rem;}
	.idpwFindWrap fieldset .row .phone input.txt,
	.idpwFindWrap fieldset .row .email input.txt {width:100%;}
	.idpwFindWrap fieldset .row .btnType2 {width:9.8rem;line-height:4.8rem;font-size:1.4rem;}
	.idpwFindWrap .btnWrap {margin:5rem 0 0;}
	.idpwFindWrap .btnWrap .btnType1 {width:29.8rem;font-size:2.2rem;}
    
    .mapTit {padding:3.5rem 0 0;border-width:.2rem;font-size:3.6rem;}

    .mapInfo {margin:1.5rem 0;font-size:2rem;}
    .mapInfo span {margin:0 1.2rem;}

    .map .root_daum_roughmap {height:45.5rem;margin:0 auto;}

    .mapTable {margin:3.5rem 0 0;}
    .mapTable th {width:15rem;padding:4rem 0 0;}
    .mapTable th b {padding:2rem 0;font-size:1.6rem;}
    .mapTable th b span {font-size:1.5rem;}
    .mapTable td {padding:4rem 0 0 2rem;font-size:1.4rem;}
    .mapTable td dt ~ dt {margin:2rem 0 0;}

}
@media all and (max-width:1023px) {
    
    .fixed .clinicContent {padding:15.6rem 0 0;}
    
    .clinicSlide figure {width:40%;margin:0 2.4rem;}
    .clinicSlide figcaption {padding:.5rem 0;font-size:2rem;}

	.afterSlide {margin:0 -1.5rem;}
	.afterSlide li div {margin:0 1.5rem;padding:0 0 2rem;}
	.afterSlide li .tit {font-size:2rem;line-height:4.6rem;}
	.afterSlide li .picture {margin:1.5rem 0 0;}
	.afterSlide li .picture span + span {margin:0 0 0 3rem;}
	.afterSlide li .picture:after {width:1.9rem;height:3.3rem;margin:0;background-position:-23.5rem 0;background-size:50rem;transform:translate(-50%, -50%);}
	.afterSlide li .info {margin:1rem 0 0;font-size:1.3rem;}
	.afterSlide li .info span {margin:0 1rem;}
	.afterSlide li .info b {margin:0 0 0 1rem;}
	.afterSlide li .info b:before {top:.2rem;left:-.7rem;height:1.2rem;border-width:.1rem;}

	.afterSlide .bx-pager {position:absolute;top:-3rem;right:1.5rem;}
	.afterSlide .bx-pager button {width:1.5rem;height:1.5rem;margin:0 0 0 .5rem;}

	.evtList {border-width:.2rem;padding:4rem 0 0;}
	.evtList li {width:48%;margin:0;padding:0 1rem 2rem;box-sizing:border-box;}

	.loginWrap {width:100%;border-width:.8rem;box-sizing:border-box;}
	.loginWrap > section {width:48%;margin:0;padding:4.5rem 1rem;box-sizing:border-box;}
	.loginWrap .subTitle {margin:0 0 1.5rem;font-size:1.8rem;}
	.loginSection input.txt {width:100%;margin:0 0 1rem;padding:1.8rem 2.5rem;}
	.loginSection .chk {margin:.8rem 0 0;font-size:1.2rem;}
	.loginSection .memNav {margin:3.5rem 0 0;padding:1.2rem 0 0;border-width:.1rem;font-size:1.2rem;}
	.loginSection .memNav span + span {margin:0 0 0 2rem;}
	.loginSection .memNav span + span:before {top:.4rem;left:-1.2rem;width:.1rem;height:1.1rem;}

	.loginSnsSection [class*="btnType"] {width:100%;margin:0 0 1rem;}

	.joinField {width:50rem;padding:2.5rem 0;border-width:.8rem;box-sizing:border-box;}
	.joinField > div {display:block;width:100%;margin:0;padding:1rem 1.5rem;box-sizing:border-box;}
	.joinField .infoInput p {box-sizing:border-box;}
	.joinField .infoInput p + p {margin:1rem 0 0;}
	.joinField .infoInput .refer {margin:.5rem 0 3.5rem;padding:0 0 0 1.5rem;font-size:1.2rem;}
	.joinField input.txt {width:100%;height:auto;padding:1.3rem 1.5rem;}
	.joinField .email {display:table;position:relative;width:100%;padding-right:6.5rem;}
	.joinField .email * {float:none;}
	.joinField .email span {display:table-cell;width:50%;}
	.joinField .email .sym {width:auto;padding:0 .5rem;line-height:4rem;}
	.joinField .email input.txt {width:100%;}
	.joinField .idInput {position:relative;padding-right:6.5rem;}
	.joinField .idInput input.txt {float:none;width:100%;}
	.joinField .btnType2 {position:absolute;top:0;right:0;width:6rem;line-height:4rem;margin:0;}

	.termsWrap p + p {margin:.5rem 0 0;}
	.termsWrap table {margin:.5rem 0 0;border-width:.1rem;}
	.termsWrap th, .termsWrap td {border-width:.1rem;font-size:1.2rem;}
	.termsWrap td {padding:.5rem 2rem;}
	.termsWrap .btnType3 {margin:0 0 0 .5rem;padding:0 .5rem;}

	.joinField .btnWrap {margin:1.8rem 0 0;}
	.joinField .btnWrap .btnType1 {width:100%;margin:0;font-size:2.2rem;}
	.joinField .btnWrap div {display:flex;overflow:hidden;margin:1rem 0 0;}
	.joinField .btnWrap span {width:50%;margin:0;}
	.joinField .btnWrap span + span {margin:0 0 0 .4rem;}
	.joinField .btnWrap span a {width:100%;margin:0;}

	.idpwFindWrap .tabContent > div {width:49%;padding-left:0;}

	.idpwFindWrap .radio {margin:0 0 .5rem;}
	.idpwFindWrap .tip {margin:0 0 0 3rem;font-size:1.2rem;}
	.idpwFindWrap fieldset .row .email,
	.idpwFindWrap fieldset .row .phone {position:relative;display:block;padding:0 8rem 0 0;}
	.idpwFindWrap fieldset .row .btnType2 {width:7rem;line-height:4.8rem;font-size:1.4rem;}
    
    .mapTit {padding:2rem 0 0;border-width:.2rem;font-size:2rem;}

    .mapInfo {font-size:1.6rem;}
    .mapInfo span {margin:0 .6rem;}

    .map .root_daum_roughmap {height:30rem;}

}
@media all and (max-width:767px) {
    .infoTop {height:250px;}
    .infoTop .txt1 {margin-top:3rem;font-size:2.4rem;}
    .infoTop .txt1 b {font-size:3rem;}
    .infoTop .txt2 {font-size:2rem;} 
    
    .infoMvv {margin:4rem 0 0;}
    .infoMvv > p {width:30%;font-size:1.2rem;}
    .infoMvv > p:before {width:100%;height:auto;padding-top:100%;}
    .infoMvv strong {margin:1rem 0 0;font-size:2.4rem;}
    .infoMvv .misson strong {margin-bottom:1rem;}
    .infoMvv .vision br {display:none;}
    
    .infoChief {position:relative;height:auto;margin:4rem 0 0;background-size:cover;}
    .infoChief:before {content:"";display:block;padding-top:40%;}
    .infoChief .name {top:auto;right:22rem;bottom:3rem;left:auto;font-size:1.5rem;}
    .infoChief .name strong {font-size:2.4rem;}
    .infoChief .history {top:auto;right:1rem;bottom:1rem;left:auto;font-size:1.5rem;}
    .infoChief .history li {padding:0 0 0 .7rem;}
    
    .infoCont1 {margin:10rem 0 0;}
    .infoCont2 {margin:2rem 0 0;}
    .infoCont1, .infoCont2 {padding:0;background:none;}
    .infoCont1 p {font-size:1.4rem;}
    .infoCont1 p b {font-size:2rem;}
    .infoCont2 .txt1 {font-size:1.6rem;}
    .infoCont2 .txt1 b {font-size:2rem;}
    .infoCont2 .txt2 {font-size:1.4rem;}
    
    .fixed .clinicContent {padding:15.6rem 0 0;}
    
    .clinicContent .pc {display:none;}
    .clinicContent .mo {display:block;}
    .clinicSlide figure {width:40%;margin:0 1rem;}
    .clinicSlide figcaption {font-size:2rem;}
    
	.afterSlide {margin:0;}
	.afterSlide li div {margin:0;}
	.afterSlide li div {padding:0 0 1rem;}
	.afterSlide li .tit {font-size:1.6rem;line-height:4rem;}
	.afterSlide li .picture {margin:1rem 0 0;}
	.afterSlide li .picture span + span {margin:0 0 0 3rem;}
	.afterSlide li .info {margin:.5rem 0 0;font-size:1.3rem;}
	.afterSlide li .info span {margin:0 .5rem;}
	.afterSlide li .info b {margin:0 0 0 1rem;}

	.afterSlide .bx-pager {position:static;margin:1rem 0 0;text-align:center;}
	.afterSlide .bx-pager button {width:1rem;height:1rem;margin:0 0 0 .5rem;}

	.idpwFindWrap .tabContent > div {float:none;width:100%;padding:1rem 0;}

	.idpwFindWrap fieldset .row {padding:0 0 0 5rem;}
	.idpwFindWrap fieldset .row + .row {margin:1rem 0 0;}
	.idpwFindWrap fieldset .row b {font-size:1.2rem;line-height:3rem;}
	.idpwFindWrap fieldset .row input.txt {width:100%;padding:0.7rem 1rem;box-sizing:border-box;}
	.idpwFindWrap fieldset .row .alert {margin:1rem 0 0;font-size:1.2rem;}
	.idpwFindWrap fieldset .row .phone {display:table;width:100%;box-sizing:border-box;}
	.idpwFindWrap fieldset .row .phone > span {display:table-cell;width:30%;}
	.idpwFindWrap fieldset .row .phone > span.sym {width:5%;text-align:center;}
	.idpwFindWrap fieldset .row .phone select {height:3rem;}
	.idpwFindWrap fieldset .row .btnType2 {line-height:2.6rem;font-size:1.2rem;}
	.idpwFindWrap .btnWrap .btnType1 {width:29.8rem;font-size:2.2rem;}
}

@media all and (max-width:560px) {
    
    .infoTop {position:relative;height:auto;background-position:60% 0;background-size:cover;}
    .infoTop:before {content:"";display:block;padding-top:70%;}
    .infoTop .txt1 {position:absolute;top:20%;left:40%;margin:0;font-size:1.6rem;}
    .infoTop .txt1 b {margin:0 0 0 -6rem;font-size:2rem;}
    .infoTop .txt1:before {top:-.4rem;left:-8rem;width:2rem;height:1.6rem;background-position:-5.8rem -6.5rem;background-size:25rem;}
    .infoTop .txt1:after {bottom:.7rem;right:-2.5rem;width:2rem;height:1.6rem;background-position:-7.7rem -6.5rem;background-size:25rem;}
    .infoTop .txt2 {position:absolute;top:40%;left:0;right:0;padding:2rem 0 0;font-size:1.2rem;}
    
    .infoChief:before {padding-top:50%;}
    .infoChief .name {bottom:-7rem;right:18rem;}
    .infoChief .name strong {font-size:1.2rem;color:#000;}
    .infoChief .history {bottom:-9.5rem;}
    .infoChief .history {font-size:1.2rem;}
    
    .fixed .fixedHead {padding:0 1rem;}
    
    .storyTab {margin:0 -.5rem 1.5rem;}
    .storyTab span {width:50%;}
    .storyTab a {margin:.5rem;}
    .storyTab .active a:after {border-width:.2rem;}
    
	.evtList li {width:100%;padding:0 0 2rem;}

	.loginWrap {border-width:.4rem;}
	.loginWrap > section {width:100%;margin:0;padding:2rem 1rem;}
	.loginWrap .subTitle {margin:0 0 1.5rem;font-size:1.8rem;}
	.loginSection input.txt {width:100%;margin:0 0 1rem;padding:1.8rem 2.5rem;}
	.loginSection .chk {margin:.8rem 0 0;font-size:1.2rem;}
	.loginSection .memNav {margin:3.5rem 0 0;padding:1.2rem 0 0;border-width:.1rem;font-size:1.2rem;}
	.loginSection .memNav span + span {margin:0 0 0 2rem;}
	.loginSection .memNav span + span:before {top:.4rem;left:-1.2rem;width:.1rem;height:1.1rem;}

	.loginSnsSection [class*="btnType"] {width:100%;margin:0 0 1rem;}

	.joinField {width:100%;border-width:.4rem;}
	.joinField > div {padding:1rem;}
	.joinField .btnWrap {display:block;}
	.joinField .btnWrap > div a {padding-left:1.7rem;}
	.joinField .btnType2 {line-height:3.8rem;}
    
    .mapTit {padding:2rem 0 0;border-width:.2rem;font-size:2rem;}

    .mapInfo {font-size:1.3rem;}

    .map .root_daum_roughmap {height:20rem;}

    .mapTable {display:block;margin:0;}
    .mapTable tr {display:block;}
    .mapTable th {display:block;width:100%;margin:2rem 0 1rem;padding:0;}
    .mapTable th b {padding:1rem 0;font-size:1.4rem;}
    .mapTable th b span {display:inline-block;font-size:1.2rem;}
    .mapTable td {display:block;padding:0;font-size:1.4rem;}
    .mapTable td dt ~ dt {margin:1rem 0 0;}
}
