<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>

	<div id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기 / 닫기</span></button>
		</div>
		<div id="gnb">
			<div class="headMenu">
				<a href="#" class="link logout">Logout</a>
			</div>
			<div class="gnbNav">
				<ul>
					<li><a href="member.html">회원</a></li>
					<li><a href="after.html">치료후기</a></li>
					<li><a href="notice.html">공지사항</a></li>
					<li><a href="star.html">스타방문</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
        <div class="bbsView">
            <table>
                <caption></caption>
                <colgroup>
                    <col style="width:12%" />
                    <col />
                    <col style="width:12%" />
                    <col style="width:15%" />
                    <col style="width:12%" />
                    <col style="width:15%" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" colspan="6"><strong>[중요]</strong> 납품관리 및 마감정산 등 엑셀양식 변경</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">작성자</th>
                        <td class="name">Cook medical</td>
                        <th scope="row">질환명</th>
                        <td class="date">지루성피부염</td>
                        <th scope="row">등록일</th>
                        <td class="date">2015 / 02 / 24</td>
                    </tr>
                </tbody>
            </table>
            <div class="viewCont">
               <div class="picture">
                    <figure>
                        <img src="../images/img_sample.jpg" alt="치료전사진" />
                        <figcaption>치료전</figcaption>
                    </figure>
                    <figure>
                        <img src="../images/img_sample2.jpg" alt="치료후사진" />
                        <figcaption>치료후</figcaption>
                    </figure>
                </div>
                영진닷컴의 새 책 '엑셀·파워포인트·워드2016 & 한글NEO'는 오피스 2016의 핵심 프로그램 엑셀, 파워포인트, 워드2016과 한컴오피스 NEO의 한글 기능을 가장 효율적으로 익히는 방법을 한 권에 담았다. 각 파트를 분권 처리해 편의성을 높였다.<br />
                저자는 각 기능을 쉽고 빠르게 익혀서 실전 문서를 제작할 수 있도록 자세한 따라하기 방식으로 소개한다. 각 파트별 섹션 시작 부분에는 '인트로' 코너를 마련해, 해당 섹션에서 다루는 전반적 내용을 한눈에 파악할 수 있도록 했다.<br />
                ⓒ 영진닷컴 <br />
                ▲ⓒ 영진닷컴<br />
                특히 'TIP' '꼭! 알고가기' 'QR코드로 더 자세히' 등 추가정보를 통해 독자 이해를 돕는다. '스페셜 페이지'에서는 본문에서는 다루지 못한 오피스 2016과 한글 NEO 사용에 유용한 저자 노하우를 소개하며 '체크해봐요'에서는 본문에서 익힌 내용을 활용, 응용력을 키우는 문제를 제공한다. 영진닷컴 펴냄, 
            </div>
            <div class="viewAnswer">
                <p class="answerDate">답변등록일 : 2015 / 03 / 01</p>
                영진닷컴의 새 책 '엑셀·파워포인트·워드2016 & 한글NEO'는 오피스 2016의 핵심 프로그램 엑셀, 파워포인트, 워드2016과 한컴오피스 NEO의 한글 기능을 가장 효율적으로 익히는 방법을 한 권에 담았다. 각 파트를 분권 처리해 편의성을 높였다.<br />
                저자는 각 기능을 쉽고 빠르게 익혀서 실전 문서를 제작할 수 있도록 자세한 따라하기 방식으로 소개한다. 각 파트별 섹션 시작 부분에는 '인트로' 코너를 마련해, 해당 섹션에서 다루는 전반적 내용을 한눈에 파악할 수 있도록 했다.<br />
                ⓒ 영진닷컴 <br />
                ▲ⓒ 영진닷컴
                <div class="btnWrap">
                    <a href="#" class="sBtnLf">Modify</a>
                    <a href="#" class="sBtnB">Save</a>
                </div>
            </div>
            <ul class="viewNav">
                <li>
                    <span>이전 글</span>
                    <a href="#">영진닷컴의 새 책 '엑셀·파워포인트·워드2016 & 한글NEO'는 오피스 2016의 핵심 프로그램 엑셀, 파워포인스 2016의 핵심 프로그램 엑셀, 파워포인</a>
                </li>
                <li>
                    <span>다음 글</span>
                    <a href="#">영진닷컴의 새 책 '엑셀·파워포인트·워드2016 & 한글NEO'는 오피스 2016의 핵심 프로그램 엑셀, 파워포인스 2016의 핵심 프로그램 엑셀, 파워포인</a>
                </li>
            </ul>
        </div>
        <div class="btnWrap">
            <a href="afterWrite.html" class="mBtnB">Modify</a>
            <a href="#" class="mBtnLf">Delete</a>
            <a href="#" class="mBtnB">List</a>
        </div>
	</div>

</body>
</html>
