<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>

	<div id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기 / 닫기</span></button>
		</div>
		<div id="gnb">
			<div class="headMenu">
				<a href="#" class="link logout">Logout</a>
			</div>
			<div class="gnbNav">
				<ul>
					<li><a href="member.html">회원</a></li>
					<li><a href="after.html">치료후기</a></li>
					<li><a href="notice.html">공지사항</a></li>
					<li><a href="star.html">스타방문</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
        <div class="bbsWrite">
            <table>
                <colgroup>
                    <col style="width:135px">
                    <col style="width:420px">
                    <col style="width:135px">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">제목</th>
                        <td colspan="3" class="subject">
                            <input type="text" class="txt">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">질환선택</th>
                        <td class="inputSelect">
                            <select>
                                <option>질환을 선택하세요.</option>
                            </select>
                        </td>
                        <th scope="row">성별</th>
                        <td class="inputRadio">
                            <label><input type="radio" class="chk" name="sex" /> 남자</label>
                            <label><input type="radio" class="chk" name="sex" /> 여자</label>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">치료기간</th>
                        <td colspan="3" class="inputRadio2">
                            <label><input type="radio" class="chk" name="period" /> 1개월</label>
                            <label><input type="radio" class="chk" name="period" /> 2개월</label>
                            <label><input type="radio" class="chk" name="period" /> 3개월</label>
                            <label><input type="radio" class="chk" name="period" /> 4개월</label>
                            <label><input type="radio" class="chk" name="period" /> 5개월</label>
                            <label><input type="radio" class="chk" name="period" /> 6개월이상</label>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">치료전사진</th>
                        <td>
                            <input type="file">
                            <span class="tip">이미지 사이즈 명시할것</span>
                        </td>
                        <th scope="row">치료후사진</th>
                        <td>
                            <input type="file">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">노출여부</th>
                        <td colspan="3" class="inputChk">
                            <label><input type="checkbox" class="chk" /> 랜딩에 치료전후사진 노출</label>
                            <label><input type="checkbox" class="chk" /> 치료사례 등록하기(증상등록후 치료사례/후기에 사진 노출 관리자)</label>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">증상</th>
                        <td colspan="3">
                            <textarea rows="10" cols="20"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">내용</th>
                        <td colspan="3">
                            <textarea rows="10" cols="20"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btnWrap">
            <a href="#" class="mBtnLf">List</a>
            <a href="#" class="mBtnB">Save</a>
        </div>
	</div>

</body>
</html>
