<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body class="login">
	<div class="loginWrap">
		<h1>SKINLUX</h1>
		<div class="loginField">
			<fieldset>
				<legend>로그인</legend>
				<p class="idWrap">
					<label for="loginId">ID</label>
					<input type="text" id="loginId" class="txt" placeholder="E - mail address" />
				</p>
				<p class="pwWrap">
					<label for="loginPw">Password</label>
					<input type="password" id="loginPw" class="txt" />
				</p>
				<label class="saveId">
					<input type="checkbox" class="chk" /> ID 저장하기
				</label>
				<div class="btnWrap">
					<a href="#" class="btn btnLogin">LOGIN</a>
				</div>
			</fieldset>
		</div>
	</div>
</body>
</html>
