<!DOCTYPE html>
<html lang="ko">
<head>
<title>SKINLUX</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body class="main">
	<!-- header -->
	<div id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기 / 닫기</span></button>
		</div>
		<div id="gnb">
			<div class="headMenu">
				<a href="#" class="link logout">Logout</a>
			</div>
			<div class="gnbNav">
				<ul>
					<li><a href="member.html">회원</a></li>
					<li><a href="after.html">치료후기</a></li>
					<li><a href="notice.html">공지사항</a></li>
					<li><a href="star.html">스타방문</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<div class="mainWrap">
			<div class="mainItem1">
				<div>
					<h2 class="tit">회원</h2>
					<ul class="itemList">
						<li><a href="#">아이디</a></li>
						<li><a href="#">아이디</a></li>
						<li><a href="#">아이디</a></li>
						<li><a href="#">아이디</a></li>
						<li><a href="#">아이디</a></li>
						<li><a href="#">아이디</a></li>
					</ul>
				</div>
			</div>
			<div class="mainItem2">
				<div>
					<h2 class="tit">치료후기</h2>
					<ul class="itemList">
						<li><a href="#">치료후기</a></li>
						<li><a href="#">치료후기</a></li>
						<li><a href="#">치료후기</a></li>
						<li><a href="#">치료후기</a></li>
						<li><a href="#">치료후기</a></li>
						<li><a href="#">치료후기</a></li>
					</ul>
				</div>
			</div>
			<div class="mainItem3">
				<div>
					<h2 class="tit">공지사항</h2>
					<ul class="itemList">
						<li><a href="#">공지사항</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">공지사항</a></li>
					</ul>
				</div>
			</div>
			<div class="mainItem4">
				<div>
					<h2 class="tit">스타방문</h2>
					<ul class="itemList">
						<li><a href="#">스타방문</a></li>
						<li><a href="#">스타방문</a></li>
						<li><a href="#">스타방문</a></li>
						<li><a href="#">스타방문</a></li>
						<li><a href="#">스타방문</a></li>
						<li><a href="#">스타방문</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</body>
</html>
