<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>

	<div id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기 / 닫기</span></button>
		</div>
		<div id="gnb">
			<div class="headMenu">
				<a href="#" class="link logout">Logout</a>
			</div>
			<div class="gnbNav">
				<ul>
					<li><a href="member.html">회원</a></li>
					<li><a href="after.html">치료후기</a></li>
					<li><a href="notice.html">공지사항</a></li>
					<li><a href="star.html">스타방문</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="container">
        <div class="bbsList">
            <style type="text/css">
            .bbsList .num {width:8%;}
            .bbsList .subject {width:77%;}
            .bbsList .date {width:15%;}
            </style>
            <ul>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>195</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="noticeView.html">
                        <span class="num">
                            <b>NO</b>
                            <span>196</span>
                        </span>
                        <span class="subject">
                            <b>제목</b>
                            <span>메디스킨 최고가증정품보상제실시/온라인최저가보상제실시 메디스킨 최고가증정품보상제실시/온라인최저가보상제실시</span>
                        </span>
                        <span class="date">
                            <b>작성일</b>
                            <span>2016.07.27</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pagination">
            <button type="button" class="pageNavStart">처음으로</button>
            <button type="button" class="pageNavPrev">이전</button>
            <strong>1</strong>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <button type="button" class="pageNavNext">다음</button>
            <button type="button" class="pageNavEnd">끝으로</button>
        </div>
        <div class="btnWrap">
            <div class="bbsSearch">
                <select>
                    <option>선택</option>
                    <option>검색</option>
                </select>
                <input type="text" class="txt" />
                <a href="#" class="mBtnLf">검색</a>
            </div>
            <div class="btnRight">
                <a href="#" class="mBtnB">Write</a>
            </div>
        </div>
	</div>
</body>
</html>
