<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>

	<div id="header">
		<div class="headTop">
			<h1><a href="/">SKINLUX</a></h1>
			<button type="button" class="btnMobNav"><span>메뉴 열기 / 닫기</span></button>
		</div>
		<div id="gnb">
			<div class="headMenu">
				<a href="#" class="link logout">Logout</a>
			</div>
			<div class="gnbNav">
				<ul>
					<li><a href="member.html">회원</a></li>
					<li><a href="after.html">치료후기</a></li>
					<li><a href="notice.html">공지사항</a></li>
					<li><a href="star.html">스타방문</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
        <div class="bbsWrite">
            <table>
                <colgroup>
                    <col style="width:135px">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">제목</th>
                        <td class="subject">
                            <input type="text" class="txt">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">내용</th>
                        <td>
                            <textarea rows="10" cols="20"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btnWrap">
            <a href="#" class="mBtnLf">List</a>
            <a href="#" class="mBtnB">Save</a>
        </div>
	</div>

</body>
</html>
